2021/01/26-10:27:14.475052 272ff40 RocksDB version: 6.0.2
2021/01/26-10:27:14.475107 272ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-10:27:14.475110 272ff40 Compile date Dec  8 2020
2021/01/26-10:27:14.475113 272ff40 DB SUMMARY
2021/01/26-10:27:14.475142 272ff40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2021/01/26-10:27:14.475146 272ff40 Write Ahead Log file in data//group1/block/RocksDB: 
2021/01/26-10:27:14.475148 272ff40                         Options.error_if_exists: 0
2021/01/26-10:27:14.475151 272ff40                       Options.create_if_missing: 1
2021/01/26-10:27:14.475153 272ff40                         Options.paranoid_checks: 1
2021/01/26-10:27:14.475156 272ff40                                     Options.env: 0x2259440
2021/01/26-10:27:14.475158 272ff40                                Options.info_log: 0x320c3c0
2021/01/26-10:27:14.475160 272ff40                Options.max_file_opening_threads: 16
2021/01/26-10:27:14.475163 272ff40                              Options.statistics: (nil)
2021/01/26-10:27:14.475165 272ff40                               Options.use_fsync: 0
2021/01/26-10:27:14.475167 272ff40                       Options.max_log_file_size: 0
2021/01/26-10:27:14.475170 272ff40                  Options.max_manifest_file_size: 1073741824
2021/01/26-10:27:14.475172 272ff40                   Options.log_file_time_to_roll: 0
2021/01/26-10:27:14.475174 272ff40                       Options.keep_log_file_num: 1000
2021/01/26-10:27:14.475177 272ff40                    Options.recycle_log_file_num: 0
2021/01/26-10:27:14.475179 272ff40                         Options.allow_fallocate: 1
2021/01/26-10:27:14.475181 272ff40                        Options.allow_mmap_reads: 0
2021/01/26-10:27:14.475184 272ff40                       Options.allow_mmap_writes: 0
2021/01/26-10:27:14.475186 272ff40                        Options.use_direct_reads: 0
2021/01/26-10:27:14.475188 272ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-10:27:14.475190 272ff40          Options.create_missing_column_families: 0
2021/01/26-10:27:14.475193 272ff40                              Options.db_log_dir: 
2021/01/26-10:27:14.475195 272ff40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-10:27:14.475197 272ff40                Options.table_cache_numshardbits: 6
2021/01/26-10:27:14.475200 272ff40                      Options.max_subcompactions: 1
2021/01/26-10:27:14.475202 272ff40                  Options.max_background_flushes: -1
2021/01/26-10:27:14.475204 272ff40                         Options.WAL_ttl_seconds: 0
2021/01/26-10:27:14.475207 272ff40                       Options.WAL_size_limit_MB: 0
2021/01/26-10:27:14.475209 272ff40             Options.manifest_preallocation_size: 4194304
2021/01/26-10:27:14.475211 272ff40                     Options.is_fd_close_on_exec: 1
2021/01/26-10:27:14.475214 272ff40                   Options.advise_random_on_open: 1
2021/01/26-10:27:14.475216 272ff40                    Options.db_write_buffer_size: 0
2021/01/26-10:27:14.475218 272ff40                    Options.write_buffer_manager: 0x2fcfe30
2021/01/26-10:27:14.475220 272ff40         Options.access_hint_on_compaction_start: 1
2021/01/26-10:27:14.475223 272ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-10:27:14.475225 272ff40           Options.random_access_max_buffer_size: 1048576
2021/01/26-10:27:14.475227 272ff40                      Options.use_adaptive_mutex: 0
2021/01/26-10:27:14.475230 272ff40                            Options.rate_limiter: (nil)
2021/01/26-10:27:14.475232 272ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-10:27:14.475235 272ff40                       Options.wal_recovery_mode: 2
2021/01/26-10:27:14.475237 272ff40                  Options.enable_thread_tracking: 0
2021/01/26-10:27:14.475239 272ff40                  Options.enable_pipelined_write: 0
2021/01/26-10:27:14.475242 272ff40         Options.allow_concurrent_memtable_write: 1
2021/01/26-10:27:14.475244 272ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-10:27:14.475246 272ff40             Options.write_thread_max_yield_usec: 100
2021/01/26-10:27:14.475259 272ff40            Options.write_thread_slow_yield_usec: 3
2021/01/26-10:27:14.475338 272ff40                               Options.row_cache: None
2021/01/26-10:27:14.475340 272ff40                              Options.wal_filter: None
2021/01/26-10:27:14.475344 272ff40             Options.avoid_flush_during_recovery: 0
2021/01/26-10:27:14.475346 272ff40             Options.allow_ingest_behind: 0
2021/01/26-10:27:14.475348 272ff40             Options.preserve_deletes: 0
2021/01/26-10:27:14.475350 272ff40             Options.two_write_queues: 0
2021/01/26-10:27:14.475352 272ff40             Options.manual_wal_flush: 0
2021/01/26-10:27:14.475355 272ff40             Options.max_background_jobs: 2
2021/01/26-10:27:14.475357 272ff40             Options.max_background_compactions: -1
2021/01/26-10:27:14.475359 272ff40             Options.avoid_flush_during_shutdown: 0
2021/01/26-10:27:14.475361 272ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-10:27:14.475364 272ff40             Options.delayed_write_rate : 16777216
2021/01/26-10:27:14.475366 272ff40             Options.max_total_wal_size: 0
2021/01/26-10:27:14.475368 272ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-10:27:14.475370 272ff40                   Options.stats_dump_period_sec: 600
2021/01/26-10:27:14.475373 272ff40                 Options.stats_persist_period_sec: 600
2021/01/26-10:27:14.475375 272ff40                 Options.stats_history_buffer_size: 1048576
2021/01/26-10:27:14.475377 272ff40                          Options.max_open_files: 200
2021/01/26-10:27:14.475379 272ff40                          Options.bytes_per_sync: 0
2021/01/26-10:27:14.475382 272ff40                      Options.wal_bytes_per_sync: 0
2021/01/26-10:27:14.475384 272ff40       Options.compaction_readahead_size: 0
2021/01/26-10:27:14.475386 272ff40 Compression algorithms supported:
2021/01/26-10:27:14.475389 272ff40 	kZSTDNotFinalCompression supported: 0
2021/01/26-10:27:14.475392 272ff40 	kZSTD supported: 0
2021/01/26-10:27:14.475394 272ff40 	kXpressCompression supported: 0
2021/01/26-10:27:14.475396 272ff40 	kLZ4HCCompression supported: 0
2021/01/26-10:27:14.475399 272ff40 	kLZ4Compression supported: 0
2021/01/26-10:27:14.475401 272ff40 	kBZip2Compression supported: 0
2021/01/26-10:27:14.475403 272ff40 	kZlibCompression supported: 0
2021/01/26-10:27:14.475406 272ff40 	kSnappyCompression supported: 1
2021/01/26-10:27:14.475413 272ff40 Fast CRC32 supported: Supported on x86
2021/01/26-10:27:14.475486 272ff40 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/26-10:27:14.627703 272ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-10:27:14.627784 272ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-10:27:14.627788 272ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-10:27:14.627790 272ff40           Options.merge_operator: None
2021/01/26-10:27:14.627793 272ff40        Options.compaction_filter: None
2021/01/26-10:27:14.627795 272ff40        Options.compaction_filter_factory: None
2021/01/26-10:27:14.627797 272ff40         Options.memtable_factory: SkipListFactory
2021/01/26-10:27:14.627799 272ff40            Options.table_factory: BlockBasedTable
2021/01/26-10:27:14.627840 272ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f769d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fccc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-10:27:14.627872 272ff40        Options.write_buffer_size: 67108864
2021/01/26-10:27:14.627875 272ff40  Options.max_write_buffer_number: 2
2021/01/26-10:27:14.627878 272ff40          Options.compression: Snappy
2021/01/26-10:27:14.627880 272ff40                  Options.bottommost_compression: Disabled
2021/01/26-10:27:14.627882 272ff40       Options.prefix_extractor: nullptr
2021/01/26-10:27:14.627884 272ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-10:27:14.627886 272ff40             Options.num_levels: 7
2021/01/26-10:27:14.627888 272ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-10:27:14.627891 272ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-10:27:14.627893 272ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-10:27:14.627895 272ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-10:27:14.627897 272ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-10:27:14.627899 272ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-10:27:14.627901 272ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:27:14.627903 272ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-10:27:14.627906 272ff40            Options.compression_opts.window_bits: -14
2021/01/26-10:27:14.627908 272ff40                  Options.compression_opts.level: 32767
2021/01/26-10:27:14.627910 272ff40               Options.compression_opts.strategy: 0
2021/01/26-10:27:14.627912 272ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-10:27:14.627914 272ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:27:14.627916 272ff40                  Options.compression_opts.enabled: false
2021/01/26-10:27:14.627919 272ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-10:27:14.627921 272ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-10:27:14.627923 272ff40              Options.level0_stop_writes_trigger: 36
2021/01/26-10:27:14.627925 272ff40                   Options.target_file_size_base: 67108864
2021/01/26-10:27:14.627927 272ff40             Options.target_file_size_multiplier: 1
2021/01/26-10:27:14.627929 272ff40                Options.max_bytes_for_level_base: 268435456
2021/01/26-10:27:14.627931 272ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-10:27:14.627934 272ff40          Options.max_bytes_for_level_multiplier: 10,000000
2021/01/26-10:27:14.627937 272ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-10:27:14.627939 272ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-10:27:14.627942 272ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-10:27:14.627944 272ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-10:27:14.627946 272ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-10:27:14.627948 272ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-10:27:14.627950 272ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-10:27:14.627952 272ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-10:27:14.627955 272ff40                    Options.max_compaction_bytes: 1677721600
2021/01/26-10:27:14.627957 272ff40                        Options.arena_block_size: 8388608
2021/01/26-10:27:14.627959 272ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-10:27:14.627961 272ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-10:27:14.627963 272ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-10:27:14.627966 272ff40                Options.disable_auto_compactions: 0
2021/01/26-10:27:14.627975 272ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-10:27:14.627977 272ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-10:27:14.627979 272ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-10:27:14.627981 272ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-10:27:14.627984 272ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-10:27:14.627986 272ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-10:27:14.627988 272ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-10:27:14.627990 272ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-10:27:14.627993 272ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-10:27:14.627995 272ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-10:27:14.627997 272ff40                   Options.table_properties_collectors: 
2021/01/26-10:27:14.627999 272ff40                   Options.inplace_update_support: 0
2021/01/26-10:27:14.628001 272ff40                 Options.inplace_update_num_locks: 10000
2021/01/26-10:27:14.628003 272ff40               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/01/26-10:27:14.628006 272ff40               Options.memtable_whole_key_filtering: 0
2021/01/26-10:27:14.628008 272ff40   Options.memtable_huge_page_size: 0
2021/01/26-10:27:14.628010 272ff40                           Options.bloom_locality: 0
2021/01/26-10:27:14.628012 272ff40                    Options.max_successive_merges: 0
2021/01/26-10:27:14.628014 272ff40                Options.optimize_filters_for_hits: 0
2021/01/26-10:27:14.628017 272ff40                Options.paranoid_file_checks: 0
2021/01/26-10:27:14.628019 272ff40                Options.force_consistency_checks: 0
2021/01/26-10:27:14.628021 272ff40                Options.report_bg_io_stats: 0
2021/01/26-10:27:14.628023 272ff40                               Options.ttl: 0
2021/01/26-10:27:14.670876 272ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-10:27:14.670884 272ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-10:27:14.708817 272ff40 DB pointer 0x31a9200
2021/01/26-10:27:14.724113 7f2764678700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:27:14.730637 7f2764678700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-10:37:14.730822 7f2764678700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:37:14.886022 7f2764678700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600,1 total, 600,0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 600,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 600,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-10:47:14.886220 7f2764678700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:47:14.886342 7f2764678700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200,3 total, 600,2 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1200,3 total, 600,2 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1200,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-10:57:14.887077 7f2764678700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:57:14.887210 7f2764678700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800,3 total, 600,0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1800,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1800,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-11:07:14.887584 7f2764678700 [db/db_impl.cc:776] ------- DUMPING STATS -------
