2021/01/26-15:19:26.370306 2517f40 RocksDB version: 6.0.2
2021/01/26-15:19:26.370340 2517f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-15:19:26.370342 2517f40 Compile date Dec  8 2020
2021/01/26-15:19:26.370344 2517f40 DB SUMMARY
2021/01/26-15:19:26.370372 2517f40 CURRENT file:  CURRENT
2021/01/26-15:19:26.370373 2517f40 IDENTITY file:  IDENTITY
2021/01/26-15:19:26.370383 2517f40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/01/26-15:19:26.370385 2517f40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2021/01/26-15:19:26.370387 2517f40 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 4315 ; 
2021/01/26-15:19:26.370389 2517f40                         Options.error_if_exists: 0
2021/01/26-15:19:26.370390 2517f40                       Options.create_if_missing: 1
2021/01/26-15:19:26.370392 2517f40                         Options.paranoid_checks: 1
2021/01/26-15:19:26.370393 2517f40                                     Options.env: 0x2259440
2021/01/26-15:19:26.370395 2517f40                                Options.info_log: 0x2f5ddb0
2021/01/26-15:19:26.370396 2517f40                Options.max_file_opening_threads: 16
2021/01/26-15:19:26.370398 2517f40                              Options.statistics: (nil)
2021/01/26-15:19:26.370400 2517f40                               Options.use_fsync: 0
2021/01/26-15:19:26.370401 2517f40                       Options.max_log_file_size: 0
2021/01/26-15:19:26.370403 2517f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-15:19:26.370404 2517f40                   Options.log_file_time_to_roll: 0
2021/01/26-15:19:26.370406 2517f40                       Options.keep_log_file_num: 1000
2021/01/26-15:19:26.370407 2517f40                    Options.recycle_log_file_num: 0
2021/01/26-15:19:26.370409 2517f40                         Options.allow_fallocate: 1
2021/01/26-15:19:26.370410 2517f40                        Options.allow_mmap_reads: 0
2021/01/26-15:19:26.370412 2517f40                       Options.allow_mmap_writes: 0
2021/01/26-15:19:26.370413 2517f40                        Options.use_direct_reads: 0
2021/01/26-15:19:26.370415 2517f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-15:19:26.370416 2517f40          Options.create_missing_column_families: 0
2021/01/26-15:19:26.370417 2517f40                              Options.db_log_dir: 
2021/01/26-15:19:26.370419 2517f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-15:19:26.370420 2517f40                Options.table_cache_numshardbits: 6
2021/01/26-15:19:26.370422 2517f40                      Options.max_subcompactions: 1
2021/01/26-15:19:26.370423 2517f40                  Options.max_background_flushes: -1
2021/01/26-15:19:26.370425 2517f40                         Options.WAL_ttl_seconds: 0
2021/01/26-15:19:26.370426 2517f40                       Options.WAL_size_limit_MB: 0
2021/01/26-15:19:26.370428 2517f40             Options.manifest_preallocation_size: 4194304
2021/01/26-15:19:26.370429 2517f40                     Options.is_fd_close_on_exec: 1
2021/01/26-15:19:26.370431 2517f40                   Options.advise_random_on_open: 1
2021/01/26-15:19:26.370432 2517f40                    Options.db_write_buffer_size: 0
2021/01/26-15:19:26.370434 2517f40                    Options.write_buffer_manager: 0x3007b30
2021/01/26-15:19:26.370435 2517f40         Options.access_hint_on_compaction_start: 1
2021/01/26-15:19:26.370437 2517f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-15:19:26.370438 2517f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-15:19:26.370440 2517f40                      Options.use_adaptive_mutex: 0
2021/01/26-15:19:26.370441 2517f40                            Options.rate_limiter: (nil)
2021/01/26-15:19:26.370443 2517f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-15:19:26.370445 2517f40                       Options.wal_recovery_mode: 2
2021/01/26-15:19:26.370446 2517f40                  Options.enable_thread_tracking: 0
2021/01/26-15:19:26.370448 2517f40                  Options.enable_pipelined_write: 0
2021/01/26-15:19:26.370456 2517f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-15:19:26.370457 2517f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-15:19:26.370459 2517f40             Options.write_thread_max_yield_usec: 100
2021/01/26-15:19:26.370460 2517f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-15:19:26.370462 2517f40                               Options.row_cache: None
2021/01/26-15:19:26.370463 2517f40                              Options.wal_filter: None
2021/01/26-15:19:26.370465 2517f40             Options.avoid_flush_during_recovery: 0
2021/01/26-15:19:26.370466 2517f40             Options.allow_ingest_behind: 0
2021/01/26-15:19:26.370468 2517f40             Options.preserve_deletes: 0
2021/01/26-15:19:26.370469 2517f40             Options.two_write_queues: 0
2021/01/26-15:19:26.370471 2517f40             Options.manual_wal_flush: 0
2021/01/26-15:19:26.370472 2517f40             Options.max_background_jobs: 2
2021/01/26-15:19:26.370474 2517f40             Options.max_background_compactions: -1
2021/01/26-15:19:26.370475 2517f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-15:19:26.370477 2517f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-15:19:26.370478 2517f40             Options.delayed_write_rate : 16777216
2021/01/26-15:19:26.370480 2517f40             Options.max_total_wal_size: 0
2021/01/26-15:19:26.370481 2517f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-15:19:26.370483 2517f40                   Options.stats_dump_period_sec: 600
2021/01/26-15:19:26.370484 2517f40                 Options.stats_persist_period_sec: 600
2021/01/26-15:19:26.370486 2517f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-15:19:26.370487 2517f40                          Options.max_open_files: 200
2021/01/26-15:19:26.370489 2517f40                          Options.bytes_per_sync: 0
2021/01/26-15:19:26.370490 2517f40                      Options.wal_bytes_per_sync: 0
2021/01/26-15:19:26.370492 2517f40       Options.compaction_readahead_size: 0
2021/01/26-15:19:26.370493 2517f40 Compression algorithms supported:
2021/01/26-15:19:26.370495 2517f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-15:19:26.370497 2517f40 	kZSTD supported: 0
2021/01/26-15:19:26.370498 2517f40 	kXpressCompression supported: 0
2021/01/26-15:19:26.370500 2517f40 	kLZ4HCCompression supported: 0
2021/01/26-15:19:26.370501 2517f40 	kLZ4Compression supported: 0
2021/01/26-15:19:26.370503 2517f40 	kBZip2Compression supported: 0
2021/01/26-15:19:26.370504 2517f40 	kZlibCompression supported: 0
2021/01/26-15:19:26.370506 2517f40 	kSnappyCompression supported: 1
2021/01/26-15:19:26.370524 2517f40 Fast CRC32 supported: Supported on x86
2021/01/26-15:19:26.383108 2517f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-15:19:26.394697 2517f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-15:19:26.394701 2517f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-15:19:26.394703 2517f40           Options.merge_operator: None
2021/01/26-15:19:26.394704 2517f40        Options.compaction_filter: None
2021/01/26-15:19:26.394706 2517f40        Options.compaction_filter_factory: None
2021/01/26-15:19:26.394707 2517f40         Options.memtable_factory: SkipListFactory
2021/01/26-15:19:26.394709 2517f40            Options.table_factory: BlockBasedTable
2021/01/26-15:19:26.394744 2517f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d5eca8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2db4f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-15:19:26.394767 2517f40        Options.write_buffer_size: 67108864
2021/01/26-15:19:26.394769 2517f40  Options.max_write_buffer_number: 2
2021/01/26-15:19:26.394771 2517f40          Options.compression: Snappy
2021/01/26-15:19:26.394773 2517f40                  Options.bottommost_compression: Disabled
2021/01/26-15:19:26.394774 2517f40       Options.prefix_extractor: nullptr
2021/01/26-15:19:26.394776 2517f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-15:19:26.394777 2517f40             Options.num_levels: 7
2021/01/26-15:19:26.394779 2517f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-15:19:26.394780 2517f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-15:19:26.394782 2517f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-15:19:26.394783 2517f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-15:19:26.394785 2517f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-15:19:26.394786 2517f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-15:19:26.394788 2517f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-15:19:26.394789 2517f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-15:19:26.394791 2517f40            Options.compression_opts.window_bits: -14
2021/01/26-15:19:26.394792 2517f40                  Options.compression_opts.level: 32767
2021/01/26-15:19:26.394794 2517f40               Options.compression_opts.strategy: 0
2021/01/26-15:19:26.394795 2517f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-15:19:26.394797 2517f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-15:19:26.394798 2517f40                  Options.compression_opts.enabled: false
2021/01/26-15:19:26.394800 2517f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-15:19:26.394801 2517f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-15:19:26.394803 2517f40              Options.level0_stop_writes_trigger: 36
2021/01/26-15:19:26.394804 2517f40                   Options.target_file_size_base: 67108864
2021/01/26-15:19:26.394806 2517f40             Options.target_file_size_multiplier: 1
2021/01/26-15:19:26.394807 2517f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-15:19:26.394809 2517f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-15:19:26.394810 2517f40          Options.max_bytes_for_level_multiplier: 10,000000
2021/01/26-15:19:26.394813 2517f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-15:19:26.394814 2517f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-15:19:26.394816 2517f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-15:19:26.394817 2517f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-15:19:26.394819 2517f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-15:19:26.394820 2517f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-15:19:26.394822 2517f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-15:19:26.394824 2517f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-15:19:26.394825 2517f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-15:19:26.394827 2517f40                        Options.arena_block_size: 8388608
2021/01/26-15:19:26.394828 2517f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-15:19:26.394830 2517f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-15:19:26.394835 2517f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-15:19:26.394836 2517f40                Options.disable_auto_compactions: 0
2021/01/26-15:19:26.394838 2517f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-15:19:26.394840 2517f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-15:19:26.394842 2517f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-15:19:26.394843 2517f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-15:19:26.394845 2517f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-15:19:26.394846 2517f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-15:19:26.394848 2517f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-15:19:26.394849 2517f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-15:19:26.394851 2517f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-15:19:26.394852 2517f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-15:19:26.394854 2517f40                   Options.table_properties_collectors: 
2021/01/26-15:19:26.394855 2517f40                   Options.inplace_update_support: 0
2021/01/26-15:19:26.394857 2517f40                 Options.inplace_update_num_locks: 10000
2021/01/26-15:19:26.394858 2517f40               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/01/26-15:19:26.394860 2517f40               Options.memtable_whole_key_filtering: 0
2021/01/26-15:19:26.394862 2517f40   Options.memtable_huge_page_size: 0
2021/01/26-15:19:26.394863 2517f40                           Options.bloom_locality: 0
2021/01/26-15:19:26.394865 2517f40                    Options.max_successive_merges: 0
2021/01/26-15:19:26.394866 2517f40                Options.optimize_filters_for_hits: 0
2021/01/26-15:19:26.394867 2517f40                Options.paranoid_file_checks: 0
2021/01/26-15:19:26.394869 2517f40                Options.force_consistency_checks: 0
2021/01/26-15:19:26.394870 2517f40                Options.report_bg_io_stats: 0
2021/01/26-15:19:26.394872 2517f40                               Options.ttl: 0
2021/01/26-15:19:26.421312 2517f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-15:19:26.421317 2517f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-15:19:26.421359 2517f40 EVENT_LOG_v1 {"time_micros": 1611645566421357, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/01/26-15:19:26.421363 2517f40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2021/01/26-15:19:26.483886 2517f40 EVENT_LOG_v1 {"time_micros": 1611645566483857, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 2244, "table_properties": {"data_size": 1572, "index_size": 53, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3994, "raw_average_value_size": 499, "num_data_blocks": 2, "num_entries": 8, "filter_policy_name": ""}}
2021/01/26-15:19:26.483971 2517f40 [db/version_set.cc:3034] Creating manifest 5
2021/01/26-15:19:26.512363 2517f40 EVENT_LOG_v1 {"time_micros": 1611645566512361, "job": 1, "event": "recovery_finished"}
2021/01/26-15:19:26.586209 2517f40 DB pointer 0x2f4d200
2021/01/26-15:19:26.586914 7f40d3026700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-15:19:26.586998 7f40d3026700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,2 total, 0,2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,19 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0      0,05              0,00         1    0,052       0      0
 Sum      1/0    2,19 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0      0,05              0,00         1    0,052       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0      0,05              0,00         1    0,052       0      0
Uptime(secs): 0,2 total, 0,2 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,19 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0      0,05              0,00         1    0,052       0      0
 Sum      1/0    2,19 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,0      0,05              0,00         1    0,052       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-15:29:26.587669 7f40d3026700 [db/db_impl.cc:776] ------- DUMPING STATS -------
