2021/01/28-21:43:06.598074 3a47f40 RocksDB version: 6.0.2
2021/01/28-21:43:06.598102 3a47f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-21:43:06.598105 3a47f40 Compile date Dec  8 2020
2021/01/28-21:43:06.598107 3a47f40 DB SUMMARY
2021/01/28-21:43:06.598118 3a47f40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2021/01/28-21:43:06.598120 3a47f40 Write Ahead Log file in data//group1/block/RocksDB: 
2021/01/28-21:43:06.598122 3a47f40                         Options.error_if_exists: 0
2021/01/28-21:43:06.598124 3a47f40                       Options.create_if_missing: 1
2021/01/28-21:43:06.598125 3a47f40                         Options.paranoid_checks: 1
2021/01/28-21:43:06.598127 3a47f40                                     Options.env: 0x2259440
2021/01/28-21:43:06.598129 3a47f40                                Options.info_log: 0x448bc70
2021/01/28-21:43:06.598130 3a47f40                Options.max_file_opening_threads: 16
2021/01/28-21:43:06.598132 3a47f40                              Options.statistics: (nil)
2021/01/28-21:43:06.598134 3a47f40                               Options.use_fsync: 0
2021/01/28-21:43:06.598135 3a47f40                       Options.max_log_file_size: 0
2021/01/28-21:43:06.598137 3a47f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-21:43:06.598138 3a47f40                   Options.log_file_time_to_roll: 0
2021/01/28-21:43:06.598140 3a47f40                       Options.keep_log_file_num: 1000
2021/01/28-21:43:06.598142 3a47f40                    Options.recycle_log_file_num: 0
2021/01/28-21:43:06.598143 3a47f40                         Options.allow_fallocate: 1
2021/01/28-21:43:06.598145 3a47f40                        Options.allow_mmap_reads: 0
2021/01/28-21:43:06.598146 3a47f40                       Options.allow_mmap_writes: 0
2021/01/28-21:43:06.598148 3a47f40                        Options.use_direct_reads: 0
2021/01/28-21:43:06.598150 3a47f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-21:43:06.598151 3a47f40          Options.create_missing_column_families: 0
2021/01/28-21:43:06.598153 3a47f40                              Options.db_log_dir: 
2021/01/28-21:43:06.598154 3a47f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-21:43:06.598156 3a47f40                Options.table_cache_numshardbits: 6
2021/01/28-21:43:06.598157 3a47f40                      Options.max_subcompactions: 1
2021/01/28-21:43:06.598159 3a47f40                  Options.max_background_flushes: -1
2021/01/28-21:43:06.598161 3a47f40                         Options.WAL_ttl_seconds: 0
2021/01/28-21:43:06.598162 3a47f40                       Options.WAL_size_limit_MB: 0
2021/01/28-21:43:06.598164 3a47f40             Options.manifest_preallocation_size: 4194304
2021/01/28-21:43:06.598165 3a47f40                     Options.is_fd_close_on_exec: 1
2021/01/28-21:43:06.598167 3a47f40                   Options.advise_random_on_open: 1
2021/01/28-21:43:06.598168 3a47f40                    Options.db_write_buffer_size: 0
2021/01/28-21:43:06.598170 3a47f40                    Options.write_buffer_manager: 0x42e7b00
2021/01/28-21:43:06.598172 3a47f40         Options.access_hint_on_compaction_start: 1
2021/01/28-21:43:06.598173 3a47f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-21:43:06.598175 3a47f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-21:43:06.598176 3a47f40                      Options.use_adaptive_mutex: 0
2021/01/28-21:43:06.598178 3a47f40                            Options.rate_limiter: (nil)
2021/01/28-21:43:06.598180 3a47f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-21:43:06.598181 3a47f40                       Options.wal_recovery_mode: 2
2021/01/28-21:43:06.598183 3a47f40                  Options.enable_thread_tracking: 0
2021/01/28-21:43:06.598184 3a47f40                  Options.enable_pipelined_write: 0
2021/01/28-21:43:06.598186 3a47f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-21:43:06.598187 3a47f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-21:43:06.598189 3a47f40             Options.write_thread_max_yield_usec: 100
2021/01/28-21:43:06.598195 3a47f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-21:43:06.598197 3a47f40                               Options.row_cache: None
2021/01/28-21:43:06.598199 3a47f40                              Options.wal_filter: None
2021/01/28-21:43:06.598200 3a47f40             Options.avoid_flush_during_recovery: 0
2021/01/28-21:43:06.598202 3a47f40             Options.allow_ingest_behind: 0
2021/01/28-21:43:06.598203 3a47f40             Options.preserve_deletes: 0
2021/01/28-21:43:06.598205 3a47f40             Options.two_write_queues: 0
2021/01/28-21:43:06.598207 3a47f40             Options.manual_wal_flush: 0
2021/01/28-21:43:06.598208 3a47f40             Options.max_background_jobs: 2
2021/01/28-21:43:06.598210 3a47f40             Options.max_background_compactions: -1
2021/01/28-21:43:06.598211 3a47f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-21:43:06.598213 3a47f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-21:43:06.598214 3a47f40             Options.delayed_write_rate : 16777216
2021/01/28-21:43:06.598216 3a47f40             Options.max_total_wal_size: 0
2021/01/28-21:43:06.598218 3a47f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-21:43:06.598219 3a47f40                   Options.stats_dump_period_sec: 600
2021/01/28-21:43:06.598221 3a47f40                 Options.stats_persist_period_sec: 600
2021/01/28-21:43:06.598222 3a47f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-21:43:06.598224 3a47f40                          Options.max_open_files: 200
2021/01/28-21:43:06.598226 3a47f40                          Options.bytes_per_sync: 0
2021/01/28-21:43:06.598227 3a47f40                      Options.wal_bytes_per_sync: 0
2021/01/28-21:43:06.598229 3a47f40       Options.compaction_readahead_size: 0
2021/01/28-21:43:06.598230 3a47f40 Compression algorithms supported:
2021/01/28-21:43:06.598232 3a47f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-21:43:06.598234 3a47f40 	kZSTD supported: 0
2021/01/28-21:43:06.598236 3a47f40 	kXpressCompression supported: 0
2021/01/28-21:43:06.598238 3a47f40 	kLZ4HCCompression supported: 0
2021/01/28-21:43:06.598239 3a47f40 	kLZ4Compression supported: 0
2021/01/28-21:43:06.598258 3a47f40 	kBZip2Compression supported: 0
2021/01/28-21:43:06.598260 3a47f40 	kZlibCompression supported: 0
2021/01/28-21:43:06.598262 3a47f40 	kSnappyCompression supported: 1
2021/01/28-21:43:06.598358 3a47f40 Fast CRC32 supported: Supported on x86
2021/01/28-21:43:06.598402 3a47f40 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/28-21:43:06.765016 3a47f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/28-21:43:06.765080 3a47f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-21:43:06.765082 3a47f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-21:43:06.765084 3a47f40           Options.merge_operator: None
2021/01/28-21:43:06.765086 3a47f40        Options.compaction_filter: None
2021/01/28-21:43:06.765087 3a47f40        Options.compaction_filter_factory: None
2021/01/28-21:43:06.765089 3a47f40         Options.memtable_factory: SkipListFactory
2021/01/28-21:43:06.765091 3a47f40            Options.table_factory: BlockBasedTable
2021/01/28-21:43:06.765133 3a47f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x428c670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42e4910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-21:43:06.765283 3a47f40        Options.write_buffer_size: 67108864
2021/01/28-21:43:06.765286 3a47f40  Options.max_write_buffer_number: 2
2021/01/28-21:43:06.765301 3a47f40          Options.compression: Snappy
2021/01/28-21:43:06.765303 3a47f40                  Options.bottommost_compression: Disabled
2021/01/28-21:43:06.765305 3a47f40       Options.prefix_extractor: nullptr
2021/01/28-21:43:06.765307 3a47f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-21:43:06.765309 3a47f40             Options.num_levels: 7
2021/01/28-21:43:06.765311 3a47f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-21:43:06.765312 3a47f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-21:43:06.765314 3a47f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-21:43:06.765334 3a47f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-21:43:06.765336 3a47f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-21:43:06.765338 3a47f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-21:43:06.765341 3a47f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-21:43:06.765356 3a47f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-21:43:06.765358 3a47f40            Options.compression_opts.window_bits: -14
2021/01/28-21:43:06.765360 3a47f40                  Options.compression_opts.level: 32767
2021/01/28-21:43:06.765362 3a47f40               Options.compression_opts.strategy: 0
2021/01/28-21:43:06.765363 3a47f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-21:43:06.765365 3a47f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-21:43:06.765367 3a47f40                  Options.compression_opts.enabled: false
2021/01/28-21:43:06.765369 3a47f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-21:43:06.765371 3a47f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-21:43:06.765372 3a47f40              Options.level0_stop_writes_trigger: 36
2021/01/28-21:43:06.765374 3a47f40                   Options.target_file_size_base: 67108864
2021/01/28-21:43:06.765376 3a47f40             Options.target_file_size_multiplier: 1
2021/01/28-21:43:06.765378 3a47f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-21:43:06.765380 3a47f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-21:43:06.765382 3a47f40          Options.max_bytes_for_level_multiplier: 10,000000
2021/01/28-21:43:06.765385 3a47f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-21:43:06.765387 3a47f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-21:43:06.765389 3a47f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-21:43:06.765390 3a47f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-21:43:06.765392 3a47f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-21:43:06.765394 3a47f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-21:43:06.765396 3a47f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-21:43:06.765398 3a47f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-21:43:06.765400 3a47f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-21:43:06.765401 3a47f40                        Options.arena_block_size: 8388608
2021/01/28-21:43:06.765403 3a47f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-21:43:06.765405 3a47f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-21:43:06.765407 3a47f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-21:43:06.765409 3a47f40                Options.disable_auto_compactions: 0
2021/01/28-21:43:06.765416 3a47f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-21:43:06.765419 3a47f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-21:43:06.765433 3a47f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-21:43:06.765435 3a47f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-21:43:06.765437 3a47f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-21:43:06.765438 3a47f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-21:43:06.765440 3a47f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-21:43:06.765442 3a47f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-21:43:06.765443 3a47f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-21:43:06.765445 3a47f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-21:43:06.765446 3a47f40                   Options.table_properties_collectors: 
2021/01/28-21:43:06.765448 3a47f40                   Options.inplace_update_support: 0
2021/01/28-21:43:06.765449 3a47f40                 Options.inplace_update_num_locks: 10000
2021/01/28-21:43:06.765451 3a47f40               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/01/28-21:43:06.765453 3a47f40               Options.memtable_whole_key_filtering: 0
2021/01/28-21:43:06.765454 3a47f40   Options.memtable_huge_page_size: 0
2021/01/28-21:43:06.765456 3a47f40                           Options.bloom_locality: 0
2021/01/28-21:43:06.765458 3a47f40                    Options.max_successive_merges: 0
2021/01/28-21:43:06.765459 3a47f40                Options.optimize_filters_for_hits: 0
2021/01/28-21:43:06.765461 3a47f40                Options.paranoid_file_checks: 0
2021/01/28-21:43:06.765462 3a47f40                Options.force_consistency_checks: 0
2021/01/28-21:43:06.765464 3a47f40                Options.report_bg_io_stats: 0
2021/01/28-21:43:06.765465 3a47f40                               Options.ttl: 0
2021/01/28-21:43:06.766965 3a47f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-21:43:06.766970 3a47f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/28-21:43:06.790960 3a47f40 DB pointer 0x447b200
2021/01/28-21:43:06.799823 7fe84dbd5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-21:43:06.799884 7fe84dbd5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-21:51:12.987223 3a47f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/28-21:51:12.987386 3a47f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2021/01/28-21:51:12.988025 7fe855be5700 (Original Log Time 2021/01/28-21:51:12.988013) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/01/28-21:51:12.988030 7fe855be5700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2021/01/28-21:51:12.988042 7fe855be5700 EVENT_LOG_v1 {"time_micros": 1611841872988037, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 4352, "memory_usage": 5720, "flush_reason": "Manual Flush"}
2021/01/28-21:51:12.988044 7fe855be5700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2021/01/28-21:51:12.993828 7fe855be5700 EVENT_LOG_v1 {"time_micros": 1611841872993820, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 2245, "table_properties": {"data_size": 1569, "index_size": 53, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3994, "raw_average_value_size": 499, "num_data_blocks": 2, "num_entries": 8, "filter_policy_name": ""}}
2021/01/28-21:51:12.993841 7fe855be5700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 2245 bytes OK
2021/01/28-21:51:13.000869 7fe855be5700 [db/version_set.cc:3034] Creating manifest 8
2021/01/28-21:51:13.025374 7fe855be5700 (Original Log Time 2021/01/28-21:51:13.000851) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2021/01/28-21:51:13.025378 7fe855be5700 (Original Log Time 2021/01/28-21:51:13.025322) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2021/01/28-21:51:13.025380 7fe855be5700 (Original Log Time 2021/01/28-21:51:13.025337) EVENT_LOG_v1 {"time_micros": 1611841873025331, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/01/28-21:51:13.025383 7fe855be5700 (Original Log Time 2021/01/28-21:51:13.025352) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0,25
2021/01/28-21:51:13.025388 7fe855be5700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 4308, prev total WAL file size 4308, number of live WAL files 2.
2021/01/28-21:51:13.025749 3a47f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/28-21:51:13.025754 3a47f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/28-21:51:13.026911 3a47f40 [db/db_impl.cc:563] Shutdown complete
