2021/01/26-15:19:26.371639 3d29f40 RocksDB version: 6.0.2
2021/01/26-15:19:26.371660 3d29f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-15:19:26.371662 3d29f40 Compile date Dec  8 2020
2021/01/26-15:19:26.371679 3d29f40 DB SUMMARY
2021/01/26-15:19:26.371832 3d29f40 CURRENT file:  CURRENT
2021/01/26-15:19:26.371834 3d29f40 IDENTITY file:  IDENTITY
2021/01/26-15:19:26.371839 3d29f40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/01/26-15:19:26.371841 3d29f40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2021/01/26-15:19:26.371843 3d29f40 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 4315 ; 
2021/01/26-15:19:26.371845 3d29f40                         Options.error_if_exists: 0
2021/01/26-15:19:26.371846 3d29f40                       Options.create_if_missing: 1
2021/01/26-15:19:26.371848 3d29f40                         Options.paranoid_checks: 1
2021/01/26-15:19:26.371849 3d29f40                                     Options.env: 0x2259440
2021/01/26-15:19:26.371851 3d29f40                                Options.info_log: 0x4771db0
2021/01/26-15:19:26.371852 3d29f40                Options.max_file_opening_threads: 16
2021/01/26-15:19:26.371854 3d29f40                              Options.statistics: (nil)
2021/01/26-15:19:26.371855 3d29f40                               Options.use_fsync: 0
2021/01/26-15:19:26.371857 3d29f40                       Options.max_log_file_size: 0
2021/01/26-15:19:26.371858 3d29f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-15:19:26.371860 3d29f40                   Options.log_file_time_to_roll: 0
2021/01/26-15:19:26.371861 3d29f40                       Options.keep_log_file_num: 1000
2021/01/26-15:19:26.371862 3d29f40                    Options.recycle_log_file_num: 0
2021/01/26-15:19:26.371864 3d29f40                         Options.allow_fallocate: 1
2021/01/26-15:19:26.371865 3d29f40                        Options.allow_mmap_reads: 0
2021/01/26-15:19:26.371867 3d29f40                       Options.allow_mmap_writes: 0
2021/01/26-15:19:26.371868 3d29f40                        Options.use_direct_reads: 0
2021/01/26-15:19:26.371870 3d29f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-15:19:26.371871 3d29f40          Options.create_missing_column_families: 0
2021/01/26-15:19:26.371873 3d29f40                              Options.db_log_dir: 
2021/01/26-15:19:26.371874 3d29f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-15:19:26.371876 3d29f40                Options.table_cache_numshardbits: 6
2021/01/26-15:19:26.371877 3d29f40                      Options.max_subcompactions: 1
2021/01/26-15:19:26.371879 3d29f40                  Options.max_background_flushes: -1
2021/01/26-15:19:26.371880 3d29f40                         Options.WAL_ttl_seconds: 0
2021/01/26-15:19:26.371882 3d29f40                       Options.WAL_size_limit_MB: 0
2021/01/26-15:19:26.371883 3d29f40             Options.manifest_preallocation_size: 4194304
2021/01/26-15:19:26.371885 3d29f40                     Options.is_fd_close_on_exec: 1
2021/01/26-15:19:26.371886 3d29f40                   Options.advise_random_on_open: 1
2021/01/26-15:19:26.371888 3d29f40                    Options.db_write_buffer_size: 0
2021/01/26-15:19:26.371889 3d29f40                    Options.write_buffer_manager: 0x45c9c80
2021/01/26-15:19:26.371891 3d29f40         Options.access_hint_on_compaction_start: 1
2021/01/26-15:19:26.371892 3d29f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-15:19:26.371894 3d29f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-15:19:26.371895 3d29f40                      Options.use_adaptive_mutex: 0
2021/01/26-15:19:26.371897 3d29f40                            Options.rate_limiter: (nil)
2021/01/26-15:19:26.371898 3d29f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-15:19:26.371900 3d29f40                       Options.wal_recovery_mode: 2
2021/01/26-15:19:26.371901 3d29f40                  Options.enable_thread_tracking: 0
2021/01/26-15:19:26.371903 3d29f40                  Options.enable_pipelined_write: 0
2021/01/26-15:19:26.371909 3d29f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-15:19:26.371911 3d29f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-15:19:26.371913 3d29f40             Options.write_thread_max_yield_usec: 100
2021/01/26-15:19:26.371914 3d29f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-15:19:26.371916 3d29f40                               Options.row_cache: None
2021/01/26-15:19:26.371917 3d29f40                              Options.wal_filter: None
2021/01/26-15:19:26.371919 3d29f40             Options.avoid_flush_during_recovery: 0
2021/01/26-15:19:26.371920 3d29f40             Options.allow_ingest_behind: 0
2021/01/26-15:19:26.371921 3d29f40             Options.preserve_deletes: 0
2021/01/26-15:19:26.371923 3d29f40             Options.two_write_queues: 0
2021/01/26-15:19:26.371924 3d29f40             Options.manual_wal_flush: 0
2021/01/26-15:19:26.371926 3d29f40             Options.max_background_jobs: 2
2021/01/26-15:19:26.371927 3d29f40             Options.max_background_compactions: -1
2021/01/26-15:19:26.371929 3d29f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-15:19:26.371930 3d29f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-15:19:26.371932 3d29f40             Options.delayed_write_rate : 16777216
2021/01/26-15:19:26.371933 3d29f40             Options.max_total_wal_size: 0
2021/01/26-15:19:26.371935 3d29f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-15:19:26.371936 3d29f40                   Options.stats_dump_period_sec: 600
2021/01/26-15:19:26.371938 3d29f40                 Options.stats_persist_period_sec: 600
2021/01/26-15:19:26.371939 3d29f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-15:19:26.371941 3d29f40                          Options.max_open_files: 200
2021/01/26-15:19:26.371942 3d29f40                          Options.bytes_per_sync: 0
2021/01/26-15:19:26.371944 3d29f40                      Options.wal_bytes_per_sync: 0
2021/01/26-15:19:26.371945 3d29f40       Options.compaction_readahead_size: 0
2021/01/26-15:19:26.371947 3d29f40 Compression algorithms supported:
2021/01/26-15:19:26.371948 3d29f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-15:19:26.371950 3d29f40 	kZSTD supported: 0
2021/01/26-15:19:26.371952 3d29f40 	kXpressCompression supported: 0
2021/01/26-15:19:26.371953 3d29f40 	kLZ4HCCompression supported: 0
2021/01/26-15:19:26.371955 3d29f40 	kLZ4Compression supported: 0
2021/01/26-15:19:26.371956 3d29f40 	kBZip2Compression supported: 0
2021/01/26-15:19:26.371958 3d29f40 	kZlibCompression supported: 0
2021/01/26-15:19:26.371959 3d29f40 	kSnappyCompression supported: 1
2021/01/26-15:19:26.371977 3d29f40 Fast CRC32 supported: Supported on x86
2021/01/26-15:19:26.405028 3d29f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-15:19:26.405101 3d29f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-15:19:26.405103 3d29f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-15:19:26.405105 3d29f40           Options.merge_operator: None
2021/01/26-15:19:26.405106 3d29f40        Options.compaction_filter: None
2021/01/26-15:19:26.405108 3d29f40        Options.compaction_filter_factory: None
2021/01/26-15:19:26.405109 3d29f40         Options.memtable_factory: SkipListFactory
2021/01/26-15:19:26.405111 3d29f40            Options.table_factory: BlockBasedTable
2021/01/26-15:19:26.405142 3d29f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4570f68)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45c6f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-15:19:26.405164 3d29f40        Options.write_buffer_size: 67108864
2021/01/26-15:19:26.405166 3d29f40  Options.max_write_buffer_number: 2
2021/01/26-15:19:26.405168 3d29f40          Options.compression: Snappy
2021/01/26-15:19:26.405169 3d29f40                  Options.bottommost_compression: Disabled
2021/01/26-15:19:26.405171 3d29f40       Options.prefix_extractor: nullptr
2021/01/26-15:19:26.405172 3d29f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-15:19:26.405174 3d29f40             Options.num_levels: 7
2021/01/26-15:19:26.405175 3d29f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-15:19:26.405177 3d29f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-15:19:26.405178 3d29f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-15:19:26.405180 3d29f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-15:19:26.405181 3d29f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-15:19:26.405183 3d29f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-15:19:26.405184 3d29f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-15:19:26.405186 3d29f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-15:19:26.405187 3d29f40            Options.compression_opts.window_bits: -14
2021/01/26-15:19:26.405189 3d29f40                  Options.compression_opts.level: 32767
2021/01/26-15:19:26.405190 3d29f40               Options.compression_opts.strategy: 0
2021/01/26-15:19:26.405192 3d29f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-15:19:26.405193 3d29f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-15:19:26.405195 3d29f40                  Options.compression_opts.enabled: false
2021/01/26-15:19:26.405196 3d29f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-15:19:26.405198 3d29f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-15:19:26.405199 3d29f40              Options.level0_stop_writes_trigger: 36
2021/01/26-15:19:26.405201 3d29f40                   Options.target_file_size_base: 67108864
2021/01/26-15:19:26.405202 3d29f40             Options.target_file_size_multiplier: 1
2021/01/26-15:19:26.405204 3d29f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-15:19:26.405205 3d29f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-15:19:26.405207 3d29f40          Options.max_bytes_for_level_multiplier: 10,000000
2021/01/26-15:19:26.405209 3d29f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-15:19:26.405211 3d29f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-15:19:26.405212 3d29f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-15:19:26.405214 3d29f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-15:19:26.405215 3d29f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-15:19:26.405217 3d29f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-15:19:26.405218 3d29f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-15:19:26.405220 3d29f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-15:19:26.405221 3d29f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-15:19:26.405223 3d29f40                        Options.arena_block_size: 8388608
2021/01/26-15:19:26.405224 3d29f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-15:19:26.405226 3d29f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-15:19:26.405231 3d29f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-15:19:26.405233 3d29f40                Options.disable_auto_compactions: 0
2021/01/26-15:19:26.405234 3d29f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-15:19:26.405236 3d29f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-15:19:26.405238 3d29f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-15:19:26.405239 3d29f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-15:19:26.405241 3d29f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-15:19:26.405242 3d29f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-15:19:26.405244 3d29f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-15:19:26.405245 3d29f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-15:19:26.405247 3d29f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-15:19:26.405248 3d29f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-15:19:26.405250 3d29f40                   Options.table_properties_collectors: 
2021/01/26-15:19:26.405251 3d29f40                   Options.inplace_update_support: 0
2021/01/26-15:19:26.405253 3d29f40                 Options.inplace_update_num_locks: 10000
2021/01/26-15:19:26.405254 3d29f40               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/01/26-15:19:26.405256 3d29f40               Options.memtable_whole_key_filtering: 0
2021/01/26-15:19:26.405258 3d29f40   Options.memtable_huge_page_size: 0
2021/01/26-15:19:26.405259 3d29f40                           Options.bloom_locality: 0
2021/01/26-15:19:26.405261 3d29f40                    Options.max_successive_merges: 0
2021/01/26-15:19:26.405262 3d29f40                Options.optimize_filters_for_hits: 0
2021/01/26-15:19:26.405264 3d29f40                Options.paranoid_file_checks: 0
2021/01/26-15:19:26.405265 3d29f40                Options.force_consistency_checks: 0
2021/01/26-15:19:26.405266 3d29f40                Options.report_bg_io_stats: 0
2021/01/26-15:19:26.405268 3d29f40                               Options.ttl: 0
2021/01/26-15:19:26.429784 3d29f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-15:19:26.429790 3d29f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-15:19:26.429831 3d29f40 EVENT_LOG_v1 {"time_micros": 1611645566429828, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/01/26-15:19:26.429834 3d29f40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2021/01/26-15:19:26.485174 3d29f40 EVENT_LOG_v1 {"time_micros": 1611645566485167, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 2244, "table_properties": {"data_size": 1572, "index_size": 53, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3994, "raw_average_value_size": 499, "num_data_blocks": 2, "num_entries": 8, "filter_policy_name": ""}}
2021/01/26-15:19:26.485197 3d29f40 [db/version_set.cc:3034] Creating manifest 5
2021/01/26-15:19:26.512103 3d29f40 EVENT_LOG_v1 {"time_micros": 1611645566512100, "job": 1, "event": "recovery_finished"}
2021/01/26-15:19:26.594284 3d29f40 DB pointer 0x4761200
2021/01/26-15:19:26.594925 7f6d45b94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-15:19:26.594975 7f6d45b94700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,2 total, 0,2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,19 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,02              0,00         1    0,018       0      0
 Sum      1/0    2,19 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,02              0,00         1    0,018       0      0
Uptime(secs): 0,2 total, 0,2 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,19 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,02              0,00         1    0,018       0      0
 Sum      1/0    2,19 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-15:29:26.596145 7f6d45b94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
