2021/01/28-15:18:26.923167 3b2bf40 RocksDB version: 6.0.2
2021/01/28-15:18:26.923221 3b2bf40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-15:18:26.923224 3b2bf40 Compile date Dec  8 2020
2021/01/28-15:18:26.923226 3b2bf40 DB SUMMARY
2021/01/28-15:18:26.923367 3b2bf40 CURRENT file:  CURRENT
2021/01/28-15:18:26.923369 3b2bf40 IDENTITY file:  IDENTITY
2021/01/28-15:18:26.923375 3b2bf40 MANIFEST file:  MANIFEST-000008 size: 135 Bytes
2021/01/28-15:18:26.923377 3b2bf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2021/01/28-15:18:26.923379 3b2bf40 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 58315 ; 
2021/01/28-15:18:26.923381 3b2bf40                         Options.error_if_exists: 0
2021/01/28-15:18:26.923383 3b2bf40                       Options.create_if_missing: 1
2021/01/28-15:18:26.923384 3b2bf40                         Options.paranoid_checks: 1
2021/01/28-15:18:26.923386 3b2bf40                                     Options.env: 0x2259440
2021/01/28-15:18:26.923387 3b2bf40                                Options.info_log: 0x4587d10
2021/01/28-15:18:26.923389 3b2bf40                Options.max_file_opening_threads: 16
2021/01/28-15:18:26.923391 3b2bf40                              Options.statistics: (nil)
2021/01/28-15:18:26.923392 3b2bf40                               Options.use_fsync: 0
2021/01/28-15:18:26.923394 3b2bf40                       Options.max_log_file_size: 0
2021/01/28-15:18:26.923396 3b2bf40                  Options.max_manifest_file_size: 1073741824
2021/01/28-15:18:26.923397 3b2bf40                   Options.log_file_time_to_roll: 0
2021/01/28-15:18:26.923399 3b2bf40                       Options.keep_log_file_num: 1000
2021/01/28-15:18:26.923400 3b2bf40                    Options.recycle_log_file_num: 0
2021/01/28-15:18:26.923402 3b2bf40                         Options.allow_fallocate: 1
2021/01/28-15:18:26.923404 3b2bf40                        Options.allow_mmap_reads: 0
2021/01/28-15:18:26.923405 3b2bf40                       Options.allow_mmap_writes: 0
2021/01/28-15:18:26.923407 3b2bf40                        Options.use_direct_reads: 0
2021/01/28-15:18:26.923408 3b2bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-15:18:26.923410 3b2bf40          Options.create_missing_column_families: 0
2021/01/28-15:18:26.923412 3b2bf40                              Options.db_log_dir: 
2021/01/28-15:18:26.923413 3b2bf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-15:18:26.923415 3b2bf40                Options.table_cache_numshardbits: 6
2021/01/28-15:18:26.923416 3b2bf40                      Options.max_subcompactions: 1
2021/01/28-15:18:26.923418 3b2bf40                  Options.max_background_flushes: -1
2021/01/28-15:18:26.923420 3b2bf40                         Options.WAL_ttl_seconds: 0
2021/01/28-15:18:26.923421 3b2bf40                       Options.WAL_size_limit_MB: 0
2021/01/28-15:18:26.923423 3b2bf40             Options.manifest_preallocation_size: 4194304
2021/01/28-15:18:26.923424 3b2bf40                     Options.is_fd_close_on_exec: 1
2021/01/28-15:18:26.923426 3b2bf40                   Options.advise_random_on_open: 1
2021/01/28-15:18:26.923428 3b2bf40                    Options.db_write_buffer_size: 0
2021/01/28-15:18:26.923429 3b2bf40                    Options.write_buffer_manager: 0x43cbf80
2021/01/28-15:18:26.923431 3b2bf40         Options.access_hint_on_compaction_start: 1
2021/01/28-15:18:26.923432 3b2bf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-15:18:26.923434 3b2bf40           Options.random_access_max_buffer_size: 1048576
2021/01/28-15:18:26.923436 3b2bf40                      Options.use_adaptive_mutex: 0
2021/01/28-15:18:26.923437 3b2bf40                            Options.rate_limiter: (nil)
2021/01/28-15:18:26.923439 3b2bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-15:18:26.923441 3b2bf40                       Options.wal_recovery_mode: 2
2021/01/28-15:18:26.923442 3b2bf40                  Options.enable_thread_tracking: 0
2021/01/28-15:18:26.923444 3b2bf40                  Options.enable_pipelined_write: 0
2021/01/28-15:18:26.923455 3b2bf40         Options.allow_concurrent_memtable_write: 1
2021/01/28-15:18:26.923456 3b2bf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-15:18:26.923458 3b2bf40             Options.write_thread_max_yield_usec: 100
2021/01/28-15:18:26.923460 3b2bf40            Options.write_thread_slow_yield_usec: 3
2021/01/28-15:18:26.923461 3b2bf40                               Options.row_cache: None
2021/01/28-15:18:26.923463 3b2bf40                              Options.wal_filter: None
2021/01/28-15:18:26.923465 3b2bf40             Options.avoid_flush_during_recovery: 0
2021/01/28-15:18:26.923466 3b2bf40             Options.allow_ingest_behind: 0
2021/01/28-15:18:26.923468 3b2bf40             Options.preserve_deletes: 0
2021/01/28-15:18:26.923469 3b2bf40             Options.two_write_queues: 0
2021/01/28-15:18:26.923471 3b2bf40             Options.manual_wal_flush: 0
2021/01/28-15:18:26.923472 3b2bf40             Options.max_background_jobs: 2
2021/01/28-15:18:26.923474 3b2bf40             Options.max_background_compactions: -1
2021/01/28-15:18:26.923476 3b2bf40             Options.avoid_flush_during_shutdown: 0
2021/01/28-15:18:26.923477 3b2bf40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-15:18:26.923479 3b2bf40             Options.delayed_write_rate : 16777216
2021/01/28-15:18:26.923481 3b2bf40             Options.max_total_wal_size: 0
2021/01/28-15:18:26.923482 3b2bf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-15:18:26.923484 3b2bf40                   Options.stats_dump_period_sec: 600
2021/01/28-15:18:26.923485 3b2bf40                 Options.stats_persist_period_sec: 600
2021/01/28-15:18:26.923487 3b2bf40                 Options.stats_history_buffer_size: 1048576
2021/01/28-15:18:26.923489 3b2bf40                          Options.max_open_files: 200
2021/01/28-15:18:26.923490 3b2bf40                          Options.bytes_per_sync: 0
2021/01/28-15:18:26.923492 3b2bf40                      Options.wal_bytes_per_sync: 0
2021/01/28-15:18:26.923493 3b2bf40       Options.compaction_readahead_size: 0
2021/01/28-15:18:26.923495 3b2bf40 Compression algorithms supported:
2021/01/28-15:18:26.923497 3b2bf40 	kZSTDNotFinalCompression supported: 0
2021/01/28-15:18:26.923500 3b2bf40 	kZSTD supported: 0
2021/01/28-15:18:26.923503 3b2bf40 	kXpressCompression supported: 0
2021/01/28-15:18:26.923504 3b2bf40 	kLZ4HCCompression supported: 0
2021/01/28-15:18:26.923506 3b2bf40 	kLZ4Compression supported: 0
2021/01/28-15:18:26.923508 3b2bf40 	kBZip2Compression supported: 0
2021/01/28-15:18:26.923509 3b2bf40 	kZlibCompression supported: 0
2021/01/28-15:18:26.923511 3b2bf40 	kSnappyCompression supported: 1
2021/01/28-15:18:26.923529 3b2bf40 Fast CRC32 supported: Supported on x86
2021/01/28-15:18:26.933762 3b2bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2021/01/28-15:18:26.938874 3b2bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-15:18:26.938878 3b2bf40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-15:18:26.938880 3b2bf40           Options.merge_operator: None
2021/01/28-15:18:26.938882 3b2bf40        Options.compaction_filter: None
2021/01/28-15:18:26.938884 3b2bf40        Options.compaction_filter_factory: None
2021/01/28-15:18:26.938886 3b2bf40         Options.memtable_factory: SkipListFactory
2021/01/28-15:18:26.938888 3b2bf40            Options.table_factory: BlockBasedTable
2021/01/28-15:18:26.938998 3b2bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4370a68)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43c8f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-15:18:26.939018 3b2bf40        Options.write_buffer_size: 67108864
2021/01/28-15:18:26.939020 3b2bf40  Options.max_write_buffer_number: 2
2021/01/28-15:18:26.939022 3b2bf40          Options.compression: Snappy
2021/01/28-15:18:26.939023 3b2bf40                  Options.bottommost_compression: Disabled
2021/01/28-15:18:26.939025 3b2bf40       Options.prefix_extractor: nullptr
2021/01/28-15:18:26.939027 3b2bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-15:18:26.939028 3b2bf40             Options.num_levels: 7
2021/01/28-15:18:26.939030 3b2bf40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-15:18:26.939031 3b2bf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-15:18:26.939033 3b2bf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-15:18:26.939034 3b2bf40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-15:18:26.939036 3b2bf40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-15:18:26.939038 3b2bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-15:18:26.939039 3b2bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-15:18:26.939041 3b2bf40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-15:18:26.939042 3b2bf40            Options.compression_opts.window_bits: -14
2021/01/28-15:18:26.939044 3b2bf40                  Options.compression_opts.level: 32767
2021/01/28-15:18:26.939046 3b2bf40               Options.compression_opts.strategy: 0
2021/01/28-15:18:26.939047 3b2bf40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-15:18:26.939049 3b2bf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-15:18:26.939050 3b2bf40                  Options.compression_opts.enabled: false
2021/01/28-15:18:26.939052 3b2bf40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-15:18:26.939053 3b2bf40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-15:18:26.939055 3b2bf40              Options.level0_stop_writes_trigger: 36
2021/01/28-15:18:26.939057 3b2bf40                   Options.target_file_size_base: 67108864
2021/01/28-15:18:26.939058 3b2bf40             Options.target_file_size_multiplier: 1
2021/01/28-15:18:26.939060 3b2bf40                Options.max_bytes_for_level_base: 268435456
2021/01/28-15:18:26.939061 3b2bf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-15:18:26.939063 3b2bf40          Options.max_bytes_for_level_multiplier: 10,000000
2021/01/28-15:18:26.939065 3b2bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-15:18:26.939067 3b2bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-15:18:26.939069 3b2bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-15:18:26.939070 3b2bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-15:18:26.939072 3b2bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-15:18:26.939074 3b2bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-15:18:26.939075 3b2bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-15:18:26.939077 3b2bf40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-15:18:26.939078 3b2bf40                    Options.max_compaction_bytes: 1677721600
2021/01/28-15:18:26.939080 3b2bf40                        Options.arena_block_size: 8388608
2021/01/28-15:18:26.939082 3b2bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-15:18:26.939083 3b2bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-15:18:26.939089 3b2bf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-15:18:26.939090 3b2bf40                Options.disable_auto_compactions: 0
2021/01/28-15:18:26.939092 3b2bf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-15:18:26.939094 3b2bf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-15:18:26.939096 3b2bf40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-15:18:26.939097 3b2bf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-15:18:26.939099 3b2bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-15:18:26.939101 3b2bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-15:18:26.939102 3b2bf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-15:18:26.939104 3b2bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-15:18:26.939105 3b2bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-15:18:26.939107 3b2bf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-15:18:26.939109 3b2bf40                   Options.table_properties_collectors: 
2021/01/28-15:18:26.939110 3b2bf40                   Options.inplace_update_support: 0
2021/01/28-15:18:26.939112 3b2bf40                 Options.inplace_update_num_locks: 10000
2021/01/28-15:18:26.939113 3b2bf40               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/01/28-15:18:26.939115 3b2bf40               Options.memtable_whole_key_filtering: 0
2021/01/28-15:18:26.939117 3b2bf40   Options.memtable_huge_page_size: 0
2021/01/28-15:18:26.939118 3b2bf40                           Options.bloom_locality: 0
2021/01/28-15:18:26.939120 3b2bf40                    Options.max_successive_merges: 0
2021/01/28-15:18:26.939122 3b2bf40                Options.optimize_filters_for_hits: 0
2021/01/28-15:18:26.939123 3b2bf40                Options.paranoid_file_checks: 0
2021/01/28-15:18:26.939125 3b2bf40                Options.force_consistency_checks: 0
2021/01/28-15:18:26.939126 3b2bf40                Options.report_bg_io_stats: 0
2021/01/28-15:18:26.939128 3b2bf40                               Options.ttl: 0
2021/01/28-15:18:26.980563 3b2bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-15:18:26.980569 3b2bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2021/01/28-15:18:26.980620 3b2bf40 EVENT_LOG_v1 {"time_micros": 1611818306980617, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/01/28-15:18:26.980624 3b2bf40 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2021/01/28-15:18:27.009091 3b2bf40 EVENT_LOG_v1 {"time_micros": 1611818307009079, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 21432, "table_properties": {"data_size": 20606, "index_size": 248, "filter_size": 0, "raw_key_size": 2397, "raw_average_key_size": 58, "raw_value_size": 52472, "raw_average_value_size": 1279, "num_data_blocks": 6, "num_entries": 41, "filter_policy_name": ""}}
2021/01/28-15:18:27.009153 3b2bf40 [db/version_set.cc:3034] Creating manifest 11
2021/01/28-15:18:27.043774 3b2bf40 EVENT_LOG_v1 {"time_micros": 1611818307043772, "job": 1, "event": "recovery_finished"}
2021/01/28-15:18:27.108425 3b2bf40 DB pointer 0x4577200
2021/01/28-15:18:27.111436 7fb792125700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-15:18:27.111507 7fb792125700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,2 total, 0,2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,12 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Sum      2/0   23,12 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
Uptime(secs): 0,2 total, 0,2 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,12 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,12 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,12 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Sum      2/0   23,12 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,12 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-15:28:27.112929 7fb792125700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-15:28:27.113052 7fb792125700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600,2 total, 600,0 interval
Cumulative writes: 1 writes, 22 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1 writes, 22 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,04 MB, 0,00 MB/s
Interval WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,12 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Sum      2/0   23,12 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 600,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,12 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Sum      2/0   23,12 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 600,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-15:38:27.113334 7fb792125700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-15:38:27.113392 7fb792125700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200,2 total, 600,0 interval
Cumulative writes: 1 writes, 22 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,12 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Sum      2/0   23,12 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1200,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,12 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Sum      2/0   23,12 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1200,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-15:48:27.114134 7fb792125700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-15:48:27.114258 7fb792125700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800,2 total, 600,0 interval
Cumulative writes: 1 writes, 22 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,12 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Sum      2/0   23,12 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1800,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,12 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Sum      2/0   23,12 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1800,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-15:58:27.114705 7fb792125700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-15:58:27.114774 7fb792125700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400,2 total, 600,0 interval
Cumulative writes: 3 writes, 54 keys, 3 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2 writes, 32 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,04 MB, 0,00 MB/s
Interval WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,12 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Sum      2/0   23,12 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 2400,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,12 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Sum      2/0   23,12 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 2400,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-16:08:27.114939 7fb792125700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-16:08:27.115001 7fb792125700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000,2 total, 600,0 interval
Cumulative writes: 3 writes, 54 keys, 3 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,12 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Sum      2/0   23,12 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 3000,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,12 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Sum      2/0   23,12 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 3000,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-16:18:27.115355 7fb792125700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-16:18:27.115437 7fb792125700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600,2 total, 600,0 interval
Cumulative writes: 3 writes, 54 keys, 3 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,12 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Sum      2/0   23,12 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 3600,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,12 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Sum      2/0   23,12 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 3600,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-16:28:27.115589 7fb792125700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-16:28:27.115667 7fb792125700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200,2 total, 600,0 interval
Cumulative writes: 3 writes, 54 keys, 3 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,12 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Sum      2/0   23,12 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 4200,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,12 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Sum      2/0   23,12 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 4200,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-16:38:27.115887 7fb792125700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-16:38:27.115947 7fb792125700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800,2 total, 600,0 interval
Cumulative writes: 3 writes, 54 keys, 3 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,12 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Sum      2/0   23,12 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 4800,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,12 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Sum      2/0   23,12 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 4800,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-16:48:27.116295 7fb792125700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-16:48:27.116365 7fb792125700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5400,2 total, 600,0 interval
Cumulative writes: 4 writes, 76 keys, 4 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1 writes, 22 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,04 MB, 0,00 MB/s
Interval WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,12 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Sum      2/0   23,12 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 5400,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,12 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Sum      2/0   23,12 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 5400,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-16:58:27.116629 7fb792125700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-16:58:27.116694 7fb792125700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6000,2 total, 600,0 interval
Cumulative writes: 4 writes, 76 keys, 4 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,12 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Sum      2/0   23,12 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 6000,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,12 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Sum      2/0   23,12 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 6000,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-17:08:27.116949 7fb792125700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-17:08:27.117008 7fb792125700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6600,2 total, 600,0 interval
Cumulative writes: 4 writes, 76 keys, 4 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,12 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Sum      2/0   23,12 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 6600,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,12 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Sum      2/0   23,12 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,2      0,02              0,00         1    0,018       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 6600,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-17:18:27.117280 7fb792125700 [db/db_impl.cc:776] ------- DUMPING STATS -------
