2021/01/26-10:27:14.495361 22b9f40 RocksDB version: 6.0.2
2021/01/26-10:27:14.495425 22b9f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-10:27:14.495428 22b9f40 Compile date Dec  8 2020
2021/01/26-10:27:14.495431 22b9f40 DB SUMMARY
2021/01/26-10:27:14.495448 22b9f40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2021/01/26-10:27:14.495451 22b9f40 Write Ahead Log file in data//group1/block/RocksDB: 
2021/01/26-10:27:14.495454 22b9f40                         Options.error_if_exists: 0
2021/01/26-10:27:14.495457 22b9f40                       Options.create_if_missing: 1
2021/01/26-10:27:14.495459 22b9f40                         Options.paranoid_checks: 1
2021/01/26-10:27:14.495461 22b9f40                                     Options.env: 0x2259440
2021/01/26-10:27:14.495464 22b9f40                                Options.info_log: 0x2d49e50
2021/01/26-10:27:14.495466 22b9f40                Options.max_file_opening_threads: 16
2021/01/26-10:27:14.495468 22b9f40                              Options.statistics: (nil)
2021/01/26-10:27:14.495471 22b9f40                               Options.use_fsync: 0
2021/01/26-10:27:14.495473 22b9f40                       Options.max_log_file_size: 0
2021/01/26-10:27:14.495476 22b9f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-10:27:14.495478 22b9f40                   Options.log_file_time_to_roll: 0
2021/01/26-10:27:14.495480 22b9f40                       Options.keep_log_file_num: 1000
2021/01/26-10:27:14.495483 22b9f40                    Options.recycle_log_file_num: 0
2021/01/26-10:27:14.495485 22b9f40                         Options.allow_fallocate: 1
2021/01/26-10:27:14.495487 22b9f40                        Options.allow_mmap_reads: 0
2021/01/26-10:27:14.495489 22b9f40                       Options.allow_mmap_writes: 0
2021/01/26-10:27:14.495492 22b9f40                        Options.use_direct_reads: 0
2021/01/26-10:27:14.495494 22b9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-10:27:14.495496 22b9f40          Options.create_missing_column_families: 0
2021/01/26-10:27:14.495499 22b9f40                              Options.db_log_dir: 
2021/01/26-10:27:14.495501 22b9f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-10:27:14.495503 22b9f40                Options.table_cache_numshardbits: 6
2021/01/26-10:27:14.495505 22b9f40                      Options.max_subcompactions: 1
2021/01/26-10:27:14.495508 22b9f40                  Options.max_background_flushes: -1
2021/01/26-10:27:14.495510 22b9f40                         Options.WAL_ttl_seconds: 0
2021/01/26-10:27:14.495512 22b9f40                       Options.WAL_size_limit_MB: 0
2021/01/26-10:27:14.495515 22b9f40             Options.manifest_preallocation_size: 4194304
2021/01/26-10:27:14.495517 22b9f40                     Options.is_fd_close_on_exec: 1
2021/01/26-10:27:14.495519 22b9f40                   Options.advise_random_on_open: 1
2021/01/26-10:27:14.495522 22b9f40                    Options.db_write_buffer_size: 0
2021/01/26-10:27:14.495524 22b9f40                    Options.write_buffer_manager: 0x2b59e30
2021/01/26-10:27:14.495526 22b9f40         Options.access_hint_on_compaction_start: 1
2021/01/26-10:27:14.495529 22b9f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-10:27:14.495531 22b9f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-10:27:14.495533 22b9f40                      Options.use_adaptive_mutex: 0
2021/01/26-10:27:14.495535 22b9f40                            Options.rate_limiter: (nil)
2021/01/26-10:27:14.495538 22b9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-10:27:14.495540 22b9f40                       Options.wal_recovery_mode: 2
2021/01/26-10:27:14.495543 22b9f40                  Options.enable_thread_tracking: 0
2021/01/26-10:27:14.495545 22b9f40                  Options.enable_pipelined_write: 0
2021/01/26-10:27:14.495547 22b9f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-10:27:14.495549 22b9f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-10:27:14.495552 22b9f40             Options.write_thread_max_yield_usec: 100
2021/01/26-10:27:14.495563 22b9f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-10:27:14.495565 22b9f40                               Options.row_cache: None
2021/01/26-10:27:14.495568 22b9f40                              Options.wal_filter: None
2021/01/26-10:27:14.495570 22b9f40             Options.avoid_flush_during_recovery: 0
2021/01/26-10:27:14.495573 22b9f40             Options.allow_ingest_behind: 0
2021/01/26-10:27:14.495575 22b9f40             Options.preserve_deletes: 0
2021/01/26-10:27:14.495577 22b9f40             Options.two_write_queues: 0
2021/01/26-10:27:14.495579 22b9f40             Options.manual_wal_flush: 0
2021/01/26-10:27:14.495582 22b9f40             Options.max_background_jobs: 2
2021/01/26-10:27:14.495584 22b9f40             Options.max_background_compactions: -1
2021/01/26-10:27:14.495586 22b9f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-10:27:14.495589 22b9f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-10:27:14.495591 22b9f40             Options.delayed_write_rate : 16777216
2021/01/26-10:27:14.495593 22b9f40             Options.max_total_wal_size: 0
2021/01/26-10:27:14.495596 22b9f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-10:27:14.495598 22b9f40                   Options.stats_dump_period_sec: 600
2021/01/26-10:27:14.495600 22b9f40                 Options.stats_persist_period_sec: 600
2021/01/26-10:27:14.495603 22b9f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-10:27:14.495605 22b9f40                          Options.max_open_files: 200
2021/01/26-10:27:14.495607 22b9f40                          Options.bytes_per_sync: 0
2021/01/26-10:27:14.495610 22b9f40                      Options.wal_bytes_per_sync: 0
2021/01/26-10:27:14.495612 22b9f40       Options.compaction_readahead_size: 0
2021/01/26-10:27:14.495614 22b9f40 Compression algorithms supported:
2021/01/26-10:27:14.495617 22b9f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-10:27:14.495620 22b9f40 	kZSTD supported: 0
2021/01/26-10:27:14.495622 22b9f40 	kXpressCompression supported: 0
2021/01/26-10:27:14.495625 22b9f40 	kLZ4HCCompression supported: 0
2021/01/26-10:27:14.495627 22b9f40 	kLZ4Compression supported: 0
2021/01/26-10:27:14.495629 22b9f40 	kBZip2Compression supported: 0
2021/01/26-10:27:14.495632 22b9f40 	kZlibCompression supported: 0
2021/01/26-10:27:14.495634 22b9f40 	kSnappyCompression supported: 1
2021/01/26-10:27:14.495642 22b9f40 Fast CRC32 supported: Supported on x86
2021/01/26-10:27:14.495696 22b9f40 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/26-10:27:14.626189 22b9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-10:27:14.626275 22b9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-10:27:14.626279 22b9f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-10:27:14.626282 22b9f40           Options.merge_operator: None
2021/01/26-10:27:14.626284 22b9f40        Options.compaction_filter: None
2021/01/26-10:27:14.626286 22b9f40        Options.compaction_filter_factory: None
2021/01/26-10:27:14.626288 22b9f40         Options.memtable_factory: SkipListFactory
2021/01/26-10:27:14.626291 22b9f40            Options.table_factory: BlockBasedTable
2021/01/26-10:27:14.626332 22b9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b00aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b56910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-10:27:14.626365 22b9f40        Options.write_buffer_size: 67108864
2021/01/26-10:27:14.626368 22b9f40  Options.max_write_buffer_number: 2
2021/01/26-10:27:14.626370 22b9f40          Options.compression: Snappy
2021/01/26-10:27:14.626373 22b9f40                  Options.bottommost_compression: Disabled
2021/01/26-10:27:14.626375 22b9f40       Options.prefix_extractor: nullptr
2021/01/26-10:27:14.626377 22b9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-10:27:14.630159 22b9f40             Options.num_levels: 7
2021/01/26-10:27:14.630162 22b9f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-10:27:14.630164 22b9f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-10:27:14.630166 22b9f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-10:27:14.630168 22b9f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-10:27:14.630170 22b9f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-10:27:14.630172 22b9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-10:27:14.630174 22b9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:27:14.630176 22b9f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-10:27:14.630179 22b9f40            Options.compression_opts.window_bits: -14
2021/01/26-10:27:14.630181 22b9f40                  Options.compression_opts.level: 32767
2021/01/26-10:27:14.630183 22b9f40               Options.compression_opts.strategy: 0
2021/01/26-10:27:14.630185 22b9f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-10:27:14.630187 22b9f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:27:14.630189 22b9f40                  Options.compression_opts.enabled: false
2021/01/26-10:27:14.630191 22b9f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-10:27:14.630193 22b9f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-10:27:14.630196 22b9f40              Options.level0_stop_writes_trigger: 36
2021/01/26-10:27:14.630198 22b9f40                   Options.target_file_size_base: 67108864
2021/01/26-10:27:14.630200 22b9f40             Options.target_file_size_multiplier: 1
2021/01/26-10:27:14.630202 22b9f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-10:27:14.630204 22b9f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-10:27:14.630206 22b9f40          Options.max_bytes_for_level_multiplier: 10,000000
2021/01/26-10:27:14.630210 22b9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-10:27:14.630213 22b9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-10:27:14.630215 22b9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-10:27:14.630217 22b9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-10:27:14.630219 22b9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-10:27:14.630221 22b9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-10:27:14.630224 22b9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-10:27:14.630226 22b9f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-10:27:14.630228 22b9f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-10:27:14.630230 22b9f40                        Options.arena_block_size: 8388608
2021/01/26-10:27:14.630232 22b9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-10:27:14.630234 22b9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-10:27:14.630237 22b9f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-10:27:14.630239 22b9f40                Options.disable_auto_compactions: 0
2021/01/26-10:27:14.630256 22b9f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-10:27:14.630258 22b9f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-10:27:14.630261 22b9f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-10:27:14.630263 22b9f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-10:27:14.630265 22b9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-10:27:14.630267 22b9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-10:27:14.630269 22b9f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-10:27:14.630272 22b9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-10:27:14.630274 22b9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-10:27:14.630276 22b9f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-10:27:14.630278 22b9f40                   Options.table_properties_collectors: 
2021/01/26-10:27:14.630280 22b9f40                   Options.inplace_update_support: 0
2021/01/26-10:27:14.630282 22b9f40                 Options.inplace_update_num_locks: 10000
2021/01/26-10:27:14.630285 22b9f40               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/01/26-10:27:14.630287 22b9f40               Options.memtable_whole_key_filtering: 0
2021/01/26-10:27:14.630289 22b9f40   Options.memtable_huge_page_size: 0
2021/01/26-10:27:14.630291 22b9f40                           Options.bloom_locality: 0
2021/01/26-10:27:14.630294 22b9f40                    Options.max_successive_merges: 0
2021/01/26-10:27:14.630296 22b9f40                Options.optimize_filters_for_hits: 0
2021/01/26-10:27:14.630298 22b9f40                Options.paranoid_file_checks: 0
2021/01/26-10:27:14.630300 22b9f40                Options.force_consistency_checks: 0
2021/01/26-10:27:14.630302 22b9f40                Options.report_bg_io_stats: 0
2021/01/26-10:27:14.630304 22b9f40                               Options.ttl: 0
2021/01/26-10:27:14.669645 22b9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-10:27:14.669654 22b9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-10:27:14.716375 22b9f40 DB pointer 0x2d39200
2021/01/26-10:27:14.743226 7f7ecd0fe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:27:14.743290 7f7ecd0fe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-10:37:14.743930 7f7ecd0fe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:37:14.897026 7f7ecd0fe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600,1 total, 600,0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 600,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 600,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-10:47:14.897227 7f7ecd0fe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:47:14.897320 7f7ecd0fe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200,3 total, 600,2 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1200,3 total, 600,2 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1200,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-10:57:14.897564 7f7ecd0fe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:57:14.897640 7f7ecd0fe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800,3 total, 600,0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1800,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1800,3 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-11:07:14.897740 7f7ecd0fe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
