2021/01/28-21:43:06.832306 3a47f40 RocksDB version: 6.0.2
2021/01/28-21:43:06.832331 3a47f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-21:43:06.832333 3a47f40 Compile date Dec  8 2020
2021/01/28-21:43:06.832335 3a47f40 DB SUMMARY
2021/01/28-21:43:06.832349 3a47f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/28-21:43:06.832351 3a47f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2021/01/28-21:43:06.832353 3a47f40                         Options.error_if_exists: 0
2021/01/28-21:43:06.832355 3a47f40                       Options.create_if_missing: 1
2021/01/28-21:43:06.832357 3a47f40                         Options.paranoid_checks: 1
2021/01/28-21:43:06.832358 3a47f40                                     Options.env: 0x2259440
2021/01/28-21:43:06.832360 3a47f40                                Options.info_log: 0x4519310
2021/01/28-21:43:06.832361 3a47f40                Options.max_file_opening_threads: 16
2021/01/28-21:43:06.832363 3a47f40                              Options.statistics: (nil)
2021/01/28-21:43:06.832365 3a47f40                               Options.use_fsync: 0
2021/01/28-21:43:06.832366 3a47f40                       Options.max_log_file_size: 0
2021/01/28-21:43:06.832368 3a47f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-21:43:06.832370 3a47f40                   Options.log_file_time_to_roll: 0
2021/01/28-21:43:06.832371 3a47f40                       Options.keep_log_file_num: 1000
2021/01/28-21:43:06.832373 3a47f40                    Options.recycle_log_file_num: 0
2021/01/28-21:43:06.832374 3a47f40                         Options.allow_fallocate: 1
2021/01/28-21:43:06.832376 3a47f40                        Options.allow_mmap_reads: 0
2021/01/28-21:43:06.832377 3a47f40                       Options.allow_mmap_writes: 0
2021/01/28-21:43:06.832379 3a47f40                        Options.use_direct_reads: 0
2021/01/28-21:43:06.832381 3a47f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-21:43:06.832382 3a47f40          Options.create_missing_column_families: 0
2021/01/28-21:43:06.832384 3a47f40                              Options.db_log_dir: 
2021/01/28-21:43:06.832385 3a47f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-21:43:06.832387 3a47f40                Options.table_cache_numshardbits: 6
2021/01/28-21:43:06.832388 3a47f40                      Options.max_subcompactions: 1
2021/01/28-21:43:06.832390 3a47f40                  Options.max_background_flushes: -1
2021/01/28-21:43:06.832392 3a47f40                         Options.WAL_ttl_seconds: 0
2021/01/28-21:43:06.832393 3a47f40                       Options.WAL_size_limit_MB: 0
2021/01/28-21:43:06.832395 3a47f40             Options.manifest_preallocation_size: 4194304
2021/01/28-21:43:06.832396 3a47f40                     Options.is_fd_close_on_exec: 1
2021/01/28-21:43:06.832398 3a47f40                   Options.advise_random_on_open: 1
2021/01/28-21:43:06.832400 3a47f40                    Options.db_write_buffer_size: 0
2021/01/28-21:43:06.832401 3a47f40                    Options.write_buffer_manager: 0x4597500
2021/01/28-21:43:06.832403 3a47f40         Options.access_hint_on_compaction_start: 1
2021/01/28-21:43:06.832404 3a47f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-21:43:06.832406 3a47f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-21:43:06.832407 3a47f40                      Options.use_adaptive_mutex: 0
2021/01/28-21:43:06.832409 3a47f40                            Options.rate_limiter: (nil)
2021/01/28-21:43:06.832411 3a47f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-21:43:06.832412 3a47f40                       Options.wal_recovery_mode: 2
2021/01/28-21:43:06.832414 3a47f40                  Options.enable_thread_tracking: 0
2021/01/28-21:43:06.832416 3a47f40                  Options.enable_pipelined_write: 0
2021/01/28-21:43:06.832417 3a47f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-21:43:06.832419 3a47f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-21:43:06.832426 3a47f40             Options.write_thread_max_yield_usec: 100
2021/01/28-21:43:06.832428 3a47f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-21:43:06.832429 3a47f40                               Options.row_cache: None
2021/01/28-21:43:06.832431 3a47f40                              Options.wal_filter: None
2021/01/28-21:43:06.832432 3a47f40             Options.avoid_flush_during_recovery: 0
2021/01/28-21:43:06.832434 3a47f40             Options.allow_ingest_behind: 0
2021/01/28-21:43:06.832436 3a47f40             Options.preserve_deletes: 0
2021/01/28-21:43:06.832437 3a47f40             Options.two_write_queues: 0
2021/01/28-21:43:06.832439 3a47f40             Options.manual_wal_flush: 0
2021/01/28-21:43:06.832440 3a47f40             Options.max_background_jobs: 2
2021/01/28-21:43:06.832442 3a47f40             Options.max_background_compactions: -1
2021/01/28-21:43:06.832443 3a47f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-21:43:06.832445 3a47f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-21:43:06.832447 3a47f40             Options.delayed_write_rate : 16777216
2021/01/28-21:43:06.832448 3a47f40             Options.max_total_wal_size: 0
2021/01/28-21:43:06.832450 3a47f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-21:43:06.832451 3a47f40                   Options.stats_dump_period_sec: 600
2021/01/28-21:43:06.832453 3a47f40                 Options.stats_persist_period_sec: 600
2021/01/28-21:43:06.832455 3a47f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-21:43:06.832456 3a47f40                          Options.max_open_files: 200
2021/01/28-21:43:06.832458 3a47f40                          Options.bytes_per_sync: 0
2021/01/28-21:43:06.832459 3a47f40                      Options.wal_bytes_per_sync: 0
2021/01/28-21:43:06.832461 3a47f40       Options.compaction_readahead_size: 0
2021/01/28-21:43:06.832463 3a47f40 Compression algorithms supported:
2021/01/28-21:43:06.832465 3a47f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-21:43:06.832466 3a47f40 	kZSTD supported: 0
2021/01/28-21:43:06.832468 3a47f40 	kXpressCompression supported: 0
2021/01/28-21:43:06.832470 3a47f40 	kLZ4HCCompression supported: 0
2021/01/28-21:43:06.832472 3a47f40 	kLZ4Compression supported: 0
2021/01/28-21:43:06.832473 3a47f40 	kBZip2Compression supported: 0
2021/01/28-21:43:06.832475 3a47f40 	kZlibCompression supported: 0
2021/01/28-21:43:06.832477 3a47f40 	kSnappyCompression supported: 1
2021/01/28-21:43:06.832871 3a47f40 Fast CRC32 supported: Supported on x86
2021/01/28-21:43:06.833996 3a47f40 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/28-21:43:06.869492 3a47f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/28-21:43:06.869549 3a47f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-21:43:06.869552 3a47f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-21:43:06.869554 3a47f40           Options.merge_operator: None
2021/01/28-21:43:06.869556 3a47f40        Options.compaction_filter: None
2021/01/28-21:43:06.869557 3a47f40        Options.compaction_filter_factory: None
2021/01/28-21:43:06.869559 3a47f40         Options.memtable_factory: SkipListFactory
2021/01/28-21:43:06.869560 3a47f40            Options.table_factory: BlockBasedTable
2021/01/28-21:43:06.869723 3a47f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x428d538)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x454c190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-21:43:06.869754 3a47f40        Options.write_buffer_size: 67108864
2021/01/28-21:43:06.869757 3a47f40  Options.max_write_buffer_number: 2
2021/01/28-21:43:06.869759 3a47f40          Options.compression: Snappy
2021/01/28-21:43:06.869774 3a47f40                  Options.bottommost_compression: Disabled
2021/01/28-21:43:06.869776 3a47f40       Options.prefix_extractor: nullptr
2021/01/28-21:43:06.869777 3a47f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-21:43:06.869779 3a47f40             Options.num_levels: 7
2021/01/28-21:43:06.869781 3a47f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-21:43:06.869782 3a47f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-21:43:06.869784 3a47f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-21:43:06.869786 3a47f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-21:43:06.869787 3a47f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-21:43:06.869789 3a47f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-21:43:06.869791 3a47f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-21:43:06.869792 3a47f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-21:43:06.869794 3a47f40            Options.compression_opts.window_bits: -14
2021/01/28-21:43:06.869795 3a47f40                  Options.compression_opts.level: 32767
2021/01/28-21:43:06.869797 3a47f40               Options.compression_opts.strategy: 0
2021/01/28-21:43:06.869812 3a47f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-21:43:06.869814 3a47f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-21:43:06.869816 3a47f40                  Options.compression_opts.enabled: false
2021/01/28-21:43:06.869818 3a47f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-21:43:06.869820 3a47f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-21:43:06.869835 3a47f40              Options.level0_stop_writes_trigger: 36
2021/01/28-21:43:06.869837 3a47f40                   Options.target_file_size_base: 67108864
2021/01/28-21:43:06.869838 3a47f40             Options.target_file_size_multiplier: 1
2021/01/28-21:43:06.869840 3a47f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-21:43:06.869841 3a47f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-21:43:06.869861 3a47f40          Options.max_bytes_for_level_multiplier: 10,000000
2021/01/28-21:43:06.869864 3a47f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-21:43:06.869866 3a47f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-21:43:06.869868 3a47f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-21:43:06.869883 3a47f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-21:43:06.869885 3a47f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-21:43:06.869887 3a47f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-21:43:06.869888 3a47f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-21:43:06.869890 3a47f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-21:43:06.869892 3a47f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-21:43:06.869893 3a47f40                        Options.arena_block_size: 8388608
2021/01/28-21:43:06.869895 3a47f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-21:43:06.869897 3a47f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-21:43:06.869898 3a47f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-21:43:06.869900 3a47f40                Options.disable_auto_compactions: 0
2021/01/28-21:43:06.869906 3a47f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-21:43:06.869908 3a47f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-21:43:06.869910 3a47f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-21:43:06.869912 3a47f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-21:43:06.869913 3a47f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-21:43:06.869915 3a47f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-21:43:06.869916 3a47f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-21:43:06.869918 3a47f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-21:43:06.869920 3a47f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-21:43:06.869921 3a47f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-21:43:06.869923 3a47f40                   Options.table_properties_collectors: 
2021/01/28-21:43:06.869925 3a47f40                   Options.inplace_update_support: 0
2021/01/28-21:43:06.869942 3a47f40                 Options.inplace_update_num_locks: 10000
2021/01/28-21:43:06.869943 3a47f40               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/01/28-21:43:06.869945 3a47f40               Options.memtable_whole_key_filtering: 0
2021/01/28-21:43:06.869947 3a47f40   Options.memtable_huge_page_size: 0
2021/01/28-21:43:06.869948 3a47f40                           Options.bloom_locality: 0
2021/01/28-21:43:06.869950 3a47f40                    Options.max_successive_merges: 0
2021/01/28-21:43:06.869951 3a47f40                Options.optimize_filters_for_hits: 0
2021/01/28-21:43:06.869953 3a47f40                Options.paranoid_file_checks: 0
2021/01/28-21:43:06.869955 3a47f40                Options.force_consistency_checks: 0
2021/01/28-21:43:06.869956 3a47f40                Options.report_bg_io_stats: 0
2021/01/28-21:43:06.869958 3a47f40                               Options.ttl: 0
2021/01/28-21:43:06.881245 3a47f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-21:43:06.881251 3a47f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/28-21:43:06.908132 3a47f40 DB pointer 0x447a000
2021/01/28-21:43:06.909887 7fe83fbb9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-21:43:06.909930 7fe83fbb9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-21:51:12.985771 3a47f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/28-21:51:12.985787 3a47f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/28-21:51:12.985790 3a47f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/28-21:51:12.986027 3a47f40 [db/db_impl.cc:563] Shutdown complete
