2021/01/26-15:19:26.634707 2d09f40 RocksDB version: 6.0.2
2021/01/26-15:19:26.634728 2d09f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-15:19:26.634730 2d09f40 Compile date Dec  8 2020
2021/01/26-15:19:26.634731 2d09f40 DB SUMMARY
2021/01/26-15:19:26.634751 2d09f40 CURRENT file:  CURRENT
2021/01/26-15:19:26.634753 2d09f40 IDENTITY file:  IDENTITY
2021/01/26-15:19:26.635497 2d09f40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/01/26-15:19:26.635500 2d09f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/26-15:19:26.635502 2d09f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000003.log size: 0 ; 
2021/01/26-15:19:26.635504 2d09f40                         Options.error_if_exists: 0
2021/01/26-15:19:26.635505 2d09f40                       Options.create_if_missing: 1
2021/01/26-15:19:26.635507 2d09f40                         Options.paranoid_checks: 1
2021/01/26-15:19:26.635508 2d09f40                                     Options.env: 0x2259440
2021/01/26-15:19:26.635510 2d09f40                                Options.info_log: 0x380b9f0
2021/01/26-15:19:26.635511 2d09f40                Options.max_file_opening_threads: 16
2021/01/26-15:19:26.635513 2d09f40                              Options.statistics: (nil)
2021/01/26-15:19:26.635514 2d09f40                               Options.use_fsync: 0
2021/01/26-15:19:26.635516 2d09f40                       Options.max_log_file_size: 0
2021/01/26-15:19:26.635517 2d09f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-15:19:26.635519 2d09f40                   Options.log_file_time_to_roll: 0
2021/01/26-15:19:26.635520 2d09f40                       Options.keep_log_file_num: 1000
2021/01/26-15:19:26.635522 2d09f40                    Options.recycle_log_file_num: 0
2021/01/26-15:19:26.635523 2d09f40                         Options.allow_fallocate: 1
2021/01/26-15:19:26.635525 2d09f40                        Options.allow_mmap_reads: 0
2021/01/26-15:19:26.635526 2d09f40                       Options.allow_mmap_writes: 0
2021/01/26-15:19:26.635528 2d09f40                        Options.use_direct_reads: 0
2021/01/26-15:19:26.635529 2d09f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-15:19:26.635531 2d09f40          Options.create_missing_column_families: 0
2021/01/26-15:19:26.635532 2d09f40                              Options.db_log_dir: 
2021/01/26-15:19:26.635533 2d09f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-15:19:26.635535 2d09f40                Options.table_cache_numshardbits: 6
2021/01/26-15:19:26.635536 2d09f40                      Options.max_subcompactions: 1
2021/01/26-15:19:26.635556 2d09f40                  Options.max_background_flushes: -1
2021/01/26-15:19:26.635557 2d09f40                         Options.WAL_ttl_seconds: 0
2021/01/26-15:19:26.635559 2d09f40                       Options.WAL_size_limit_MB: 0
2021/01/26-15:19:26.635561 2d09f40             Options.manifest_preallocation_size: 4194304
2021/01/26-15:19:26.635562 2d09f40                     Options.is_fd_close_on_exec: 1
2021/01/26-15:19:26.635564 2d09f40                   Options.advise_random_on_open: 1
2021/01/26-15:19:26.635566 2d09f40                    Options.db_write_buffer_size: 0
2021/01/26-15:19:26.635567 2d09f40                    Options.write_buffer_manager: 0x40e8600
2021/01/26-15:19:26.635569 2d09f40         Options.access_hint_on_compaction_start: 1
2021/01/26-15:19:26.635571 2d09f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-15:19:26.635572 2d09f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-15:19:26.635574 2d09f40                      Options.use_adaptive_mutex: 0
2021/01/26-15:19:26.635576 2d09f40                            Options.rate_limiter: (nil)
2021/01/26-15:19:26.635577 2d09f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-15:19:26.635579 2d09f40                       Options.wal_recovery_mode: 2
2021/01/26-15:19:26.635594 2d09f40                  Options.enable_thread_tracking: 0
2021/01/26-15:19:26.635596 2d09f40                  Options.enable_pipelined_write: 0
2021/01/26-15:19:26.635603 2d09f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-15:19:26.635605 2d09f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-15:19:26.635606 2d09f40             Options.write_thread_max_yield_usec: 100
2021/01/26-15:19:26.635608 2d09f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-15:19:26.635609 2d09f40                               Options.row_cache: None
2021/01/26-15:19:26.635611 2d09f40                              Options.wal_filter: None
2021/01/26-15:19:26.635612 2d09f40             Options.avoid_flush_during_recovery: 0
2021/01/26-15:19:26.635614 2d09f40             Options.allow_ingest_behind: 0
2021/01/26-15:19:26.635615 2d09f40             Options.preserve_deletes: 0
2021/01/26-15:19:26.635617 2d09f40             Options.two_write_queues: 0
2021/01/26-15:19:26.635618 2d09f40             Options.manual_wal_flush: 0
2021/01/26-15:19:26.635620 2d09f40             Options.max_background_jobs: 2
2021/01/26-15:19:26.635621 2d09f40             Options.max_background_compactions: -1
2021/01/26-15:19:26.635623 2d09f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-15:19:26.635624 2d09f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-15:19:26.635626 2d09f40             Options.delayed_write_rate : 16777216
2021/01/26-15:19:26.635627 2d09f40             Options.max_total_wal_size: 0
2021/01/26-15:19:26.635629 2d09f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-15:19:26.635630 2d09f40                   Options.stats_dump_period_sec: 600
2021/01/26-15:19:26.635632 2d09f40                 Options.stats_persist_period_sec: 600
2021/01/26-15:19:26.635633 2d09f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-15:19:26.635635 2d09f40                          Options.max_open_files: 200
2021/01/26-15:19:26.635636 2d09f40                          Options.bytes_per_sync: 0
2021/01/26-15:19:26.635638 2d09f40                      Options.wal_bytes_per_sync: 0
2021/01/26-15:19:26.635639 2d09f40       Options.compaction_readahead_size: 0
2021/01/26-15:19:26.635641 2d09f40 Compression algorithms supported:
2021/01/26-15:19:26.635642 2d09f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-15:19:26.635644 2d09f40 	kZSTD supported: 0
2021/01/26-15:19:26.635646 2d09f40 	kXpressCompression supported: 0
2021/01/26-15:19:26.635647 2d09f40 	kLZ4HCCompression supported: 0
2021/01/26-15:19:26.635649 2d09f40 	kLZ4Compression supported: 0
2021/01/26-15:19:26.635650 2d09f40 	kBZip2Compression supported: 0
2021/01/26-15:19:26.635652 2d09f40 	kZlibCompression supported: 0
2021/01/26-15:19:26.635654 2d09f40 	kSnappyCompression supported: 1
2021/01/26-15:19:26.635672 2d09f40 Fast CRC32 supported: Supported on x86
2021/01/26-15:19:26.644073 2d09f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-15:19:26.644161 2d09f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-15:19:26.644164 2d09f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-15:19:26.644165 2d09f40           Options.merge_operator: None
2021/01/26-15:19:26.644167 2d09f40        Options.compaction_filter: None
2021/01/26-15:19:26.644168 2d09f40        Options.compaction_filter_factory: None
2021/01/26-15:19:26.644170 2d09f40         Options.memtable_factory: SkipListFactory
2021/01/26-15:19:26.644171 2d09f40            Options.table_factory: BlockBasedTable
2021/01/26-15:19:26.644199 2d09f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3550b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35a6510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-15:19:26.644235 2d09f40        Options.write_buffer_size: 67108864
2021/01/26-15:19:26.644237 2d09f40  Options.max_write_buffer_number: 2
2021/01/26-15:19:26.644239 2d09f40          Options.compression: Snappy
2021/01/26-15:19:26.644240 2d09f40                  Options.bottommost_compression: Disabled
2021/01/26-15:19:26.644242 2d09f40       Options.prefix_extractor: nullptr
2021/01/26-15:19:26.644243 2d09f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-15:19:26.644245 2d09f40             Options.num_levels: 7
2021/01/26-15:19:26.644246 2d09f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-15:19:26.644248 2d09f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-15:19:26.644249 2d09f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-15:19:26.644251 2d09f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-15:19:26.644252 2d09f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-15:19:26.644254 2d09f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-15:19:26.644255 2d09f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-15:19:26.644257 2d09f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-15:19:26.644258 2d09f40            Options.compression_opts.window_bits: -14
2021/01/26-15:19:26.644260 2d09f40                  Options.compression_opts.level: 32767
2021/01/26-15:19:26.644261 2d09f40               Options.compression_opts.strategy: 0
2021/01/26-15:19:26.644263 2d09f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-15:19:26.644264 2d09f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-15:19:26.644266 2d09f40                  Options.compression_opts.enabled: false
2021/01/26-15:19:26.644267 2d09f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-15:19:26.644269 2d09f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-15:19:26.644270 2d09f40              Options.level0_stop_writes_trigger: 36
2021/01/26-15:19:26.644272 2d09f40                   Options.target_file_size_base: 67108864
2021/01/26-15:19:26.644273 2d09f40             Options.target_file_size_multiplier: 1
2021/01/26-15:19:26.644275 2d09f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-15:19:26.644276 2d09f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-15:19:26.644278 2d09f40          Options.max_bytes_for_level_multiplier: 10,000000
2021/01/26-15:19:26.644280 2d09f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-15:19:26.644282 2d09f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-15:19:26.644283 2d09f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-15:19:26.644285 2d09f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-15:19:26.644286 2d09f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-15:19:26.644288 2d09f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-15:19:26.644289 2d09f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-15:19:26.644291 2d09f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-15:19:26.644293 2d09f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-15:19:26.644294 2d09f40                        Options.arena_block_size: 8388608
2021/01/26-15:19:26.644296 2d09f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-15:19:26.644297 2d09f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-15:19:26.644304 2d09f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-15:19:26.644306 2d09f40                Options.disable_auto_compactions: 0
2021/01/26-15:19:26.644308 2d09f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-15:19:26.644309 2d09f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-15:19:26.644311 2d09f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-15:19:26.644312 2d09f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-15:19:26.644314 2d09f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-15:19:26.644315 2d09f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-15:19:26.644317 2d09f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-15:19:26.644319 2d09f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-15:19:26.644320 2d09f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-15:19:26.644322 2d09f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-15:19:26.644323 2d09f40                   Options.table_properties_collectors: 
2021/01/26-15:19:26.644325 2d09f40                   Options.inplace_update_support: 0
2021/01/26-15:19:26.644326 2d09f40                 Options.inplace_update_num_locks: 10000
2021/01/26-15:19:26.644328 2d09f40               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/01/26-15:19:26.644329 2d09f40               Options.memtable_whole_key_filtering: 0
2021/01/26-15:19:26.644331 2d09f40   Options.memtable_huge_page_size: 0
2021/01/26-15:19:26.644332 2d09f40                           Options.bloom_locality: 0
2021/01/26-15:19:26.644334 2d09f40                    Options.max_successive_merges: 0
2021/01/26-15:19:26.644335 2d09f40                Options.optimize_filters_for_hits: 0
2021/01/26-15:19:26.644337 2d09f40                Options.paranoid_file_checks: 0
2021/01/26-15:19:26.644338 2d09f40                Options.force_consistency_checks: 0
2021/01/26-15:19:26.644340 2d09f40                Options.report_bg_io_stats: 0
2021/01/26-15:19:26.644341 2d09f40                               Options.ttl: 0
2021/01/26-15:19:26.653190 2d09f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-15:19:26.653195 2d09f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-15:19:26.653237 2d09f40 EVENT_LOG_v1 {"time_micros": 1611645566653234, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/01/26-15:19:26.653242 2d09f40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2021/01/26-15:19:26.654043 2d09f40 [db/version_set.cc:3034] Creating manifest 5
2021/01/26-15:19:26.677461 2d09f40 EVENT_LOG_v1 {"time_micros": 1611645566677459, "job": 1, "event": "recovery_finished"}
2021/01/26-15:19:26.722667 2d09f40 DB pointer 0x3742400
2021/01/26-15:19:26.724971 7f61ad54d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-15:19:26.725016 7f61ad54d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-15:29:26.725356 7f61ad54d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
