2021/01/26-10:27:14.799264 22b9f40 RocksDB version: 6.0.2
2021/01/26-10:27:14.799323 22b9f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-10:27:14.799329 22b9f40 Compile date Dec  8 2020
2021/01/26-10:27:14.799333 22b9f40 DB SUMMARY
2021/01/26-10:27:14.799358 22b9f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/26-10:27:14.799362 22b9f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2021/01/26-10:27:14.799364 22b9f40                         Options.error_if_exists: 0
2021/01/26-10:27:14.799367 22b9f40                       Options.create_if_missing: 1
2021/01/26-10:27:14.799369 22b9f40                         Options.paranoid_checks: 1
2021/01/26-10:27:14.799371 22b9f40                                     Options.env: 0x2259440
2021/01/26-10:27:14.799373 22b9f40                                Options.info_log: 0x2e54ff0
2021/01/26-10:27:14.799375 22b9f40                Options.max_file_opening_threads: 16
2021/01/26-10:27:14.799377 22b9f40                              Options.statistics: (nil)
2021/01/26-10:27:14.799379 22b9f40                               Options.use_fsync: 0
2021/01/26-10:27:14.799381 22b9f40                       Options.max_log_file_size: 0
2021/01/26-10:27:14.799383 22b9f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-10:27:14.799386 22b9f40                   Options.log_file_time_to_roll: 0
2021/01/26-10:27:14.799388 22b9f40                       Options.keep_log_file_num: 1000
2021/01/26-10:27:14.799390 22b9f40                    Options.recycle_log_file_num: 0
2021/01/26-10:27:14.799392 22b9f40                         Options.allow_fallocate: 1
2021/01/26-10:27:14.799394 22b9f40                        Options.allow_mmap_reads: 0
2021/01/26-10:27:14.799396 22b9f40                       Options.allow_mmap_writes: 0
2021/01/26-10:27:14.799398 22b9f40                        Options.use_direct_reads: 0
2021/01/26-10:27:14.799400 22b9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-10:27:14.799402 22b9f40          Options.create_missing_column_families: 0
2021/01/26-10:27:14.799404 22b9f40                              Options.db_log_dir: 
2021/01/26-10:27:14.799406 22b9f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-10:27:14.799408 22b9f40                Options.table_cache_numshardbits: 6
2021/01/26-10:27:14.799410 22b9f40                      Options.max_subcompactions: 1
2021/01/26-10:27:14.799412 22b9f40                  Options.max_background_flushes: -1
2021/01/26-10:27:14.799414 22b9f40                         Options.WAL_ttl_seconds: 0
2021/01/26-10:27:14.799417 22b9f40                       Options.WAL_size_limit_MB: 0
2021/01/26-10:27:14.799419 22b9f40             Options.manifest_preallocation_size: 4194304
2021/01/26-10:27:14.799421 22b9f40                     Options.is_fd_close_on_exec: 1
2021/01/26-10:27:14.799423 22b9f40                   Options.advise_random_on_open: 1
2021/01/26-10:27:14.799425 22b9f40                    Options.db_write_buffer_size: 0
2021/01/26-10:27:14.799427 22b9f40                    Options.write_buffer_manager: 0x2e2f890
2021/01/26-10:27:14.799429 22b9f40         Options.access_hint_on_compaction_start: 1
2021/01/26-10:27:14.799431 22b9f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-10:27:14.799433 22b9f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-10:27:14.799435 22b9f40                      Options.use_adaptive_mutex: 0
2021/01/26-10:27:14.799437 22b9f40                            Options.rate_limiter: (nil)
2021/01/26-10:27:14.799440 22b9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-10:27:14.799442 22b9f40                       Options.wal_recovery_mode: 2
2021/01/26-10:27:14.799444 22b9f40                  Options.enable_thread_tracking: 0
2021/01/26-10:27:14.799446 22b9f40                  Options.enable_pipelined_write: 0
2021/01/26-10:27:14.799448 22b9f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-10:27:14.799450 22b9f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-10:27:14.799462 22b9f40             Options.write_thread_max_yield_usec: 100
2021/01/26-10:27:14.799465 22b9f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-10:27:14.799467 22b9f40                               Options.row_cache: None
2021/01/26-10:27:14.799469 22b9f40                              Options.wal_filter: None
2021/01/26-10:27:14.799472 22b9f40             Options.avoid_flush_during_recovery: 0
2021/01/26-10:27:14.799474 22b9f40             Options.allow_ingest_behind: 0
2021/01/26-10:27:14.799476 22b9f40             Options.preserve_deletes: 0
2021/01/26-10:27:14.799478 22b9f40             Options.two_write_queues: 0
2021/01/26-10:27:14.799480 22b9f40             Options.manual_wal_flush: 0
2021/01/26-10:27:14.799482 22b9f40             Options.max_background_jobs: 2
2021/01/26-10:27:14.799484 22b9f40             Options.max_background_compactions: -1
2021/01/26-10:27:14.799486 22b9f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-10:27:14.799488 22b9f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-10:27:14.799490 22b9f40             Options.delayed_write_rate : 16777216
2021/01/26-10:27:14.799492 22b9f40             Options.max_total_wal_size: 0
2021/01/26-10:27:14.799495 22b9f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-10:27:14.799497 22b9f40                   Options.stats_dump_period_sec: 600
2021/01/26-10:27:14.799500 22b9f40                 Options.stats_persist_period_sec: 600
2021/01/26-10:27:14.799502 22b9f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-10:27:14.799505 22b9f40                          Options.max_open_files: 200
2021/01/26-10:27:14.799508 22b9f40                          Options.bytes_per_sync: 0
2021/01/26-10:27:14.799510 22b9f40                      Options.wal_bytes_per_sync: 0
2021/01/26-10:27:14.799513 22b9f40       Options.compaction_readahead_size: 0
2021/01/26-10:27:14.799516 22b9f40 Compression algorithms supported:
2021/01/26-10:27:14.799519 22b9f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-10:27:14.799521 22b9f40 	kZSTD supported: 0
2021/01/26-10:27:14.799523 22b9f40 	kXpressCompression supported: 0
2021/01/26-10:27:14.799525 22b9f40 	kLZ4HCCompression supported: 0
2021/01/26-10:27:14.799527 22b9f40 	kLZ4Compression supported: 0
2021/01/26-10:27:14.799530 22b9f40 	kBZip2Compression supported: 0
2021/01/26-10:27:14.799532 22b9f40 	kZlibCompression supported: 0
2021/01/26-10:27:14.799534 22b9f40 	kSnappyCompression supported: 1
2021/01/26-10:27:14.799542 22b9f40 Fast CRC32 supported: Supported on x86
2021/01/26-10:27:14.799586 22b9f40 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/26-10:27:14.827941 22b9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-10:27:14.828018 22b9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-10:27:14.828021 22b9f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-10:27:14.828024 22b9f40           Options.merge_operator: None
2021/01/26-10:27:14.828026 22b9f40        Options.compaction_filter: None
2021/01/26-10:27:14.828028 22b9f40        Options.compaction_filter_factory: None
2021/01/26-10:27:14.828030 22b9f40         Options.memtable_factory: SkipListFactory
2021/01/26-10:27:14.828032 22b9f40            Options.table_factory: BlockBasedTable
2021/01/26-10:27:14.828069 22b9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d90e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-10:27:14.828090 22b9f40        Options.write_buffer_size: 67108864
2021/01/26-10:27:14.828092 22b9f40  Options.max_write_buffer_number: 2
2021/01/26-10:27:14.828095 22b9f40          Options.compression: Snappy
2021/01/26-10:27:14.828097 22b9f40                  Options.bottommost_compression: Disabled
2021/01/26-10:27:14.828099 22b9f40       Options.prefix_extractor: nullptr
2021/01/26-10:27:14.828101 22b9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-10:27:14.828103 22b9f40             Options.num_levels: 7
2021/01/26-10:27:14.828105 22b9f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-10:27:14.828107 22b9f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-10:27:14.828110 22b9f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-10:27:14.828112 22b9f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-10:27:14.828114 22b9f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-10:27:14.828116 22b9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-10:27:14.828118 22b9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:27:14.828120 22b9f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-10:27:14.828122 22b9f40            Options.compression_opts.window_bits: -14
2021/01/26-10:27:14.828124 22b9f40                  Options.compression_opts.level: 32767
2021/01/26-10:27:14.828126 22b9f40               Options.compression_opts.strategy: 0
2021/01/26-10:27:14.828128 22b9f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-10:27:14.828130 22b9f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:27:14.828132 22b9f40                  Options.compression_opts.enabled: false
2021/01/26-10:27:14.828135 22b9f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-10:27:14.828137 22b9f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-10:27:14.828139 22b9f40              Options.level0_stop_writes_trigger: 36
2021/01/26-10:27:14.828141 22b9f40                   Options.target_file_size_base: 67108864
2021/01/26-10:27:14.828143 22b9f40             Options.target_file_size_multiplier: 1
2021/01/26-10:27:14.828145 22b9f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-10:27:14.828147 22b9f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-10:27:14.828149 22b9f40          Options.max_bytes_for_level_multiplier: 10,000000
2021/01/26-10:27:14.828153 22b9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-10:27:14.828155 22b9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-10:27:14.828157 22b9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-10:27:14.828159 22b9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-10:27:14.828161 22b9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-10:27:14.828163 22b9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-10:27:14.828166 22b9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-10:27:14.828168 22b9f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-10:27:14.828170 22b9f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-10:27:14.828172 22b9f40                        Options.arena_block_size: 8388608
2021/01/26-10:27:14.828174 22b9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-10:27:14.828176 22b9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-10:27:14.828178 22b9f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-10:27:14.828180 22b9f40                Options.disable_auto_compactions: 0
2021/01/26-10:27:14.828189 22b9f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-10:27:14.828191 22b9f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-10:27:14.828193 22b9f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-10:27:14.828195 22b9f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-10:27:14.828197 22b9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-10:27:14.828200 22b9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-10:27:14.828202 22b9f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-10:27:14.828204 22b9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-10:27:14.828206 22b9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-10:27:14.828208 22b9f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-10:27:14.828210 22b9f40                   Options.table_properties_collectors: 
2021/01/26-10:27:14.828212 22b9f40                   Options.inplace_update_support: 0
2021/01/26-10:27:14.828214 22b9f40                 Options.inplace_update_num_locks: 10000
2021/01/26-10:27:14.828217 22b9f40               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/01/26-10:27:14.828219 22b9f40               Options.memtable_whole_key_filtering: 0
2021/01/26-10:27:14.828221 22b9f40   Options.memtable_huge_page_size: 0
2021/01/26-10:27:14.828223 22b9f40                           Options.bloom_locality: 0
2021/01/26-10:27:14.828225 22b9f40                    Options.max_successive_merges: 0
2021/01/26-10:27:14.828227 22b9f40                Options.optimize_filters_for_hits: 0
2021/01/26-10:27:14.828229 22b9f40                Options.paranoid_file_checks: 0
2021/01/26-10:27:14.828231 22b9f40                Options.force_consistency_checks: 0
2021/01/26-10:27:14.828234 22b9f40                Options.report_bg_io_stats: 0
2021/01/26-10:27:14.828236 22b9f40                               Options.ttl: 0
2021/01/26-10:27:14.852662 22b9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-10:27:14.852672 22b9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-10:27:14.903492 22b9f40 DB pointer 0x2d38000
2021/01/26-10:27:14.918690 7f7ebf0e2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:27:14.918760 7f7ebf0e2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-10:37:14.918921 7f7ebf0e2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:37:14.954649 7f7ebf0e2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600,1 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 600,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 600,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-10:47:14.961408 7f7ebf0e2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:47:14.961478 7f7ebf0e2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200,1 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1200,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1200,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-10:57:14.961631 7f7ebf0e2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:57:14.961705 7f7ebf0e2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800,1 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1800,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1800,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-11:07:14.961861 7f7ebf0e2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
