2021/01/26-15:19:26.632188 3c37f40 RocksDB version: 6.0.2
2021/01/26-15:19:26.632212 3c37f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-15:19:26.633791 3c37f40 Compile date Dec  8 2020
2021/01/26-15:19:26.633795 3c37f40 DB SUMMARY
2021/01/26-15:19:26.634187 3c37f40 CURRENT file:  CURRENT
2021/01/26-15:19:26.634189 3c37f40 IDENTITY file:  IDENTITY
2021/01/26-15:19:26.634195 3c37f40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/01/26-15:19:26.634197 3c37f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/26-15:19:26.634199 3c37f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000003.log size: 0 ; 
2021/01/26-15:19:26.634201 3c37f40                         Options.error_if_exists: 0
2021/01/26-15:19:26.634203 3c37f40                       Options.create_if_missing: 1
2021/01/26-15:19:26.634204 3c37f40                         Options.paranoid_checks: 1
2021/01/26-15:19:26.634206 3c37f40                                     Options.env: 0x2259440
2021/01/26-15:19:26.634207 3c37f40                                Options.info_log: 0x472db30
2021/01/26-15:19:26.634209 3c37f40                Options.max_file_opening_threads: 16
2021/01/26-15:19:26.634210 3c37f40                              Options.statistics: (nil)
2021/01/26-15:19:26.634212 3c37f40                               Options.use_fsync: 0
2021/01/26-15:19:26.634213 3c37f40                       Options.max_log_file_size: 0
2021/01/26-15:19:26.634215 3c37f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-15:19:26.634216 3c37f40                   Options.log_file_time_to_roll: 0
2021/01/26-15:19:26.634218 3c37f40                       Options.keep_log_file_num: 1000
2021/01/26-15:19:26.634219 3c37f40                    Options.recycle_log_file_num: 0
2021/01/26-15:19:26.634221 3c37f40                         Options.allow_fallocate: 1
2021/01/26-15:19:26.634222 3c37f40                        Options.allow_mmap_reads: 0
2021/01/26-15:19:26.634224 3c37f40                       Options.allow_mmap_writes: 0
2021/01/26-15:19:26.634225 3c37f40                        Options.use_direct_reads: 0
2021/01/26-15:19:26.634227 3c37f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-15:19:26.634228 3c37f40          Options.create_missing_column_families: 0
2021/01/26-15:19:26.634230 3c37f40                              Options.db_log_dir: 
2021/01/26-15:19:26.634231 3c37f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-15:19:26.634233 3c37f40                Options.table_cache_numshardbits: 6
2021/01/26-15:19:26.634234 3c37f40                      Options.max_subcompactions: 1
2021/01/26-15:19:26.634236 3c37f40                  Options.max_background_flushes: -1
2021/01/26-15:19:26.634237 3c37f40                         Options.WAL_ttl_seconds: 0
2021/01/26-15:19:26.634239 3c37f40                       Options.WAL_size_limit_MB: 0
2021/01/26-15:19:26.634240 3c37f40             Options.manifest_preallocation_size: 4194304
2021/01/26-15:19:26.634242 3c37f40                     Options.is_fd_close_on_exec: 1
2021/01/26-15:19:26.634243 3c37f40                   Options.advise_random_on_open: 1
2021/01/26-15:19:26.634244 3c37f40                    Options.db_write_buffer_size: 0
2021/01/26-15:19:26.634246 3c37f40                    Options.write_buffer_manager: 0x50243f0
2021/01/26-15:19:26.634247 3c37f40         Options.access_hint_on_compaction_start: 1
2021/01/26-15:19:26.634249 3c37f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-15:19:26.634250 3c37f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-15:19:26.634252 3c37f40                      Options.use_adaptive_mutex: 0
2021/01/26-15:19:26.634253 3c37f40                            Options.rate_limiter: (nil)
2021/01/26-15:19:26.634256 3c37f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-15:19:26.634257 3c37f40                       Options.wal_recovery_mode: 2
2021/01/26-15:19:26.634259 3c37f40                  Options.enable_thread_tracking: 0
2021/01/26-15:19:26.634260 3c37f40                  Options.enable_pipelined_write: 0
2021/01/26-15:19:26.634270 3c37f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-15:19:26.634272 3c37f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-15:19:26.634273 3c37f40             Options.write_thread_max_yield_usec: 100
2021/01/26-15:19:26.634275 3c37f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-15:19:26.634276 3c37f40                               Options.row_cache: None
2021/01/26-15:19:26.634278 3c37f40                              Options.wal_filter: None
2021/01/26-15:19:26.634279 3c37f40             Options.avoid_flush_during_recovery: 0
2021/01/26-15:19:26.634281 3c37f40             Options.allow_ingest_behind: 0
2021/01/26-15:19:26.634282 3c37f40             Options.preserve_deletes: 0
2021/01/26-15:19:26.634284 3c37f40             Options.two_write_queues: 0
2021/01/26-15:19:26.634285 3c37f40             Options.manual_wal_flush: 0
2021/01/26-15:19:26.634287 3c37f40             Options.max_background_jobs: 2
2021/01/26-15:19:26.634288 3c37f40             Options.max_background_compactions: -1
2021/01/26-15:19:26.634290 3c37f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-15:19:26.634291 3c37f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-15:19:26.634293 3c37f40             Options.delayed_write_rate : 16777216
2021/01/26-15:19:26.634294 3c37f40             Options.max_total_wal_size: 0
2021/01/26-15:19:26.634296 3c37f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-15:19:26.634297 3c37f40                   Options.stats_dump_period_sec: 600
2021/01/26-15:19:26.634299 3c37f40                 Options.stats_persist_period_sec: 600
2021/01/26-15:19:26.634300 3c37f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-15:19:26.634302 3c37f40                          Options.max_open_files: 200
2021/01/26-15:19:26.634303 3c37f40                          Options.bytes_per_sync: 0
2021/01/26-15:19:26.634304 3c37f40                      Options.wal_bytes_per_sync: 0
2021/01/26-15:19:26.634306 3c37f40       Options.compaction_readahead_size: 0
2021/01/26-15:19:26.634308 3c37f40 Compression algorithms supported:
2021/01/26-15:19:26.634309 3c37f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-15:19:26.634311 3c37f40 	kZSTD supported: 0
2021/01/26-15:19:26.634313 3c37f40 	kXpressCompression supported: 0
2021/01/26-15:19:26.634314 3c37f40 	kLZ4HCCompression supported: 0
2021/01/26-15:19:26.634316 3c37f40 	kLZ4Compression supported: 0
2021/01/26-15:19:26.634317 3c37f40 	kBZip2Compression supported: 0
2021/01/26-15:19:26.634319 3c37f40 	kZlibCompression supported: 0
2021/01/26-15:19:26.634320 3c37f40 	kSnappyCompression supported: 1
2021/01/26-15:19:26.634339 3c37f40 Fast CRC32 supported: Supported on x86
2021/01/26-15:19:26.635972 3c37f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-15:19:26.636026 3c37f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-15:19:26.636028 3c37f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-15:19:26.636029 3c37f40           Options.merge_operator: None
2021/01/26-15:19:26.636031 3c37f40        Options.compaction_filter: None
2021/01/26-15:19:26.636032 3c37f40        Options.compaction_filter_factory: None
2021/01/26-15:19:26.636034 3c37f40         Options.memtable_factory: SkipListFactory
2021/01/26-15:19:26.636036 3c37f40            Options.table_factory: BlockBasedTable
2021/01/26-15:19:26.636065 3c37f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x447e850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x472e090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-15:19:26.636086 3c37f40        Options.write_buffer_size: 67108864
2021/01/26-15:19:26.636088 3c37f40  Options.max_write_buffer_number: 2
2021/01/26-15:19:26.636089 3c37f40          Options.compression: Snappy
2021/01/26-15:19:26.636091 3c37f40                  Options.bottommost_compression: Disabled
2021/01/26-15:19:26.636092 3c37f40       Options.prefix_extractor: nullptr
2021/01/26-15:19:26.636094 3c37f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-15:19:26.636095 3c37f40             Options.num_levels: 7
2021/01/26-15:19:26.636097 3c37f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-15:19:26.636098 3c37f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-15:19:26.636100 3c37f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-15:19:26.636101 3c37f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-15:19:26.636103 3c37f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-15:19:26.636104 3c37f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-15:19:26.636106 3c37f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-15:19:26.636107 3c37f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-15:19:26.636109 3c37f40            Options.compression_opts.window_bits: -14
2021/01/26-15:19:26.636110 3c37f40                  Options.compression_opts.level: 32767
2021/01/26-15:19:26.636112 3c37f40               Options.compression_opts.strategy: 0
2021/01/26-15:19:26.636113 3c37f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-15:19:26.636115 3c37f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-15:19:26.636116 3c37f40                  Options.compression_opts.enabled: false
2021/01/26-15:19:26.636118 3c37f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-15:19:26.636119 3c37f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-15:19:26.636121 3c37f40              Options.level0_stop_writes_trigger: 36
2021/01/26-15:19:26.636122 3c37f40                   Options.target_file_size_base: 67108864
2021/01/26-15:19:26.636124 3c37f40             Options.target_file_size_multiplier: 1
2021/01/26-15:19:26.636125 3c37f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-15:19:26.636127 3c37f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-15:19:26.636128 3c37f40          Options.max_bytes_for_level_multiplier: 10,000000
2021/01/26-15:19:26.636130 3c37f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-15:19:26.636132 3c37f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-15:19:26.636133 3c37f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-15:19:26.636135 3c37f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-15:19:26.636137 3c37f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-15:19:26.636138 3c37f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-15:19:26.636140 3c37f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-15:19:26.636141 3c37f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-15:19:26.636143 3c37f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-15:19:26.636144 3c37f40                        Options.arena_block_size: 8388608
2021/01/26-15:19:26.636146 3c37f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-15:19:26.636147 3c37f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-15:19:26.636153 3c37f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-15:19:26.636154 3c37f40                Options.disable_auto_compactions: 0
2021/01/26-15:19:26.636156 3c37f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-15:19:26.636158 3c37f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-15:19:26.636159 3c37f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-15:19:26.636161 3c37f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-15:19:26.636162 3c37f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-15:19:26.636164 3c37f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-15:19:26.636165 3c37f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-15:19:26.636167 3c37f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-15:19:26.636169 3c37f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-15:19:26.636170 3c37f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-15:19:26.636172 3c37f40                   Options.table_properties_collectors: 
2021/01/26-15:19:26.636173 3c37f40                   Options.inplace_update_support: 0
2021/01/26-15:19:26.636175 3c37f40                 Options.inplace_update_num_locks: 10000
2021/01/26-15:19:26.636176 3c37f40               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/01/26-15:19:26.636178 3c37f40               Options.memtable_whole_key_filtering: 0
2021/01/26-15:19:26.636179 3c37f40   Options.memtable_huge_page_size: 0
2021/01/26-15:19:26.636181 3c37f40                           Options.bloom_locality: 0
2021/01/26-15:19:26.636182 3c37f40                    Options.max_successive_merges: 0
2021/01/26-15:19:26.636184 3c37f40                Options.optimize_filters_for_hits: 0
2021/01/26-15:19:26.636185 3c37f40                Options.paranoid_file_checks: 0
2021/01/26-15:19:26.636187 3c37f40                Options.force_consistency_checks: 0
2021/01/26-15:19:26.636188 3c37f40                Options.report_bg_io_stats: 0
2021/01/26-15:19:26.636190 3c37f40                               Options.ttl: 0
2021/01/26-15:19:26.647598 3c37f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-15:19:26.647603 3c37f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-15:19:26.647634 3c37f40 EVENT_LOG_v1 {"time_micros": 1611645566647632, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/01/26-15:19:26.647637 3c37f40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2021/01/26-15:19:26.647693 3c37f40 [db/version_set.cc:3034] Creating manifest 5
2021/01/26-15:19:26.674564 3c37f40 EVENT_LOG_v1 {"time_micros": 1611645566674561, "job": 1, "event": "recovery_finished"}
2021/01/26-15:19:26.723755 3c37f40 DB pointer 0x4670400
2021/01/26-15:19:26.724568 7f3bd448e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-15:19:26.724880 7f3bd448e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-15:29:26.725035 7f3bd448e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
