2021/01/26-10:27:14.795725 35ddf40 RocksDB version: 6.0.2
2021/01/26-10:27:14.795759 35ddf40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-10:27:14.795762 35ddf40 Compile date Dec  8 2020
2021/01/26-10:27:14.795765 35ddf40 DB SUMMARY
2021/01/26-10:27:14.795783 35ddf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/26-10:27:14.795786 35ddf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2021/01/26-10:27:14.795789 35ddf40                         Options.error_if_exists: 0
2021/01/26-10:27:14.795792 35ddf40                       Options.create_if_missing: 1
2021/01/26-10:27:14.795794 35ddf40                         Options.paranoid_checks: 1
2021/01/26-10:27:14.795797 35ddf40                                     Options.env: 0x2259440
2021/01/26-10:27:14.795799 35ddf40                                Options.info_log: 0x4169090
2021/01/26-10:27:14.795801 35ddf40                Options.max_file_opening_threads: 16
2021/01/26-10:27:14.795803 35ddf40                              Options.statistics: (nil)
2021/01/26-10:27:14.795806 35ddf40                               Options.use_fsync: 0
2021/01/26-10:27:14.795808 35ddf40                       Options.max_log_file_size: 0
2021/01/26-10:27:14.795810 35ddf40                  Options.max_manifest_file_size: 1073741824
2021/01/26-10:27:14.795812 35ddf40                   Options.log_file_time_to_roll: 0
2021/01/26-10:27:14.795814 35ddf40                       Options.keep_log_file_num: 1000
2021/01/26-10:27:14.795816 35ddf40                    Options.recycle_log_file_num: 0
2021/01/26-10:27:14.795818 35ddf40                         Options.allow_fallocate: 1
2021/01/26-10:27:14.795820 35ddf40                        Options.allow_mmap_reads: 0
2021/01/26-10:27:14.795822 35ddf40                       Options.allow_mmap_writes: 0
2021/01/26-10:27:14.795824 35ddf40                        Options.use_direct_reads: 0
2021/01/26-10:27:14.795826 35ddf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-10:27:14.795828 35ddf40          Options.create_missing_column_families: 0
2021/01/26-10:27:14.795830 35ddf40                              Options.db_log_dir: 
2021/01/26-10:27:14.795833 35ddf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-10:27:14.795835 35ddf40                Options.table_cache_numshardbits: 6
2021/01/26-10:27:14.795837 35ddf40                      Options.max_subcompactions: 1
2021/01/26-10:27:14.795839 35ddf40                  Options.max_background_flushes: -1
2021/01/26-10:27:14.795841 35ddf40                         Options.WAL_ttl_seconds: 0
2021/01/26-10:27:14.795843 35ddf40                       Options.WAL_size_limit_MB: 0
2021/01/26-10:27:14.795845 35ddf40             Options.manifest_preallocation_size: 4194304
2021/01/26-10:27:14.795847 35ddf40                     Options.is_fd_close_on_exec: 1
2021/01/26-10:27:14.795849 35ddf40                   Options.advise_random_on_open: 1
2021/01/26-10:27:14.795851 35ddf40                    Options.db_write_buffer_size: 0
2021/01/26-10:27:14.795853 35ddf40                    Options.write_buffer_manager: 0x49a8300
2021/01/26-10:27:14.795855 35ddf40         Options.access_hint_on_compaction_start: 1
2021/01/26-10:27:14.795857 35ddf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-10:27:14.795859 35ddf40           Options.random_access_max_buffer_size: 1048576
2021/01/26-10:27:14.795862 35ddf40                      Options.use_adaptive_mutex: 0
2021/01/26-10:27:14.795864 35ddf40                            Options.rate_limiter: (nil)
2021/01/26-10:27:14.795866 35ddf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-10:27:14.795868 35ddf40                       Options.wal_recovery_mode: 2
2021/01/26-10:27:14.795870 35ddf40                  Options.enable_thread_tracking: 0
2021/01/26-10:27:14.795872 35ddf40                  Options.enable_pipelined_write: 0
2021/01/26-10:27:14.795874 35ddf40         Options.allow_concurrent_memtable_write: 1
2021/01/26-10:27:14.795876 35ddf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-10:27:14.795887 35ddf40             Options.write_thread_max_yield_usec: 100
2021/01/26-10:27:14.795890 35ddf40            Options.write_thread_slow_yield_usec: 3
2021/01/26-10:27:14.795892 35ddf40                               Options.row_cache: None
2021/01/26-10:27:14.795894 35ddf40                              Options.wal_filter: None
2021/01/26-10:27:14.795896 35ddf40             Options.avoid_flush_during_recovery: 0
2021/01/26-10:27:14.795899 35ddf40             Options.allow_ingest_behind: 0
2021/01/26-10:27:14.795901 35ddf40             Options.preserve_deletes: 0
2021/01/26-10:27:14.795903 35ddf40             Options.two_write_queues: 0
2021/01/26-10:27:14.795905 35ddf40             Options.manual_wal_flush: 0
2021/01/26-10:27:14.795907 35ddf40             Options.max_background_jobs: 2
2021/01/26-10:27:14.795909 35ddf40             Options.max_background_compactions: -1
2021/01/26-10:27:14.795911 35ddf40             Options.avoid_flush_during_shutdown: 0
2021/01/26-10:27:14.795914 35ddf40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-10:27:14.795916 35ddf40             Options.delayed_write_rate : 16777216
2021/01/26-10:27:14.795918 35ddf40             Options.max_total_wal_size: 0
2021/01/26-10:27:14.795920 35ddf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-10:27:14.795922 35ddf40                   Options.stats_dump_period_sec: 600
2021/01/26-10:27:14.795924 35ddf40                 Options.stats_persist_period_sec: 600
2021/01/26-10:27:14.795927 35ddf40                 Options.stats_history_buffer_size: 1048576
2021/01/26-10:27:14.795929 35ddf40                          Options.max_open_files: 200
2021/01/26-10:27:14.795931 35ddf40                          Options.bytes_per_sync: 0
2021/01/26-10:27:14.795933 35ddf40                      Options.wal_bytes_per_sync: 0
2021/01/26-10:27:14.795935 35ddf40       Options.compaction_readahead_size: 0
2021/01/26-10:27:14.795937 35ddf40 Compression algorithms supported:
2021/01/26-10:27:14.795940 35ddf40 	kZSTDNotFinalCompression supported: 0
2021/01/26-10:27:14.795942 35ddf40 	kZSTD supported: 0
2021/01/26-10:27:14.795945 35ddf40 	kXpressCompression supported: 0
2021/01/26-10:27:14.795947 35ddf40 	kLZ4HCCompression supported: 0
2021/01/26-10:27:14.795949 35ddf40 	kLZ4Compression supported: 0
2021/01/26-10:27:14.795951 35ddf40 	kBZip2Compression supported: 0
2021/01/26-10:27:14.795954 35ddf40 	kZlibCompression supported: 0
2021/01/26-10:27:14.795956 35ddf40 	kSnappyCompression supported: 1
2021/01/26-10:27:14.795964 35ddf40 Fast CRC32 supported: Supported on x86
2021/01/26-10:27:14.796009 35ddf40 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/26-10:27:14.824082 35ddf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-10:27:14.824166 35ddf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-10:27:14.824169 35ddf40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-10:27:14.824172 35ddf40           Options.merge_operator: None
2021/01/26-10:27:14.824174 35ddf40        Options.compaction_filter: None
2021/01/26-10:27:14.824176 35ddf40        Options.compaction_filter_factory: None
2021/01/26-10:27:14.824178 35ddf40         Options.memtable_factory: SkipListFactory
2021/01/26-10:27:14.824181 35ddf40            Options.table_factory: BlockBasedTable
2021/01/26-10:27:14.824222 35ddf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e25360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4106e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-10:27:14.824248 35ddf40        Options.write_buffer_size: 67108864
2021/01/26-10:27:14.824250 35ddf40  Options.max_write_buffer_number: 2
2021/01/26-10:27:14.824253 35ddf40          Options.compression: Snappy
2021/01/26-10:27:14.824255 35ddf40                  Options.bottommost_compression: Disabled
2021/01/26-10:27:14.824257 35ddf40       Options.prefix_extractor: nullptr
2021/01/26-10:27:14.824259 35ddf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-10:27:14.824261 35ddf40             Options.num_levels: 7
2021/01/26-10:27:14.824263 35ddf40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-10:27:14.824265 35ddf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-10:27:14.824267 35ddf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-10:27:14.824269 35ddf40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-10:27:14.824271 35ddf40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-10:27:14.824273 35ddf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-10:27:14.824275 35ddf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:27:14.824278 35ddf40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-10:27:14.824280 35ddf40            Options.compression_opts.window_bits: -14
2021/01/26-10:27:14.824282 35ddf40                  Options.compression_opts.level: 32767
2021/01/26-10:27:14.824284 35ddf40               Options.compression_opts.strategy: 0
2021/01/26-10:27:14.824286 35ddf40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-10:27:14.824288 35ddf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:27:14.824290 35ddf40                  Options.compression_opts.enabled: false
2021/01/26-10:27:14.824292 35ddf40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-10:27:14.824294 35ddf40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-10:27:14.824296 35ddf40              Options.level0_stop_writes_trigger: 36
2021/01/26-10:27:14.824298 35ddf40                   Options.target_file_size_base: 67108864
2021/01/26-10:27:14.824300 35ddf40             Options.target_file_size_multiplier: 1
2021/01/26-10:27:14.824302 35ddf40                Options.max_bytes_for_level_base: 268435456
2021/01/26-10:27:14.824305 35ddf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-10:27:14.824307 35ddf40          Options.max_bytes_for_level_multiplier: 10,000000
2021/01/26-10:27:14.824311 35ddf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-10:27:14.824314 35ddf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-10:27:14.824317 35ddf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-10:27:14.824319 35ddf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-10:27:14.824322 35ddf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-10:27:14.824324 35ddf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-10:27:14.824326 35ddf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-10:27:14.824328 35ddf40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-10:27:14.824330 35ddf40                    Options.max_compaction_bytes: 1677721600
2021/01/26-10:27:14.824332 35ddf40                        Options.arena_block_size: 8388608
2021/01/26-10:27:14.824335 35ddf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-10:27:14.824337 35ddf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-10:27:14.824339 35ddf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-10:27:14.824341 35ddf40                Options.disable_auto_compactions: 0
2021/01/26-10:27:14.824350 35ddf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-10:27:14.824353 35ddf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-10:27:14.824355 35ddf40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-10:27:14.824357 35ddf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-10:27:14.824359 35ddf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-10:27:14.824361 35ddf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-10:27:14.824363 35ddf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-10:27:14.824365 35ddf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-10:27:14.824367 35ddf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-10:27:14.824370 35ddf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-10:27:14.824372 35ddf40                   Options.table_properties_collectors: 
2021/01/26-10:27:14.824374 35ddf40                   Options.inplace_update_support: 0
2021/01/26-10:27:14.824376 35ddf40                 Options.inplace_update_num_locks: 10000
2021/01/26-10:27:14.824378 35ddf40               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/01/26-10:27:14.824380 35ddf40               Options.memtable_whole_key_filtering: 0
2021/01/26-10:27:14.824383 35ddf40   Options.memtable_huge_page_size: 0
2021/01/26-10:27:14.824385 35ddf40                           Options.bloom_locality: 0
2021/01/26-10:27:14.824387 35ddf40                    Options.max_successive_merges: 0
2021/01/26-10:27:14.824389 35ddf40                Options.optimize_filters_for_hits: 0
2021/01/26-10:27:14.824391 35ddf40                Options.paranoid_file_checks: 0
2021/01/26-10:27:14.824393 35ddf40                Options.force_consistency_checks: 0
2021/01/26-10:27:14.824395 35ddf40                Options.report_bg_io_stats: 0
2021/01/26-10:27:14.824397 35ddf40                               Options.ttl: 0
2021/01/26-10:27:14.853163 35ddf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-10:27:14.853170 35ddf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-10:27:14.899974 35ddf40 DB pointer 0x4026000
2021/01/26-10:27:14.910165 7fd1a541e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:27:14.910231 7fd1a541e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-10:37:14.910448 7fd1a541e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:37:14.932638 7fd1a541e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600,1 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 600,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 600,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-10:47:14.932860 7fd1a541e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:47:14.932935 7fd1a541e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200,1 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1200,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1200,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-10:57:14.933055 7fd1a541e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:57:14.933149 7fd1a541e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800,1 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1800,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1800,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-11:07:14.933995 7fd1a541e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
