2021/01/26-15:19:26.645789 3d29f40 RocksDB version: 6.0.2
2021/01/26-15:19:26.645811 3d29f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-15:19:26.645813 3d29f40 Compile date Dec  8 2020
2021/01/26-15:19:26.645815 3d29f40 DB SUMMARY
2021/01/26-15:19:26.645839 3d29f40 CURRENT file:  CURRENT
2021/01/26-15:19:26.645841 3d29f40 IDENTITY file:  IDENTITY
2021/01/26-15:19:26.645846 3d29f40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/01/26-15:19:26.645848 3d29f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/26-15:19:26.645850 3d29f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000003.log size: 0 ; 
2021/01/26-15:19:26.645852 3d29f40                         Options.error_if_exists: 0
2021/01/26-15:19:26.645853 3d29f40                       Options.create_if_missing: 1
2021/01/26-15:19:26.645855 3d29f40                         Options.paranoid_checks: 1
2021/01/26-15:19:26.645856 3d29f40                                     Options.env: 0x2259440
2021/01/26-15:19:26.645858 3d29f40                                Options.info_log: 0x47c9b80
2021/01/26-15:19:26.645859 3d29f40                Options.max_file_opening_threads: 16
2021/01/26-15:19:26.645861 3d29f40                              Options.statistics: (nil)
2021/01/26-15:19:26.645862 3d29f40                               Options.use_fsync: 0
2021/01/26-15:19:26.645864 3d29f40                       Options.max_log_file_size: 0
2021/01/26-15:19:26.645865 3d29f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-15:19:26.645867 3d29f40                   Options.log_file_time_to_roll: 0
2021/01/26-15:19:26.645868 3d29f40                       Options.keep_log_file_num: 1000
2021/01/26-15:19:26.645870 3d29f40                    Options.recycle_log_file_num: 0
2021/01/26-15:19:26.645871 3d29f40                         Options.allow_fallocate: 1
2021/01/26-15:19:26.645873 3d29f40                        Options.allow_mmap_reads: 0
2021/01/26-15:19:26.645874 3d29f40                       Options.allow_mmap_writes: 0
2021/01/26-15:19:26.645876 3d29f40                        Options.use_direct_reads: 0
2021/01/26-15:19:26.645877 3d29f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-15:19:26.645879 3d29f40          Options.create_missing_column_families: 0
2021/01/26-15:19:26.645880 3d29f40                              Options.db_log_dir: 
2021/01/26-15:19:26.645882 3d29f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-15:19:26.645883 3d29f40                Options.table_cache_numshardbits: 6
2021/01/26-15:19:26.645885 3d29f40                      Options.max_subcompactions: 1
2021/01/26-15:19:26.645886 3d29f40                  Options.max_background_flushes: -1
2021/01/26-15:19:26.645888 3d29f40                         Options.WAL_ttl_seconds: 0
2021/01/26-15:19:26.645889 3d29f40                       Options.WAL_size_limit_MB: 0
2021/01/26-15:19:26.645891 3d29f40             Options.manifest_preallocation_size: 4194304
2021/01/26-15:19:26.645892 3d29f40                     Options.is_fd_close_on_exec: 1
2021/01/26-15:19:26.645894 3d29f40                   Options.advise_random_on_open: 1
2021/01/26-15:19:26.645895 3d29f40                    Options.db_write_buffer_size: 0
2021/01/26-15:19:26.645897 3d29f40                    Options.write_buffer_manager: 0x487aae0
2021/01/26-15:19:26.645898 3d29f40         Options.access_hint_on_compaction_start: 1
2021/01/26-15:19:26.645900 3d29f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-15:19:26.645901 3d29f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-15:19:26.645903 3d29f40                      Options.use_adaptive_mutex: 0
2021/01/26-15:19:26.645904 3d29f40                            Options.rate_limiter: (nil)
2021/01/26-15:19:26.645906 3d29f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-15:19:26.645907 3d29f40                       Options.wal_recovery_mode: 2
2021/01/26-15:19:26.645909 3d29f40                  Options.enable_thread_tracking: 0
2021/01/26-15:19:26.645910 3d29f40                  Options.enable_pipelined_write: 0
2021/01/26-15:19:26.645917 3d29f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-15:19:26.645919 3d29f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-15:19:26.645920 3d29f40             Options.write_thread_max_yield_usec: 100
2021/01/26-15:19:26.645922 3d29f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-15:19:26.645923 3d29f40                               Options.row_cache: None
2021/01/26-15:19:26.645925 3d29f40                              Options.wal_filter: None
2021/01/26-15:19:26.645926 3d29f40             Options.avoid_flush_during_recovery: 0
2021/01/26-15:19:26.645928 3d29f40             Options.allow_ingest_behind: 0
2021/01/26-15:19:26.645929 3d29f40             Options.preserve_deletes: 0
2021/01/26-15:19:26.645930 3d29f40             Options.two_write_queues: 0
2021/01/26-15:19:26.645932 3d29f40             Options.manual_wal_flush: 0
2021/01/26-15:19:26.645933 3d29f40             Options.max_background_jobs: 2
2021/01/26-15:19:26.645935 3d29f40             Options.max_background_compactions: -1
2021/01/26-15:19:26.645936 3d29f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-15:19:26.645938 3d29f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-15:19:26.645939 3d29f40             Options.delayed_write_rate : 16777216
2021/01/26-15:19:26.645941 3d29f40             Options.max_total_wal_size: 0
2021/01/26-15:19:26.645942 3d29f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-15:19:26.645944 3d29f40                   Options.stats_dump_period_sec: 600
2021/01/26-15:19:26.645945 3d29f40                 Options.stats_persist_period_sec: 600
2021/01/26-15:19:26.645947 3d29f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-15:19:26.645948 3d29f40                          Options.max_open_files: 200
2021/01/26-15:19:26.645950 3d29f40                          Options.bytes_per_sync: 0
2021/01/26-15:19:26.645951 3d29f40                      Options.wal_bytes_per_sync: 0
2021/01/26-15:19:26.645953 3d29f40       Options.compaction_readahead_size: 0
2021/01/26-15:19:26.645954 3d29f40 Compression algorithms supported:
2021/01/26-15:19:26.645956 3d29f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-15:19:26.645958 3d29f40 	kZSTD supported: 0
2021/01/26-15:19:26.645960 3d29f40 	kXpressCompression supported: 0
2021/01/26-15:19:26.645961 3d29f40 	kLZ4HCCompression supported: 0
2021/01/26-15:19:26.645963 3d29f40 	kLZ4Compression supported: 0
2021/01/26-15:19:26.645964 3d29f40 	kBZip2Compression supported: 0
2021/01/26-15:19:26.645966 3d29f40 	kZlibCompression supported: 0
2021/01/26-15:19:26.645968 3d29f40 	kSnappyCompression supported: 1
2021/01/26-15:19:26.645986 3d29f40 Fast CRC32 supported: Supported on x86
2021/01/26-15:19:26.652173 3d29f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-15:19:26.652312 3d29f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-15:19:26.652314 3d29f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-15:19:26.652316 3d29f40           Options.merge_operator: None
2021/01/26-15:19:26.652318 3d29f40        Options.compaction_filter: None
2021/01/26-15:19:26.652320 3d29f40        Options.compaction_filter_factory: None
2021/01/26-15:19:26.652321 3d29f40         Options.memtable_factory: SkipListFactory
2021/01/26-15:19:26.652323 3d29f40            Options.table_factory: BlockBasedTable
2021/01/26-15:19:26.652416 3d29f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45713b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45c6590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-15:19:26.652444 3d29f40        Options.write_buffer_size: 67108864
2021/01/26-15:19:26.652446 3d29f40  Options.max_write_buffer_number: 2
2021/01/26-15:19:26.652448 3d29f40          Options.compression: Snappy
2021/01/26-15:19:26.652450 3d29f40                  Options.bottommost_compression: Disabled
2021/01/26-15:19:26.652451 3d29f40       Options.prefix_extractor: nullptr
2021/01/26-15:19:26.652453 3d29f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-15:19:26.652455 3d29f40             Options.num_levels: 7
2021/01/26-15:19:26.652456 3d29f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-15:19:26.652458 3d29f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-15:19:26.652459 3d29f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-15:19:26.652461 3d29f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-15:19:26.652463 3d29f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-15:19:26.652464 3d29f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-15:19:26.652466 3d29f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-15:19:26.652468 3d29f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-15:19:26.652469 3d29f40            Options.compression_opts.window_bits: -14
2021/01/26-15:19:26.652471 3d29f40                  Options.compression_opts.level: 32767
2021/01/26-15:19:26.652473 3d29f40               Options.compression_opts.strategy: 0
2021/01/26-15:19:26.652474 3d29f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-15:19:26.652476 3d29f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-15:19:26.652477 3d29f40                  Options.compression_opts.enabled: false
2021/01/26-15:19:26.652479 3d29f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-15:19:26.652481 3d29f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-15:19:26.652482 3d29f40              Options.level0_stop_writes_trigger: 36
2021/01/26-15:19:26.652484 3d29f40                   Options.target_file_size_base: 67108864
2021/01/26-15:19:26.652485 3d29f40             Options.target_file_size_multiplier: 1
2021/01/26-15:19:26.652487 3d29f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-15:19:26.652489 3d29f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-15:19:26.652490 3d29f40          Options.max_bytes_for_level_multiplier: 10,000000
2021/01/26-15:19:26.652493 3d29f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-15:19:26.652495 3d29f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-15:19:26.652496 3d29f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-15:19:26.652498 3d29f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-15:19:26.652500 3d29f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-15:19:26.652501 3d29f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-15:19:26.652503 3d29f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-15:19:26.652505 3d29f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-15:19:26.652506 3d29f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-15:19:26.652508 3d29f40                        Options.arena_block_size: 8388608
2021/01/26-15:19:26.652510 3d29f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-15:19:26.652511 3d29f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-15:19:26.652517 3d29f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-15:19:26.652519 3d29f40                Options.disable_auto_compactions: 0
2021/01/26-15:19:26.652521 3d29f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-15:19:26.652523 3d29f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-15:19:26.652524 3d29f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-15:19:26.652526 3d29f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-15:19:26.652528 3d29f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-15:19:26.652529 3d29f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-15:19:26.652531 3d29f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-15:19:26.652533 3d29f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-15:19:26.652534 3d29f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-15:19:26.652536 3d29f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-15:19:26.652538 3d29f40                   Options.table_properties_collectors: 
2021/01/26-15:19:26.652539 3d29f40                   Options.inplace_update_support: 0
2021/01/26-15:19:26.652541 3d29f40                 Options.inplace_update_num_locks: 10000
2021/01/26-15:19:26.652542 3d29f40               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/01/26-15:19:26.652544 3d29f40               Options.memtable_whole_key_filtering: 0
2021/01/26-15:19:26.652546 3d29f40   Options.memtable_huge_page_size: 0
2021/01/26-15:19:26.652548 3d29f40                           Options.bloom_locality: 0
2021/01/26-15:19:26.652549 3d29f40                    Options.max_successive_merges: 0
2021/01/26-15:19:26.652551 3d29f40                Options.optimize_filters_for_hits: 0
2021/01/26-15:19:26.652552 3d29f40                Options.paranoid_file_checks: 0
2021/01/26-15:19:26.652554 3d29f40                Options.force_consistency_checks: 0
2021/01/26-15:19:26.652556 3d29f40                Options.report_bg_io_stats: 0
2021/01/26-15:19:26.652557 3d29f40                               Options.ttl: 0
2021/01/26-15:19:26.659975 3d29f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-15:19:26.659984 3d29f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-15:19:26.660031 3d29f40 EVENT_LOG_v1 {"time_micros": 1611645566660028, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/01/26-15:19:26.660035 3d29f40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2021/01/26-15:19:26.660106 3d29f40 [db/version_set.cc:3034] Creating manifest 5
2021/01/26-15:19:26.678038 3d29f40 EVENT_LOG_v1 {"time_micros": 1611645566678036, "job": 1, "event": "recovery_finished"}
2021/01/26-15:19:26.694042 3d29f40 DB pointer 0x4762400
2021/01/26-15:19:26.698112 7f6d37b78700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-15:19:26.698177 7f6d37b78700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-15:29:26.698316 7f6d37b78700 [db/db_impl.cc:776] ------- DUMPING STATS -------
