2021/01/26-10:27:14.791993 41f2f40 RocksDB version: 6.0.2
2021/01/26-10:27:14.792022 41f2f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-10:27:14.792025 41f2f40 Compile date Dec  8 2020
2021/01/26-10:27:14.792027 41f2f40 DB SUMMARY
2021/01/26-10:27:14.792042 41f2f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/26-10:27:14.792044 41f2f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2021/01/26-10:27:14.792047 41f2f40                         Options.error_if_exists: 0
2021/01/26-10:27:14.792049 41f2f40                       Options.create_if_missing: 1
2021/01/26-10:27:14.792051 41f2f40                         Options.paranoid_checks: 1
2021/01/26-10:27:14.792053 41f2f40                                     Options.env: 0x2259440
2021/01/26-10:27:14.792056 41f2f40                                Options.info_log: 0x4d58b90
2021/01/26-10:27:14.792058 41f2f40                Options.max_file_opening_threads: 16
2021/01/26-10:27:14.792060 41f2f40                              Options.statistics: (nil)
2021/01/26-10:27:14.792062 41f2f40                               Options.use_fsync: 0
2021/01/26-10:27:14.792064 41f2f40                       Options.max_log_file_size: 0
2021/01/26-10:27:14.792066 41f2f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-10:27:14.792069 41f2f40                   Options.log_file_time_to_roll: 0
2021/01/26-10:27:14.792071 41f2f40                       Options.keep_log_file_num: 1000
2021/01/26-10:27:14.792073 41f2f40                    Options.recycle_log_file_num: 0
2021/01/26-10:27:14.792075 41f2f40                         Options.allow_fallocate: 1
2021/01/26-10:27:14.792077 41f2f40                        Options.allow_mmap_reads: 0
2021/01/26-10:27:14.792079 41f2f40                       Options.allow_mmap_writes: 0
2021/01/26-10:27:14.792081 41f2f40                        Options.use_direct_reads: 0
2021/01/26-10:27:14.792084 41f2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-10:27:14.792086 41f2f40          Options.create_missing_column_families: 0
2021/01/26-10:27:14.792088 41f2f40                              Options.db_log_dir: 
2021/01/26-10:27:14.792090 41f2f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-10:27:14.792092 41f2f40                Options.table_cache_numshardbits: 6
2021/01/26-10:27:14.792094 41f2f40                      Options.max_subcompactions: 1
2021/01/26-10:27:14.792096 41f2f40                  Options.max_background_flushes: -1
2021/01/26-10:27:14.792098 41f2f40                         Options.WAL_ttl_seconds: 0
2021/01/26-10:27:14.792101 41f2f40                       Options.WAL_size_limit_MB: 0
2021/01/26-10:27:14.792103 41f2f40             Options.manifest_preallocation_size: 4194304
2021/01/26-10:27:14.792105 41f2f40                     Options.is_fd_close_on_exec: 1
2021/01/26-10:27:14.792107 41f2f40                   Options.advise_random_on_open: 1
2021/01/26-10:27:14.792109 41f2f40                    Options.db_write_buffer_size: 0
2021/01/26-10:27:14.792111 41f2f40                    Options.write_buffer_manager: 0x4d57620
2021/01/26-10:27:14.792113 41f2f40         Options.access_hint_on_compaction_start: 1
2021/01/26-10:27:14.792116 41f2f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-10:27:14.792118 41f2f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-10:27:14.792120 41f2f40                      Options.use_adaptive_mutex: 0
2021/01/26-10:27:14.792122 41f2f40                            Options.rate_limiter: (nil)
2021/01/26-10:27:14.792124 41f2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-10:27:14.792126 41f2f40                       Options.wal_recovery_mode: 2
2021/01/26-10:27:14.792129 41f2f40                  Options.enable_thread_tracking: 0
2021/01/26-10:27:14.792131 41f2f40                  Options.enable_pipelined_write: 0
2021/01/26-10:27:14.792133 41f2f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-10:27:14.792135 41f2f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-10:27:14.792144 41f2f40             Options.write_thread_max_yield_usec: 100
2021/01/26-10:27:14.792146 41f2f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-10:27:14.792149 41f2f40                               Options.row_cache: None
2021/01/26-10:27:14.792151 41f2f40                              Options.wal_filter: None
2021/01/26-10:27:14.792153 41f2f40             Options.avoid_flush_during_recovery: 0
2021/01/26-10:27:14.792155 41f2f40             Options.allow_ingest_behind: 0
2021/01/26-10:27:14.792157 41f2f40             Options.preserve_deletes: 0
2021/01/26-10:27:14.792159 41f2f40             Options.two_write_queues: 0
2021/01/26-10:27:14.792161 41f2f40             Options.manual_wal_flush: 0
2021/01/26-10:27:14.792164 41f2f40             Options.max_background_jobs: 2
2021/01/26-10:27:14.792166 41f2f40             Options.max_background_compactions: -1
2021/01/26-10:27:14.792168 41f2f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-10:27:14.792170 41f2f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-10:27:14.792172 41f2f40             Options.delayed_write_rate : 16777216
2021/01/26-10:27:14.792174 41f2f40             Options.max_total_wal_size: 0
2021/01/26-10:27:14.792177 41f2f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-10:27:14.792179 41f2f40                   Options.stats_dump_period_sec: 600
2021/01/26-10:27:14.792181 41f2f40                 Options.stats_persist_period_sec: 600
2021/01/26-10:27:14.792183 41f2f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-10:27:14.792185 41f2f40                          Options.max_open_files: 200
2021/01/26-10:27:14.792187 41f2f40                          Options.bytes_per_sync: 0
2021/01/26-10:27:14.792190 41f2f40                      Options.wal_bytes_per_sync: 0
2021/01/26-10:27:14.792192 41f2f40       Options.compaction_readahead_size: 0
2021/01/26-10:27:14.792194 41f2f40 Compression algorithms supported:
2021/01/26-10:27:14.792196 41f2f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-10:27:14.792199 41f2f40 	kZSTD supported: 0
2021/01/26-10:27:14.792201 41f2f40 	kXpressCompression supported: 0
2021/01/26-10:27:14.792203 41f2f40 	kLZ4HCCompression supported: 0
2021/01/26-10:27:14.792205 41f2f40 	kLZ4Compression supported: 0
2021/01/26-10:27:14.792208 41f2f40 	kBZip2Compression supported: 0
2021/01/26-10:27:14.792210 41f2f40 	kZlibCompression supported: 0
2021/01/26-10:27:14.792212 41f2f40 	kSnappyCompression supported: 1
2021/01/26-10:27:14.792220 41f2f40 Fast CRC32 supported: Supported on x86
2021/01/26-10:27:14.792259 41f2f40 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/26-10:27:14.821468 41f2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-10:27:14.821567 41f2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-10:27:14.821572 41f2f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-10:27:14.821574 41f2f40           Options.merge_operator: None
2021/01/26-10:27:14.821577 41f2f40        Options.compaction_filter: None
2021/01/26-10:27:14.821579 41f2f40        Options.compaction_filter_factory: None
2021/01/26-10:27:14.821581 41f2f40         Options.memtable_factory: SkipListFactory
2021/01/26-10:27:14.821583 41f2f40            Options.table_factory: BlockBasedTable
2021/01/26-10:27:14.821621 41f2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a38758)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d48f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-10:27:14.821644 41f2f40        Options.write_buffer_size: 67108864
2021/01/26-10:27:14.821647 41f2f40  Options.max_write_buffer_number: 2
2021/01/26-10:27:14.821649 41f2f40          Options.compression: Snappy
2021/01/26-10:27:14.821651 41f2f40                  Options.bottommost_compression: Disabled
2021/01/26-10:27:14.821653 41f2f40       Options.prefix_extractor: nullptr
2021/01/26-10:27:14.821655 41f2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-10:27:14.821657 41f2f40             Options.num_levels: 7
2021/01/26-10:27:14.821660 41f2f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-10:27:14.821662 41f2f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-10:27:14.821664 41f2f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-10:27:14.821666 41f2f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-10:27:14.821668 41f2f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-10:27:14.821670 41f2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-10:27:14.821672 41f2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:27:14.821674 41f2f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-10:27:14.821676 41f2f40            Options.compression_opts.window_bits: -14
2021/01/26-10:27:14.821678 41f2f40                  Options.compression_opts.level: 32767
2021/01/26-10:27:14.821680 41f2f40               Options.compression_opts.strategy: 0
2021/01/26-10:27:14.821682 41f2f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-10:27:14.821684 41f2f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:27:14.821686 41f2f40                  Options.compression_opts.enabled: false
2021/01/26-10:27:14.821688 41f2f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-10:27:14.821691 41f2f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-10:27:14.821693 41f2f40              Options.level0_stop_writes_trigger: 36
2021/01/26-10:27:14.821695 41f2f40                   Options.target_file_size_base: 67108864
2021/01/26-10:27:14.821697 41f2f40             Options.target_file_size_multiplier: 1
2021/01/26-10:27:14.821699 41f2f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-10:27:14.821701 41f2f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-10:27:14.821703 41f2f40          Options.max_bytes_for_level_multiplier: 10,000000
2021/01/26-10:27:14.821706 41f2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-10:27:14.821709 41f2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-10:27:14.821711 41f2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-10:27:14.821713 41f2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-10:27:14.821715 41f2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-10:27:14.821717 41f2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-10:27:14.821719 41f2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-10:27:14.821721 41f2f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-10:27:14.821724 41f2f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-10:27:14.821726 41f2f40                        Options.arena_block_size: 8388608
2021/01/26-10:27:14.821728 41f2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-10:27:14.821730 41f2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-10:27:14.821732 41f2f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-10:27:14.821735 41f2f40                Options.disable_auto_compactions: 0
2021/01/26-10:27:14.821770 41f2f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-10:27:14.821773 41f2f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-10:27:14.821775 41f2f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-10:27:14.821778 41f2f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-10:27:14.821780 41f2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-10:27:14.821782 41f2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-10:27:14.821784 41f2f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-10:27:14.821787 41f2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-10:27:14.821789 41f2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-10:27:14.821791 41f2f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-10:27:14.821793 41f2f40                   Options.table_properties_collectors: 
2021/01/26-10:27:14.821795 41f2f40                   Options.inplace_update_support: 0
2021/01/26-10:27:14.821798 41f2f40                 Options.inplace_update_num_locks: 10000
2021/01/26-10:27:14.821800 41f2f40               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/01/26-10:27:14.821803 41f2f40               Options.memtable_whole_key_filtering: 0
2021/01/26-10:27:14.821805 41f2f40   Options.memtable_huge_page_size: 0
2021/01/26-10:27:14.821807 41f2f40                           Options.bloom_locality: 0
2021/01/26-10:27:14.821809 41f2f40                    Options.max_successive_merges: 0
2021/01/26-10:27:14.821811 41f2f40                Options.optimize_filters_for_hits: 0
2021/01/26-10:27:14.821813 41f2f40                Options.paranoid_file_checks: 0
2021/01/26-10:27:14.821815 41f2f40                Options.force_consistency_checks: 0
2021/01/26-10:27:14.821817 41f2f40                Options.report_bg_io_stats: 0
2021/01/26-10:27:14.821819 41f2f40                               Options.ttl: 0
2021/01/26-10:27:14.834804 41f2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-10:27:14.834815 41f2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-10:27:14.896346 41f2f40 DB pointer 0x4c26000
2021/01/26-10:27:14.910426 7f004337f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:27:14.910490 7f004337f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-10:37:14.910662 7f004337f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:37:14.943374 7f004337f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600,1 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 600,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 600,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-10:47:14.943655 7f004337f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:47:14.943725 7f004337f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200,1 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1200,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1200,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-10:57:14.943835 7f004337f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:57:14.943911 7f004337f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800,1 total, 600,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1800,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1800,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-11:07:14.944779 7f004337f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
