2021/01/28-21:43:06.817826 389af40 RocksDB version: 6.0.2
2021/01/28-21:43:06.817848 389af40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-21:43:06.817850 389af40 Compile date Dec  8 2020
2021/01/28-21:43:06.817871 389af40 DB SUMMARY
2021/01/28-21:43:06.817965 389af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/28-21:43:06.817969 389af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2021/01/28-21:43:06.817971 389af40                         Options.error_if_exists: 0
2021/01/28-21:43:06.817972 389af40                       Options.create_if_missing: 1
2021/01/28-21:43:06.817974 389af40                         Options.paranoid_checks: 1
2021/01/28-21:43:06.817976 389af40                                     Options.env: 0x2259440
2021/01/28-21:43:06.817977 389af40                                Options.info_log: 0x4376ff0
2021/01/28-21:43:06.817979 389af40                Options.max_file_opening_threads: 16
2021/01/28-21:43:06.817980 389af40                              Options.statistics: (nil)
2021/01/28-21:43:06.817982 389af40                               Options.use_fsync: 0
2021/01/28-21:43:06.817984 389af40                       Options.max_log_file_size: 0
2021/01/28-21:43:06.817985 389af40                  Options.max_manifest_file_size: 1073741824
2021/01/28-21:43:06.817987 389af40                   Options.log_file_time_to_roll: 0
2021/01/28-21:43:06.817989 389af40                       Options.keep_log_file_num: 1000
2021/01/28-21:43:06.817990 389af40                    Options.recycle_log_file_num: 0
2021/01/28-21:43:06.817992 389af40                         Options.allow_fallocate: 1
2021/01/28-21:43:06.817993 389af40                        Options.allow_mmap_reads: 0
2021/01/28-21:43:06.817995 389af40                       Options.allow_mmap_writes: 0
2021/01/28-21:43:06.817997 389af40                        Options.use_direct_reads: 0
2021/01/28-21:43:06.817998 389af40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-21:43:06.818000 389af40          Options.create_missing_column_families: 0
2021/01/28-21:43:06.818001 389af40                              Options.db_log_dir: 
2021/01/28-21:43:06.818003 389af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/28-21:43:06.818005 389af40                Options.table_cache_numshardbits: 6
2021/01/28-21:43:06.818006 389af40                      Options.max_subcompactions: 1
2021/01/28-21:43:06.818008 389af40                  Options.max_background_flushes: -1
2021/01/28-21:43:06.818009 389af40                         Options.WAL_ttl_seconds: 0
2021/01/28-21:43:06.818011 389af40                       Options.WAL_size_limit_MB: 0
2021/01/28-21:43:06.818012 389af40             Options.manifest_preallocation_size: 4194304
2021/01/28-21:43:06.818014 389af40                     Options.is_fd_close_on_exec: 1
2021/01/28-21:43:06.818016 389af40                   Options.advise_random_on_open: 1
2021/01/28-21:43:06.818017 389af40                    Options.db_write_buffer_size: 0
2021/01/28-21:43:06.818019 389af40                    Options.write_buffer_manager: 0x43a4330
2021/01/28-21:43:06.818020 389af40         Options.access_hint_on_compaction_start: 1
2021/01/28-21:43:06.818022 389af40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-21:43:06.818024 389af40           Options.random_access_max_buffer_size: 1048576
2021/01/28-21:43:06.818025 389af40                      Options.use_adaptive_mutex: 0
2021/01/28-21:43:06.818027 389af40                            Options.rate_limiter: (nil)
2021/01/28-21:43:06.818029 389af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-21:43:06.818030 389af40                       Options.wal_recovery_mode: 2
2021/01/28-21:43:06.818032 389af40                  Options.enable_thread_tracking: 0
2021/01/28-21:43:06.818033 389af40                  Options.enable_pipelined_write: 0
2021/01/28-21:43:06.818035 389af40         Options.allow_concurrent_memtable_write: 1
2021/01/28-21:43:06.818037 389af40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-21:43:06.818046 389af40             Options.write_thread_max_yield_usec: 100
2021/01/28-21:43:06.818048 389af40            Options.write_thread_slow_yield_usec: 3
2021/01/28-21:43:06.818049 389af40                               Options.row_cache: None
2021/01/28-21:43:06.818051 389af40                              Options.wal_filter: None
2021/01/28-21:43:06.818053 389af40             Options.avoid_flush_during_recovery: 0
2021/01/28-21:43:06.818054 389af40             Options.allow_ingest_behind: 0
2021/01/28-21:43:06.818056 389af40             Options.preserve_deletes: 0
2021/01/28-21:43:06.818057 389af40             Options.two_write_queues: 0
2021/01/28-21:43:06.818059 389af40             Options.manual_wal_flush: 0
2021/01/28-21:43:06.818061 389af40             Options.max_background_jobs: 2
2021/01/28-21:43:06.818062 389af40             Options.max_background_compactions: -1
2021/01/28-21:43:06.818064 389af40             Options.avoid_flush_during_shutdown: 0
2021/01/28-21:43:06.818065 389af40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-21:43:06.818067 389af40             Options.delayed_write_rate : 16777216
2021/01/28-21:43:06.818068 389af40             Options.max_total_wal_size: 0
2021/01/28-21:43:06.818070 389af40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-21:43:06.818072 389af40                   Options.stats_dump_period_sec: 600
2021/01/28-21:43:06.818073 389af40                 Options.stats_persist_period_sec: 600
2021/01/28-21:43:06.818075 389af40                 Options.stats_history_buffer_size: 1048576
2021/01/28-21:43:06.818076 389af40                          Options.max_open_files: 200
2021/01/28-21:43:06.818078 389af40                          Options.bytes_per_sync: 0
2021/01/28-21:43:06.818080 389af40                      Options.wal_bytes_per_sync: 0
2021/01/28-21:43:06.818081 389af40       Options.compaction_readahead_size: 0
2021/01/28-21:43:06.818083 389af40 Compression algorithms supported:
2021/01/28-21:43:06.818085 389af40 	kZSTDNotFinalCompression supported: 0
2021/01/28-21:43:06.818087 389af40 	kZSTD supported: 0
2021/01/28-21:43:06.818088 389af40 	kXpressCompression supported: 0
2021/01/28-21:43:06.818090 389af40 	kLZ4HCCompression supported: 0
2021/01/28-21:43:06.818092 389af40 	kLZ4Compression supported: 0
2021/01/28-21:43:06.818093 389af40 	kBZip2Compression supported: 0
2021/01/28-21:43:06.818095 389af40 	kZlibCompression supported: 0
2021/01/28-21:43:06.818097 389af40 	kSnappyCompression supported: 1
2021/01/28-21:43:06.818115 389af40 Fast CRC32 supported: Supported on x86
2021/01/28-21:43:06.818159 389af40 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/28-21:43:06.842869 389af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/28-21:43:06.842966 389af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-21:43:06.842969 389af40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-21:43:06.842972 389af40           Options.merge_operator: None
2021/01/28-21:43:06.842974 389af40        Options.compaction_filter: None
2021/01/28-21:43:06.842992 389af40        Options.compaction_filter_factory: None
2021/01/28-21:43:06.842994 389af40         Options.memtable_factory: SkipListFactory
2021/01/28-21:43:06.842996 389af40            Options.table_factory: BlockBasedTable
2021/01/28-21:43:06.843028 389af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40df388)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43b3c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-21:43:06.843042 389af40        Options.write_buffer_size: 67108864
2021/01/28-21:43:06.843044 389af40  Options.max_write_buffer_number: 2
2021/01/28-21:43:06.843046 389af40          Options.compression: Snappy
2021/01/28-21:43:06.843047 389af40                  Options.bottommost_compression: Disabled
2021/01/28-21:43:06.843049 389af40       Options.prefix_extractor: nullptr
2021/01/28-21:43:06.843051 389af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-21:43:06.843052 389af40             Options.num_levels: 7
2021/01/28-21:43:06.843054 389af40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-21:43:06.843056 389af40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-21:43:06.843057 389af40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-21:43:06.843059 389af40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-21:43:06.843061 389af40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-21:43:06.843063 389af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-21:43:06.843065 389af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-21:43:06.843067 389af40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-21:43:06.843069 389af40            Options.compression_opts.window_bits: -14
2021/01/28-21:43:06.843070 389af40                  Options.compression_opts.level: 32767
2021/01/28-21:43:06.843072 389af40               Options.compression_opts.strategy: 0
2021/01/28-21:43:06.843074 389af40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-21:43:06.843075 389af40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-21:43:06.843077 389af40                  Options.compression_opts.enabled: false
2021/01/28-21:43:06.843098 389af40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-21:43:06.843101 389af40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-21:43:06.843103 389af40              Options.level0_stop_writes_trigger: 36
2021/01/28-21:43:06.843105 389af40                   Options.target_file_size_base: 67108864
2021/01/28-21:43:06.843107 389af40             Options.target_file_size_multiplier: 1
2021/01/28-21:43:06.843109 389af40                Options.max_bytes_for_level_base: 268435456
2021/01/28-21:43:06.843111 389af40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-21:43:06.843113 389af40          Options.max_bytes_for_level_multiplier: 10,000000
2021/01/28-21:43:06.843117 389af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-21:43:06.843140 389af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-21:43:06.843143 389af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-21:43:06.843145 389af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-21:43:06.843147 389af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-21:43:06.843166 389af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-21:43:06.843169 389af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-21:43:06.843171 389af40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-21:43:06.843173 389af40                    Options.max_compaction_bytes: 1677721600
2021/01/28-21:43:06.843175 389af40                        Options.arena_block_size: 8388608
2021/01/28-21:43:06.843177 389af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-21:43:06.843179 389af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-21:43:06.843182 389af40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-21:43:06.843184 389af40                Options.disable_auto_compactions: 0
2021/01/28-21:43:06.843193 389af40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-21:43:06.843694 389af40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-21:43:06.843698 389af40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-21:43:06.843700 389af40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-21:43:06.843702 389af40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-21:43:06.843704 389af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-21:43:06.843706 389af40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-21:43:06.843709 389af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-21:43:06.843711 389af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-21:43:06.843713 389af40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-21:43:06.843715 389af40                   Options.table_properties_collectors: 
2021/01/28-21:43:06.843717 389af40                   Options.inplace_update_support: 0
2021/01/28-21:43:06.843740 389af40                 Options.inplace_update_num_locks: 10000
2021/01/28-21:43:06.843743 389af40               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/01/28-21:43:06.843746 389af40               Options.memtable_whole_key_filtering: 0
2021/01/28-21:43:06.843748 389af40   Options.memtable_huge_page_size: 0
2021/01/28-21:43:06.843751 389af40                           Options.bloom_locality: 0
2021/01/28-21:43:06.843753 389af40                    Options.max_successive_merges: 0
2021/01/28-21:43:06.843755 389af40                Options.optimize_filters_for_hits: 0
2021/01/28-21:43:06.843758 389af40                Options.paranoid_file_checks: 0
2021/01/28-21:43:06.843760 389af40                Options.force_consistency_checks: 0
2021/01/28-21:43:06.843762 389af40                Options.report_bg_io_stats: 0
2021/01/28-21:43:06.843764 389af40                               Options.ttl: 0
2021/01/28-21:43:06.849546 389af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-21:43:06.849551 389af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/28-21:43:06.877069 389af40 DB pointer 0x42cc000
2021/01/28-21:43:06.878789 7f4b219c5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-21:43:06.878843 7f4b219c5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-21:51:12.986784 389af40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/28-21:51:12.986801 389af40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/28-21:51:12.986804 389af40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/28-21:51:12.989825 389af40 [db/db_impl.cc:563] Shutdown complete
