2021/01/28-15:18:26.923752 2f29f40 RocksDB version: 6.0.2
2021/01/28-15:18:26.923782 2f29f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-15:18:26.923785 2f29f40 Compile date Dec  8 2020
2021/01/28-15:18:26.923787 2f29f40 DB SUMMARY
2021/01/28-15:18:26.923837 2f29f40 CURRENT file:  CURRENT
2021/01/28-15:18:26.923838 2f29f40 IDENTITY file:  IDENTITY
2021/01/28-15:18:26.923844 2f29f40 MANIFEST file:  MANIFEST-000008 size: 135 Bytes
2021/01/28-15:18:26.923846 2f29f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2021/01/28-15:18:26.923849 2f29f40 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 58315 ; 
2021/01/28-15:18:26.923851 2f29f40                         Options.error_if_exists: 0
2021/01/28-15:18:26.923852 2f29f40                       Options.create_if_missing: 1
2021/01/28-15:18:26.923854 2f29f40                         Options.paranoid_checks: 1
2021/01/28-15:18:26.923856 2f29f40                                     Options.env: 0x2259440
2021/01/28-15:18:26.923857 2f29f40                                Options.info_log: 0x3985d10
2021/01/28-15:18:26.923859 2f29f40                Options.max_file_opening_threads: 16
2021/01/28-15:18:26.923861 2f29f40                              Options.statistics: (nil)
2021/01/28-15:18:26.923862 2f29f40                               Options.use_fsync: 0
2021/01/28-15:18:26.923864 2f29f40                       Options.max_log_file_size: 0
2021/01/28-15:18:26.923865 2f29f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-15:18:26.923867 2f29f40                   Options.log_file_time_to_roll: 0
2021/01/28-15:18:26.923869 2f29f40                       Options.keep_log_file_num: 1000
2021/01/28-15:18:26.923870 2f29f40                    Options.recycle_log_file_num: 0
2021/01/28-15:18:26.923872 2f29f40                         Options.allow_fallocate: 1
2021/01/28-15:18:26.923873 2f29f40                        Options.allow_mmap_reads: 0
2021/01/28-15:18:26.923875 2f29f40                       Options.allow_mmap_writes: 0
2021/01/28-15:18:26.923877 2f29f40                        Options.use_direct_reads: 0
2021/01/28-15:18:26.923878 2f29f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-15:18:26.923880 2f29f40          Options.create_missing_column_families: 0
2021/01/28-15:18:26.923881 2f29f40                              Options.db_log_dir: 
2021/01/28-15:18:26.923883 2f29f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-15:18:26.923885 2f29f40                Options.table_cache_numshardbits: 6
2021/01/28-15:18:26.923886 2f29f40                      Options.max_subcompactions: 1
2021/01/28-15:18:26.923888 2f29f40                  Options.max_background_flushes: -1
2021/01/28-15:18:26.923889 2f29f40                         Options.WAL_ttl_seconds: 0
2021/01/28-15:18:26.923891 2f29f40                       Options.WAL_size_limit_MB: 0
2021/01/28-15:18:26.923893 2f29f40             Options.manifest_preallocation_size: 4194304
2021/01/28-15:18:26.923894 2f29f40                     Options.is_fd_close_on_exec: 1
2021/01/28-15:18:26.923896 2f29f40                   Options.advise_random_on_open: 1
2021/01/28-15:18:26.923897 2f29f40                    Options.db_write_buffer_size: 0
2021/01/28-15:18:26.923899 2f29f40                    Options.write_buffer_manager: 0x39c3320
2021/01/28-15:18:26.923901 2f29f40         Options.access_hint_on_compaction_start: 1
2021/01/28-15:18:26.923902 2f29f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-15:18:26.923904 2f29f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-15:18:26.923905 2f29f40                      Options.use_adaptive_mutex: 0
2021/01/28-15:18:26.923907 2f29f40                            Options.rate_limiter: (nil)
2021/01/28-15:18:26.923909 2f29f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-15:18:26.923910 2f29f40                       Options.wal_recovery_mode: 2
2021/01/28-15:18:26.923912 2f29f40                  Options.enable_thread_tracking: 0
2021/01/28-15:18:26.923914 2f29f40                  Options.enable_pipelined_write: 0
2021/01/28-15:18:26.923920 2f29f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-15:18:26.923922 2f29f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-15:18:26.923923 2f29f40             Options.write_thread_max_yield_usec: 100
2021/01/28-15:18:26.923925 2f29f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-15:18:26.923927 2f29f40                               Options.row_cache: None
2021/01/28-15:18:26.923928 2f29f40                              Options.wal_filter: None
2021/01/28-15:18:26.923930 2f29f40             Options.avoid_flush_during_recovery: 0
2021/01/28-15:18:26.923931 2f29f40             Options.allow_ingest_behind: 0
2021/01/28-15:18:26.923933 2f29f40             Options.preserve_deletes: 0
2021/01/28-15:18:26.923935 2f29f40             Options.two_write_queues: 0
2021/01/28-15:18:26.923936 2f29f40             Options.manual_wal_flush: 0
2021/01/28-15:18:26.923938 2f29f40             Options.max_background_jobs: 2
2021/01/28-15:18:26.923939 2f29f40             Options.max_background_compactions: -1
2021/01/28-15:18:26.923941 2f29f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-15:18:26.923943 2f29f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-15:18:26.923944 2f29f40             Options.delayed_write_rate : 16777216
2021/01/28-15:18:26.923946 2f29f40             Options.max_total_wal_size: 0
2021/01/28-15:18:26.923947 2f29f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-15:18:26.923949 2f29f40                   Options.stats_dump_period_sec: 600
2021/01/28-15:18:26.923951 2f29f40                 Options.stats_persist_period_sec: 600
2021/01/28-15:18:26.923952 2f29f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-15:18:26.923954 2f29f40                          Options.max_open_files: 200
2021/01/28-15:18:26.923956 2f29f40                          Options.bytes_per_sync: 0
2021/01/28-15:18:26.923957 2f29f40                      Options.wal_bytes_per_sync: 0
2021/01/28-15:18:26.923959 2f29f40       Options.compaction_readahead_size: 0
2021/01/28-15:18:26.923960 2f29f40 Compression algorithms supported:
2021/01/28-15:18:26.923962 2f29f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-15:18:26.923964 2f29f40 	kZSTD supported: 0
2021/01/28-15:18:26.923966 2f29f40 	kXpressCompression supported: 0
2021/01/28-15:18:26.923967 2f29f40 	kLZ4HCCompression supported: 0
2021/01/28-15:18:26.923969 2f29f40 	kLZ4Compression supported: 0
2021/01/28-15:18:26.923971 2f29f40 	kBZip2Compression supported: 0
2021/01/28-15:18:26.923973 2f29f40 	kZlibCompression supported: 0
2021/01/28-15:18:26.923974 2f29f40 	kSnappyCompression supported: 1
2021/01/28-15:18:26.923993 2f29f40 Fast CRC32 supported: Supported on x86
2021/01/28-15:18:26.942315 2f29f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2021/01/28-15:18:26.942410 2f29f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-15:18:26.942413 2f29f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-15:18:26.942416 2f29f40           Options.merge_operator: None
2021/01/28-15:18:26.942418 2f29f40        Options.compaction_filter: None
2021/01/28-15:18:26.942420 2f29f40        Options.compaction_filter_factory: None
2021/01/28-15:18:26.942422 2f29f40         Options.memtable_factory: SkipListFactory
2021/01/28-15:18:26.942424 2f29f40            Options.table_factory: BlockBasedTable
2021/01/28-15:18:26.942459 2f29f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x376ea68)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37c6d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-15:18:26.942482 2f29f40        Options.write_buffer_size: 67108864
2021/01/28-15:18:26.942485 2f29f40  Options.max_write_buffer_number: 2
2021/01/28-15:18:26.942487 2f29f40          Options.compression: Snappy
2021/01/28-15:18:26.942489 2f29f40                  Options.bottommost_compression: Disabled
2021/01/28-15:18:26.942491 2f29f40       Options.prefix_extractor: nullptr
2021/01/28-15:18:26.942493 2f29f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-15:18:26.942496 2f29f40             Options.num_levels: 7
2021/01/28-15:18:26.942498 2f29f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-15:18:26.942500 2f29f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-15:18:26.942502 2f29f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-15:18:26.942504 2f29f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-15:18:26.942506 2f29f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-15:18:26.942508 2f29f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-15:18:26.942510 2f29f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-15:18:26.942512 2f29f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-15:18:26.942514 2f29f40            Options.compression_opts.window_bits: -14
2021/01/28-15:18:26.942516 2f29f40                  Options.compression_opts.level: 32767
2021/01/28-15:18:26.942518 2f29f40               Options.compression_opts.strategy: 0
2021/01/28-15:18:26.942520 2f29f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-15:18:26.942522 2f29f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-15:18:26.942524 2f29f40                  Options.compression_opts.enabled: false
2021/01/28-15:18:26.942527 2f29f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-15:18:26.942529 2f29f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-15:18:26.942531 2f29f40              Options.level0_stop_writes_trigger: 36
2021/01/28-15:18:26.942533 2f29f40                   Options.target_file_size_base: 67108864
2021/01/28-15:18:26.942535 2f29f40             Options.target_file_size_multiplier: 1
2021/01/28-15:18:26.942537 2f29f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-15:18:26.942539 2f29f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-15:18:26.942541 2f29f40          Options.max_bytes_for_level_multiplier: 10,000000
2021/01/28-15:18:26.942544 2f29f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-15:18:26.942546 2f29f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-15:18:26.942548 2f29f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-15:18:26.942551 2f29f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-15:18:26.942553 2f29f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-15:18:26.942555 2f29f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-15:18:26.942557 2f29f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-15:18:26.942559 2f29f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-15:18:26.942561 2f29f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-15:18:26.942563 2f29f40                        Options.arena_block_size: 8388608
2021/01/28-15:18:26.942565 2f29f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-15:18:26.942568 2f29f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-15:18:26.942575 2f29f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-15:18:26.942577 2f29f40                Options.disable_auto_compactions: 0
2021/01/28-15:18:26.942580 2f29f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-15:18:26.942582 2f29f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-15:18:26.942584 2f29f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-15:18:26.942586 2f29f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-15:18:26.942588 2f29f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-15:18:26.942590 2f29f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-15:18:26.942593 2f29f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-15:18:26.942595 2f29f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-15:18:26.942597 2f29f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-15:18:26.942599 2f29f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-15:18:26.942601 2f29f40                   Options.table_properties_collectors: 
2021/01/28-15:18:26.942603 2f29f40                   Options.inplace_update_support: 0
2021/01/28-15:18:26.942605 2f29f40                 Options.inplace_update_num_locks: 10000
2021/01/28-15:18:26.942607 2f29f40               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/01/28-15:18:26.942610 2f29f40               Options.memtable_whole_key_filtering: 0
2021/01/28-15:18:26.942612 2f29f40   Options.memtable_huge_page_size: 0
2021/01/28-15:18:26.942614 2f29f40                           Options.bloom_locality: 0
2021/01/28-15:18:26.942616 2f29f40                    Options.max_successive_merges: 0
2021/01/28-15:18:26.942618 2f29f40                Options.optimize_filters_for_hits: 0
2021/01/28-15:18:26.942620 2f29f40                Options.paranoid_file_checks: 0
2021/01/28-15:18:26.942622 2f29f40                Options.force_consistency_checks: 0
2021/01/28-15:18:26.942624 2f29f40                Options.report_bg_io_stats: 0
2021/01/28-15:18:26.942626 2f29f40                               Options.ttl: 0
2021/01/28-15:18:26.987584 2f29f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-15:18:26.987590 2f29f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2021/01/28-15:18:26.987633 2f29f40 EVENT_LOG_v1 {"time_micros": 1611818306987631, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/01/28-15:18:26.987636 2f29f40 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2021/01/28-15:18:27.011552 2f29f40 EVENT_LOG_v1 {"time_micros": 1611818307011540, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 21444, "table_properties": {"data_size": 20618, "index_size": 248, "filter_size": 0, "raw_key_size": 2397, "raw_average_key_size": 58, "raw_value_size": 52472, "raw_average_value_size": 1279, "num_data_blocks": 6, "num_entries": 41, "filter_policy_name": ""}}
2021/01/28-15:18:27.011595 2f29f40 [db/version_set.cc:3034] Creating manifest 11
2021/01/28-15:18:27.043528 2f29f40 EVENT_LOG_v1 {"time_micros": 1611818307043524, "job": 1, "event": "recovery_finished"}
2021/01/28-15:18:27.143847 2f29f40 DB pointer 0x3975200
2021/01/28-15:18:27.149671 7f50c3b2a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-15:18:27.149742 7f50c3b2a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,2 total, 0,2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,13 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Sum      2/0   23,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
Uptime(secs): 0,2 total, 0,2 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,10 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,10 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,13 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Sum      2/0   23,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,10 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-15:28:27.150243 7f50c3b2a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-15:28:27.150380 7f50c3b2a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600,2 total, 600,0 interval
Cumulative writes: 1 writes, 22 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1 writes, 22 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,04 MB, 0,00 MB/s
Interval WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,13 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Sum      2/0   23,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 600,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,13 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Sum      2/0   23,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 600,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-15:38:27.150591 7f50c3b2a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-15:38:27.150650 7f50c3b2a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200,2 total, 600,0 interval
Cumulative writes: 1 writes, 22 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,13 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Sum      2/0   23,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1200,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,13 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Sum      2/0   23,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1200,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-15:48:27.150911 7f50c3b2a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-15:48:27.150990 7f50c3b2a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800,2 total, 600,0 interval
Cumulative writes: 1 writes, 22 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,13 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Sum      2/0   23,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1800,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,13 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Sum      2/0   23,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1800,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-15:58:27.151319 7f50c3b2a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-15:58:27.151391 7f50c3b2a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400,2 total, 600,0 interval
Cumulative writes: 3 writes, 54 keys, 3 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2 writes, 32 keys, 2 commit groups, 0,7 writes per commit group, ingest: 0,04 MB, 0,00 MB/s
Interval WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,13 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Sum      2/0   23,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 2400,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,13 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Sum      2/0   23,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 2400,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-16:08:27.151594 7f50c3b2a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-16:08:27.151665 7f50c3b2a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000,2 total, 600,0 interval
Cumulative writes: 3 writes, 54 keys, 3 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,13 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Sum      2/0   23,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 3000,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,13 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Sum      2/0   23,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 3000,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-16:18:27.152160 7f50c3b2a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-16:18:27.152285 7f50c3b2a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600,2 total, 600,0 interval
Cumulative writes: 3 writes, 54 keys, 3 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,13 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Sum      2/0   23,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 3600,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,13 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Sum      2/0   23,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 3600,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-16:28:27.152671 7f50c3b2a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-16:28:27.152754 7f50c3b2a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200,2 total, 600,0 interval
Cumulative writes: 3 writes, 54 keys, 3 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,13 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Sum      2/0   23,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 4200,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,13 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Sum      2/0   23,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 4200,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-16:38:27.152931 7f50c3b2a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-16:38:27.152992 7f50c3b2a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800,2 total, 600,0 interval
Cumulative writes: 3 writes, 54 keys, 3 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,13 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Sum      2/0   23,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 4800,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,13 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Sum      2/0   23,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 4800,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-16:48:27.153333 7f50c3b2a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-16:48:27.153411 7f50c3b2a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5400,2 total, 600,0 interval
Cumulative writes: 4 writes, 76 keys, 4 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1 writes, 22 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,04 MB, 0,00 MB/s
Interval WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,13 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Sum      2/0   23,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 5400,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,13 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Sum      2/0   23,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 5400,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-16:58:27.153676 7f50c3b2a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-16:58:27.153736 7f50c3b2a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6000,2 total, 600,0 interval
Cumulative writes: 4 writes, 76 keys, 4 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,13 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Sum      2/0   23,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 6000,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,13 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Sum      2/0   23,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 6000,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-17:08:27.153970 7f50c3b2a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-17:08:27.154029 7f50c3b2a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6600,2 total, 600,0 interval
Cumulative writes: 4 writes, 76 keys, 4 commit groups, 0,8 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,13 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Sum      2/0   23,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 6600,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23,13 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Sum      2/0   23,13 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,6      0,01              0,00         1    0,013       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 6600,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-17:18:27.154191 7f50c3b2a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
