2021/01/26-10:27:14.470994 35ddf40 RocksDB version: 6.0.2
2021/01/26-10:27:14.471036 35ddf40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-10:27:14.471039 35ddf40 Compile date Dec  8 2020
2021/01/26-10:27:14.471042 35ddf40 DB SUMMARY
2021/01/26-10:27:14.471059 35ddf40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2021/01/26-10:27:14.471062 35ddf40 Write Ahead Log file in data//group1/block/RocksDB: 
2021/01/26-10:27:14.471065 35ddf40                         Options.error_if_exists: 0
2021/01/26-10:27:14.471068 35ddf40                       Options.create_if_missing: 1
2021/01/26-10:27:14.471070 35ddf40                         Options.paranoid_checks: 1
2021/01/26-10:27:14.471072 35ddf40                                     Options.env: 0x2259440
2021/01/26-10:27:14.471075 35ddf40                                Options.info_log: 0x4037d10
2021/01/26-10:27:14.471077 35ddf40                Options.max_file_opening_threads: 16
2021/01/26-10:27:14.471079 35ddf40                              Options.statistics: (nil)
2021/01/26-10:27:14.471082 35ddf40                               Options.use_fsync: 0
2021/01/26-10:27:14.471084 35ddf40                       Options.max_log_file_size: 0
2021/01/26-10:27:14.471086 35ddf40                  Options.max_manifest_file_size: 1073741824
2021/01/26-10:27:14.471089 35ddf40                   Options.log_file_time_to_roll: 0
2021/01/26-10:27:14.471091 35ddf40                       Options.keep_log_file_num: 1000
2021/01/26-10:27:14.471093 35ddf40                    Options.recycle_log_file_num: 0
2021/01/26-10:27:14.471096 35ddf40                         Options.allow_fallocate: 1
2021/01/26-10:27:14.471098 35ddf40                        Options.allow_mmap_reads: 0
2021/01/26-10:27:14.471100 35ddf40                       Options.allow_mmap_writes: 0
2021/01/26-10:27:14.471103 35ddf40                        Options.use_direct_reads: 0
2021/01/26-10:27:14.471105 35ddf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-10:27:14.471107 35ddf40          Options.create_missing_column_families: 0
2021/01/26-10:27:14.471109 35ddf40                              Options.db_log_dir: 
2021/01/26-10:27:14.471112 35ddf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-10:27:14.471114 35ddf40                Options.table_cache_numshardbits: 6
2021/01/26-10:27:14.471116 35ddf40                      Options.max_subcompactions: 1
2021/01/26-10:27:14.471119 35ddf40                  Options.max_background_flushes: -1
2021/01/26-10:27:14.471121 35ddf40                         Options.WAL_ttl_seconds: 0
2021/01/26-10:27:14.471123 35ddf40                       Options.WAL_size_limit_MB: 0
2021/01/26-10:27:14.471126 35ddf40             Options.manifest_preallocation_size: 4194304
2021/01/26-10:27:14.471128 35ddf40                     Options.is_fd_close_on_exec: 1
2021/01/26-10:27:14.471130 35ddf40                   Options.advise_random_on_open: 1
2021/01/26-10:27:14.471133 35ddf40                    Options.db_write_buffer_size: 0
2021/01/26-10:27:14.471135 35ddf40                    Options.write_buffer_manager: 0x3e7dcb0
2021/01/26-10:27:14.471137 35ddf40         Options.access_hint_on_compaction_start: 1
2021/01/26-10:27:14.471139 35ddf40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-10:27:14.471142 35ddf40           Options.random_access_max_buffer_size: 1048576
2021/01/26-10:27:14.471144 35ddf40                      Options.use_adaptive_mutex: 0
2021/01/26-10:27:14.471146 35ddf40                            Options.rate_limiter: (nil)
2021/01/26-10:27:14.471149 35ddf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-10:27:14.471151 35ddf40                       Options.wal_recovery_mode: 2
2021/01/26-10:27:14.471153 35ddf40                  Options.enable_thread_tracking: 0
2021/01/26-10:27:14.471156 35ddf40                  Options.enable_pipelined_write: 0
2021/01/26-10:27:14.471158 35ddf40         Options.allow_concurrent_memtable_write: 1
2021/01/26-10:27:14.471160 35ddf40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-10:27:14.471163 35ddf40             Options.write_thread_max_yield_usec: 100
2021/01/26-10:27:14.471174 35ddf40            Options.write_thread_slow_yield_usec: 3
2021/01/26-10:27:14.471176 35ddf40                               Options.row_cache: None
2021/01/26-10:27:14.471178 35ddf40                              Options.wal_filter: None
2021/01/26-10:27:14.471181 35ddf40             Options.avoid_flush_during_recovery: 0
2021/01/26-10:27:14.471183 35ddf40             Options.allow_ingest_behind: 0
2021/01/26-10:27:14.471186 35ddf40             Options.preserve_deletes: 0
2021/01/26-10:27:14.471188 35ddf40             Options.two_write_queues: 0
2021/01/26-10:27:14.471190 35ddf40             Options.manual_wal_flush: 0
2021/01/26-10:27:14.471192 35ddf40             Options.max_background_jobs: 2
2021/01/26-10:27:14.471195 35ddf40             Options.max_background_compactions: -1
2021/01/26-10:27:14.471197 35ddf40             Options.avoid_flush_during_shutdown: 0
2021/01/26-10:27:14.471199 35ddf40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-10:27:14.471202 35ddf40             Options.delayed_write_rate : 16777216
2021/01/26-10:27:14.471204 35ddf40             Options.max_total_wal_size: 0
2021/01/26-10:27:14.471206 35ddf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-10:27:14.471209 35ddf40                   Options.stats_dump_period_sec: 600
2021/01/26-10:27:14.471211 35ddf40                 Options.stats_persist_period_sec: 600
2021/01/26-10:27:14.471213 35ddf40                 Options.stats_history_buffer_size: 1048576
2021/01/26-10:27:14.471216 35ddf40                          Options.max_open_files: 200
2021/01/26-10:27:14.471218 35ddf40                          Options.bytes_per_sync: 0
2021/01/26-10:27:14.471220 35ddf40                      Options.wal_bytes_per_sync: 0
2021/01/26-10:27:14.471223 35ddf40       Options.compaction_readahead_size: 0
2021/01/26-10:27:14.471225 35ddf40 Compression algorithms supported:
2021/01/26-10:27:14.471228 35ddf40 	kZSTDNotFinalCompression supported: 0
2021/01/26-10:27:14.471231 35ddf40 	kZSTD supported: 0
2021/01/26-10:27:14.471233 35ddf40 	kXpressCompression supported: 0
2021/01/26-10:27:14.471235 35ddf40 	kLZ4HCCompression supported: 0
2021/01/26-10:27:14.471238 35ddf40 	kLZ4Compression supported: 0
2021/01/26-10:27:14.471240 35ddf40 	kBZip2Compression supported: 0
2021/01/26-10:27:14.471243 35ddf40 	kZlibCompression supported: 0
2021/01/26-10:27:14.471245 35ddf40 	kSnappyCompression supported: 1
2021/01/26-10:27:14.471253 35ddf40 Fast CRC32 supported: Supported on x86
2021/01/26-10:27:14.471307 35ddf40 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/26-10:27:14.628630 35ddf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-10:27:14.628704 35ddf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-10:27:14.628707 35ddf40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-10:27:14.628710 35ddf40           Options.merge_operator: None
2021/01/26-10:27:14.628712 35ddf40        Options.compaction_filter: None
2021/01/26-10:27:14.628714 35ddf40        Options.compaction_filter_factory: None
2021/01/26-10:27:14.628716 35ddf40         Options.memtable_factory: SkipListFactory
2021/01/26-10:27:14.628719 35ddf40            Options.table_factory: BlockBasedTable
2021/01/26-10:27:14.628754 35ddf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e249d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e7a910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-10:27:14.628782 35ddf40        Options.write_buffer_size: 67108864
2021/01/26-10:27:14.628785 35ddf40  Options.max_write_buffer_number: 2
2021/01/26-10:27:14.628787 35ddf40          Options.compression: Snappy
2021/01/26-10:27:14.628790 35ddf40                  Options.bottommost_compression: Disabled
2021/01/26-10:27:14.628792 35ddf40       Options.prefix_extractor: nullptr
2021/01/26-10:27:14.628794 35ddf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-10:27:14.628796 35ddf40             Options.num_levels: 7
2021/01/26-10:27:14.628798 35ddf40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-10:27:14.628800 35ddf40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-10:27:14.628802 35ddf40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-10:27:14.628804 35ddf40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-10:27:14.628807 35ddf40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-10:27:14.628809 35ddf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-10:27:14.628811 35ddf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:27:14.628813 35ddf40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-10:27:14.628815 35ddf40            Options.compression_opts.window_bits: -14
2021/01/26-10:27:14.628817 35ddf40                  Options.compression_opts.level: 32767
2021/01/26-10:27:14.628819 35ddf40               Options.compression_opts.strategy: 0
2021/01/26-10:27:14.628822 35ddf40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-10:27:14.628824 35ddf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-10:27:14.628826 35ddf40                  Options.compression_opts.enabled: false
2021/01/26-10:27:14.628828 35ddf40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-10:27:14.628830 35ddf40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-10:27:14.628832 35ddf40              Options.level0_stop_writes_trigger: 36
2021/01/26-10:27:14.628834 35ddf40                   Options.target_file_size_base: 67108864
2021/01/26-10:27:14.628836 35ddf40             Options.target_file_size_multiplier: 1
2021/01/26-10:27:14.628838 35ddf40                Options.max_bytes_for_level_base: 268435456
2021/01/26-10:27:14.628841 35ddf40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-10:27:14.628843 35ddf40          Options.max_bytes_for_level_multiplier: 10,000000
2021/01/26-10:27:14.628846 35ddf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-10:27:14.628848 35ddf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-10:27:14.628850 35ddf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-10:27:14.628853 35ddf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-10:27:14.628855 35ddf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-10:27:14.628857 35ddf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-10:27:14.628859 35ddf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-10:27:14.628861 35ddf40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-10:27:14.628864 35ddf40                    Options.max_compaction_bytes: 1677721600
2021/01/26-10:27:14.628866 35ddf40                        Options.arena_block_size: 8388608
2021/01/26-10:27:14.628868 35ddf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-10:27:14.628870 35ddf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-10:27:14.628872 35ddf40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-10:27:14.628874 35ddf40                Options.disable_auto_compactions: 0
2021/01/26-10:27:14.628883 35ddf40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-10:27:14.628886 35ddf40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-10:27:14.628888 35ddf40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-10:27:14.628890 35ddf40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-10:27:14.628892 35ddf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-10:27:14.628894 35ddf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-10:27:14.628897 35ddf40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-10:27:14.628899 35ddf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-10:27:14.628901 35ddf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-10:27:14.628903 35ddf40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-10:27:14.628906 35ddf40                   Options.table_properties_collectors: 
2021/01/26-10:27:14.628908 35ddf40                   Options.inplace_update_support: 0
2021/01/26-10:27:14.628910 35ddf40                 Options.inplace_update_num_locks: 10000
2021/01/26-10:27:14.628912 35ddf40               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/01/26-10:27:14.628914 35ddf40               Options.memtable_whole_key_filtering: 0
2021/01/26-10:27:14.628917 35ddf40   Options.memtable_huge_page_size: 0
2021/01/26-10:27:14.628919 35ddf40                           Options.bloom_locality: 0
2021/01/26-10:27:14.628921 35ddf40                    Options.max_successive_merges: 0
2021/01/26-10:27:14.628923 35ddf40                Options.optimize_filters_for_hits: 0
2021/01/26-10:27:14.628925 35ddf40                Options.paranoid_file_checks: 0
2021/01/26-10:27:14.628927 35ddf40                Options.force_consistency_checks: 0
2021/01/26-10:27:14.628929 35ddf40                Options.report_bg_io_stats: 0
2021/01/26-10:27:14.628932 35ddf40                               Options.ttl: 0
2021/01/26-10:27:14.665820 35ddf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-10:27:14.665831 35ddf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-10:27:14.707683 35ddf40 DB pointer 0x4027200
2021/01/26-10:27:14.723852 7fd1b343a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:27:14.723917 7fd1b343a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-10:37:14.724198 7fd1b343a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:37:14.875169 7fd1b343a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600,1 total, 600,0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 600,1 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 600,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-10:47:14.875330 7fd1b343a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:47:14.875414 7fd1b343a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200,2 total, 600,2 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1200,2 total, 600,2 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1200,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-10:57:14.875550 7fd1b343a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-10:57:14.875623 7fd1b343a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800,2 total, 600,0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1800,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 1800,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-11:07:14.875780 7fd1b343a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
