2021/01/26-15:19:26.371231 3c37f40 RocksDB version: 6.0.2
2021/01/26-15:19:26.371252 3c37f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-15:19:26.371254 3c37f40 Compile date Dec  8 2020
2021/01/26-15:19:26.371271 3c37f40 DB SUMMARY
2021/01/26-15:19:26.371293 3c37f40 CURRENT file:  CURRENT
2021/01/26-15:19:26.371295 3c37f40 IDENTITY file:  IDENTITY
2021/01/26-15:19:26.371299 3c37f40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/01/26-15:19:26.371301 3c37f40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2021/01/26-15:19:26.371303 3c37f40 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 4315 ; 
2021/01/26-15:19:26.371305 3c37f40                         Options.error_if_exists: 0
2021/01/26-15:19:26.371306 3c37f40                       Options.create_if_missing: 1
2021/01/26-15:19:26.371308 3c37f40                         Options.paranoid_checks: 1
2021/01/26-15:19:26.371309 3c37f40                                     Options.env: 0x2259440
2021/01/26-15:19:26.371311 3c37f40                                Options.info_log: 0x467fdb0
2021/01/26-15:19:26.371312 3c37f40                Options.max_file_opening_threads: 16
2021/01/26-15:19:26.371314 3c37f40                              Options.statistics: (nil)
2021/01/26-15:19:26.371315 3c37f40                               Options.use_fsync: 0
2021/01/26-15:19:26.371317 3c37f40                       Options.max_log_file_size: 0
2021/01/26-15:19:26.371318 3c37f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-15:19:26.371320 3c37f40                   Options.log_file_time_to_roll: 0
2021/01/26-15:19:26.371321 3c37f40                       Options.keep_log_file_num: 1000
2021/01/26-15:19:26.371323 3c37f40                    Options.recycle_log_file_num: 0
2021/01/26-15:19:26.371324 3c37f40                         Options.allow_fallocate: 1
2021/01/26-15:19:26.371326 3c37f40                        Options.allow_mmap_reads: 0
2021/01/26-15:19:26.371327 3c37f40                       Options.allow_mmap_writes: 0
2021/01/26-15:19:26.371329 3c37f40                        Options.use_direct_reads: 0
2021/01/26-15:19:26.371330 3c37f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-15:19:26.371332 3c37f40          Options.create_missing_column_families: 0
2021/01/26-15:19:26.371333 3c37f40                              Options.db_log_dir: 
2021/01/26-15:19:26.371335 3c37f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-15:19:26.371336 3c37f40                Options.table_cache_numshardbits: 6
2021/01/26-15:19:26.371338 3c37f40                      Options.max_subcompactions: 1
2021/01/26-15:19:26.371339 3c37f40                  Options.max_background_flushes: -1
2021/01/26-15:19:26.371341 3c37f40                         Options.WAL_ttl_seconds: 0
2021/01/26-15:19:26.371342 3c37f40                       Options.WAL_size_limit_MB: 0
2021/01/26-15:19:26.371344 3c37f40             Options.manifest_preallocation_size: 4194304
2021/01/26-15:19:26.371345 3c37f40                     Options.is_fd_close_on_exec: 1
2021/01/26-15:19:26.371346 3c37f40                   Options.advise_random_on_open: 1
2021/01/26-15:19:26.371348 3c37f40                    Options.db_write_buffer_size: 0
2021/01/26-15:19:26.371349 3c37f40                    Options.write_buffer_manager: 0x44d7f80
2021/01/26-15:19:26.371351 3c37f40         Options.access_hint_on_compaction_start: 1
2021/01/26-15:19:26.371352 3c37f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-15:19:26.371354 3c37f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-15:19:26.371355 3c37f40                      Options.use_adaptive_mutex: 0
2021/01/26-15:19:26.371357 3c37f40                            Options.rate_limiter: (nil)
2021/01/26-15:19:26.371359 3c37f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-15:19:26.371361 3c37f40                       Options.wal_recovery_mode: 2
2021/01/26-15:19:26.371362 3c37f40                  Options.enable_thread_tracking: 0
2021/01/26-15:19:26.371364 3c37f40                  Options.enable_pipelined_write: 0
2021/01/26-15:19:26.371372 3c37f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-15:19:26.371374 3c37f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-15:19:26.371375 3c37f40             Options.write_thread_max_yield_usec: 100
2021/01/26-15:19:26.371377 3c37f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-15:19:26.371378 3c37f40                               Options.row_cache: None
2021/01/26-15:19:26.371380 3c37f40                              Options.wal_filter: None
2021/01/26-15:19:26.371381 3c37f40             Options.avoid_flush_during_recovery: 0
2021/01/26-15:19:26.371383 3c37f40             Options.allow_ingest_behind: 0
2021/01/26-15:19:26.371384 3c37f40             Options.preserve_deletes: 0
2021/01/26-15:19:26.371386 3c37f40             Options.two_write_queues: 0
2021/01/26-15:19:26.371387 3c37f40             Options.manual_wal_flush: 0
2021/01/26-15:19:26.371388 3c37f40             Options.max_background_jobs: 2
2021/01/26-15:19:26.371390 3c37f40             Options.max_background_compactions: -1
2021/01/26-15:19:26.371391 3c37f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-15:19:26.371393 3c37f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-15:19:26.371394 3c37f40             Options.delayed_write_rate : 16777216
2021/01/26-15:19:26.371396 3c37f40             Options.max_total_wal_size: 0
2021/01/26-15:19:26.371397 3c37f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-15:19:26.371399 3c37f40                   Options.stats_dump_period_sec: 600
2021/01/26-15:19:26.371400 3c37f40                 Options.stats_persist_period_sec: 600
2021/01/26-15:19:26.371402 3c37f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-15:19:26.371403 3c37f40                          Options.max_open_files: 200
2021/01/26-15:19:26.371405 3c37f40                          Options.bytes_per_sync: 0
2021/01/26-15:19:26.371406 3c37f40                      Options.wal_bytes_per_sync: 0
2021/01/26-15:19:26.371408 3c37f40       Options.compaction_readahead_size: 0
2021/01/26-15:19:26.371409 3c37f40 Compression algorithms supported:
2021/01/26-15:19:26.371411 3c37f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-15:19:26.371413 3c37f40 	kZSTD supported: 0
2021/01/26-15:19:26.371414 3c37f40 	kXpressCompression supported: 0
2021/01/26-15:19:26.371416 3c37f40 	kLZ4HCCompression supported: 0
2021/01/26-15:19:26.371417 3c37f40 	kLZ4Compression supported: 0
2021/01/26-15:19:26.371419 3c37f40 	kBZip2Compression supported: 0
2021/01/26-15:19:26.371421 3c37f40 	kZlibCompression supported: 0
2021/01/26-15:19:26.371422 3c37f40 	kSnappyCompression supported: 1
2021/01/26-15:19:26.371440 3c37f40 Fast CRC32 supported: Supported on x86
2021/01/26-15:19:26.394057 3c37f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/26-15:19:26.395276 3c37f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-15:19:26.395278 3c37f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-15:19:26.395280 3c37f40           Options.merge_operator: None
2021/01/26-15:19:26.395281 3c37f40        Options.compaction_filter: None
2021/01/26-15:19:26.395283 3c37f40        Options.compaction_filter_factory: None
2021/01/26-15:19:26.395285 3c37f40         Options.memtable_factory: SkipListFactory
2021/01/26-15:19:26.395286 3c37f40            Options.table_factory: BlockBasedTable
2021/01/26-15:19:26.395333 3c37f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x447ef68)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44d4f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-15:19:26.395354 3c37f40        Options.write_buffer_size: 67108864
2021/01/26-15:19:26.395356 3c37f40  Options.max_write_buffer_number: 2
2021/01/26-15:19:26.395357 3c37f40          Options.compression: Snappy
2021/01/26-15:19:26.395359 3c37f40                  Options.bottommost_compression: Disabled
2021/01/26-15:19:26.395360 3c37f40       Options.prefix_extractor: nullptr
2021/01/26-15:19:26.395362 3c37f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-15:19:26.395363 3c37f40             Options.num_levels: 7
2021/01/26-15:19:26.395365 3c37f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-15:19:26.395366 3c37f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-15:19:26.395368 3c37f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-15:19:26.395369 3c37f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-15:19:26.395371 3c37f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-15:19:26.395372 3c37f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-15:19:26.395374 3c37f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-15:19:26.395375 3c37f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-15:19:26.395377 3c37f40            Options.compression_opts.window_bits: -14
2021/01/26-15:19:26.395378 3c37f40                  Options.compression_opts.level: 32767
2021/01/26-15:19:26.395379 3c37f40               Options.compression_opts.strategy: 0
2021/01/26-15:19:26.395381 3c37f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-15:19:26.395382 3c37f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-15:19:26.395384 3c37f40                  Options.compression_opts.enabled: false
2021/01/26-15:19:26.395385 3c37f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-15:19:26.395387 3c37f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-15:19:26.395388 3c37f40              Options.level0_stop_writes_trigger: 36
2021/01/26-15:19:26.395390 3c37f40                   Options.target_file_size_base: 67108864
2021/01/26-15:19:26.395391 3c37f40             Options.target_file_size_multiplier: 1
2021/01/26-15:19:26.395393 3c37f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-15:19:26.395394 3c37f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-15:19:26.395396 3c37f40          Options.max_bytes_for_level_multiplier: 10,000000
2021/01/26-15:19:26.395398 3c37f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-15:19:26.395399 3c37f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-15:19:26.395401 3c37f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-15:19:26.395402 3c37f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-15:19:26.395404 3c37f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-15:19:26.395405 3c37f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-15:19:26.395407 3c37f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-15:19:26.395409 3c37f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-15:19:26.395410 3c37f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-15:19:26.395412 3c37f40                        Options.arena_block_size: 8388608
2021/01/26-15:19:26.395413 3c37f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-15:19:26.395415 3c37f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-15:19:26.395420 3c37f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-15:19:26.395421 3c37f40                Options.disable_auto_compactions: 0
2021/01/26-15:19:26.395423 3c37f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-15:19:26.395425 3c37f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-15:19:26.395427 3c37f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-15:19:26.395428 3c37f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-15:19:26.395430 3c37f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-15:19:26.395431 3c37f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-15:19:26.395433 3c37f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-15:19:26.395434 3c37f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-15:19:26.395436 3c37f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-15:19:26.395437 3c37f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-15:19:26.395439 3c37f40                   Options.table_properties_collectors: 
2021/01/26-15:19:26.395440 3c37f40                   Options.inplace_update_support: 0
2021/01/26-15:19:26.395442 3c37f40                 Options.inplace_update_num_locks: 10000
2021/01/26-15:19:26.395443 3c37f40               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/01/26-15:19:26.395445 3c37f40               Options.memtable_whole_key_filtering: 0
2021/01/26-15:19:26.395446 3c37f40   Options.memtable_huge_page_size: 0
2021/01/26-15:19:26.395448 3c37f40                           Options.bloom_locality: 0
2021/01/26-15:19:26.395449 3c37f40                    Options.max_successive_merges: 0
2021/01/26-15:19:26.395451 3c37f40                Options.optimize_filters_for_hits: 0
2021/01/26-15:19:26.395452 3c37f40                Options.paranoid_file_checks: 0
2021/01/26-15:19:26.395454 3c37f40                Options.force_consistency_checks: 0
2021/01/26-15:19:26.395455 3c37f40                Options.report_bg_io_stats: 0
2021/01/26-15:19:26.395457 3c37f40                               Options.ttl: 0
2021/01/26-15:19:26.421855 3c37f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-15:19:26.421859 3c37f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/26-15:19:26.421893 3c37f40 EVENT_LOG_v1 {"time_micros": 1611645566421890, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/01/26-15:19:26.421896 3c37f40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2021/01/26-15:19:26.484207 3c37f40 EVENT_LOG_v1 {"time_micros": 1611645566484200, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 2244, "table_properties": {"data_size": 1572, "index_size": 53, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3994, "raw_average_value_size": 499, "num_data_blocks": 2, "num_entries": 8, "filter_policy_name": ""}}
2021/01/26-15:19:26.484234 3c37f40 [db/version_set.cc:3034] Creating manifest 5
2021/01/26-15:19:26.513487 3c37f40 EVENT_LOG_v1 {"time_micros": 1611645566513485, "job": 1, "event": "recovery_finished"}
2021/01/26-15:19:26.593669 3c37f40 DB pointer 0x466f200
2021/01/26-15:19:26.595103 7f3be24aa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-15:19:26.595153 7f3be24aa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,2 total, 0,2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,19 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,04              0,00         1    0,040       0      0
 Sum      1/0    2,19 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,04              0,00         1    0,040       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,04              0,00         1    0,040       0      0
Uptime(secs): 0,2 total, 0,2 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,19 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,04              0,00         1    0,040       0      0
 Sum      1/0    2,19 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,1      0,04              0,00         1    0,040       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,2 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-15:29:26.596364 7f3be24aa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
