2021/01/28-21:43:06.611660 34c5f40 RocksDB version: 6.0.2
2021/01/28-21:43:06.611684 34c5f40 Git sha rocksdb_build_git_sha:@0@
2021/01/28-21:43:06.611686 34c5f40 Compile date Dec  8 2020
2021/01/28-21:43:06.611690 34c5f40 DB SUMMARY
2021/01/28-21:43:06.611703 34c5f40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2021/01/28-21:43:06.611705 34c5f40 Write Ahead Log file in data//group1/block/RocksDB: 
2021/01/28-21:43:06.611707 34c5f40                         Options.error_if_exists: 0
2021/01/28-21:43:06.611708 34c5f40                       Options.create_if_missing: 1
2021/01/28-21:43:06.611710 34c5f40                         Options.paranoid_checks: 1
2021/01/28-21:43:06.611712 34c5f40                                     Options.env: 0x2259440
2021/01/28-21:43:06.611713 34c5f40                                Options.info_log: 0x3f5fcc0
2021/01/28-21:43:06.611715 34c5f40                Options.max_file_opening_threads: 16
2021/01/28-21:43:06.611716 34c5f40                              Options.statistics: (nil)
2021/01/28-21:43:06.611718 34c5f40                               Options.use_fsync: 0
2021/01/28-21:43:06.611720 34c5f40                       Options.max_log_file_size: 0
2021/01/28-21:43:06.611721 34c5f40                  Options.max_manifest_file_size: 1073741824
2021/01/28-21:43:06.611723 34c5f40                   Options.log_file_time_to_roll: 0
2021/01/28-21:43:06.611724 34c5f40                       Options.keep_log_file_num: 1000
2021/01/28-21:43:06.611726 34c5f40                    Options.recycle_log_file_num: 0
2021/01/28-21:43:06.611728 34c5f40                         Options.allow_fallocate: 1
2021/01/28-21:43:06.611729 34c5f40                        Options.allow_mmap_reads: 0
2021/01/28-21:43:06.611731 34c5f40                       Options.allow_mmap_writes: 0
2021/01/28-21:43:06.611732 34c5f40                        Options.use_direct_reads: 0
2021/01/28-21:43:06.611734 34c5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/28-21:43:06.611736 34c5f40          Options.create_missing_column_families: 0
2021/01/28-21:43:06.611737 34c5f40                              Options.db_log_dir: 
2021/01/28-21:43:06.611739 34c5f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/28-21:43:06.611740 34c5f40                Options.table_cache_numshardbits: 6
2021/01/28-21:43:06.611742 34c5f40                      Options.max_subcompactions: 1
2021/01/28-21:43:06.611743 34c5f40                  Options.max_background_flushes: -1
2021/01/28-21:43:06.611745 34c5f40                         Options.WAL_ttl_seconds: 0
2021/01/28-21:43:06.611747 34c5f40                       Options.WAL_size_limit_MB: 0
2021/01/28-21:43:06.611748 34c5f40             Options.manifest_preallocation_size: 4194304
2021/01/28-21:43:06.611750 34c5f40                     Options.is_fd_close_on_exec: 1
2021/01/28-21:43:06.611751 34c5f40                   Options.advise_random_on_open: 1
2021/01/28-21:43:06.611753 34c5f40                    Options.db_write_buffer_size: 0
2021/01/28-21:43:06.611754 34c5f40                    Options.write_buffer_manager: 0x3d65b30
2021/01/28-21:43:06.611756 34c5f40         Options.access_hint_on_compaction_start: 1
2021/01/28-21:43:06.611758 34c5f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/28-21:43:06.611759 34c5f40           Options.random_access_max_buffer_size: 1048576
2021/01/28-21:43:06.611761 34c5f40                      Options.use_adaptive_mutex: 0
2021/01/28-21:43:06.611762 34c5f40                            Options.rate_limiter: (nil)
2021/01/28-21:43:06.611764 34c5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/28-21:43:06.611766 34c5f40                       Options.wal_recovery_mode: 2
2021/01/28-21:43:06.611767 34c5f40                  Options.enable_thread_tracking: 0
2021/01/28-21:43:06.611769 34c5f40                  Options.enable_pipelined_write: 0
2021/01/28-21:43:06.611770 34c5f40         Options.allow_concurrent_memtable_write: 1
2021/01/28-21:43:06.611772 34c5f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/28-21:43:06.611774 34c5f40             Options.write_thread_max_yield_usec: 100
2021/01/28-21:43:06.611780 34c5f40            Options.write_thread_slow_yield_usec: 3
2021/01/28-21:43:06.611782 34c5f40                               Options.row_cache: None
2021/01/28-21:43:06.611783 34c5f40                              Options.wal_filter: None
2021/01/28-21:43:06.611785 34c5f40             Options.avoid_flush_during_recovery: 0
2021/01/28-21:43:06.611786 34c5f40             Options.allow_ingest_behind: 0
2021/01/28-21:43:06.611788 34c5f40             Options.preserve_deletes: 0
2021/01/28-21:43:06.611790 34c5f40             Options.two_write_queues: 0
2021/01/28-21:43:06.611791 34c5f40             Options.manual_wal_flush: 0
2021/01/28-21:43:06.611793 34c5f40             Options.max_background_jobs: 2
2021/01/28-21:43:06.611794 34c5f40             Options.max_background_compactions: -1
2021/01/28-21:43:06.611796 34c5f40             Options.avoid_flush_during_shutdown: 0
2021/01/28-21:43:06.611797 34c5f40           Options.writable_file_max_buffer_size: 1048576
2021/01/28-21:43:06.611799 34c5f40             Options.delayed_write_rate : 16777216
2021/01/28-21:43:06.611801 34c5f40             Options.max_total_wal_size: 0
2021/01/28-21:43:06.611802 34c5f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/28-21:43:06.611804 34c5f40                   Options.stats_dump_period_sec: 600
2021/01/28-21:43:06.611805 34c5f40                 Options.stats_persist_period_sec: 600
2021/01/28-21:43:06.611807 34c5f40                 Options.stats_history_buffer_size: 1048576
2021/01/28-21:43:06.611809 34c5f40                          Options.max_open_files: 200
2021/01/28-21:43:06.611810 34c5f40                          Options.bytes_per_sync: 0
2021/01/28-21:43:06.611812 34c5f40                      Options.wal_bytes_per_sync: 0
2021/01/28-21:43:06.611813 34c5f40       Options.compaction_readahead_size: 0
2021/01/28-21:43:06.611815 34c5f40 Compression algorithms supported:
2021/01/28-21:43:06.611817 34c5f40 	kZSTDNotFinalCompression supported: 0
2021/01/28-21:43:06.611819 34c5f40 	kZSTD supported: 0
2021/01/28-21:43:06.611821 34c5f40 	kXpressCompression supported: 0
2021/01/28-21:43:06.611822 34c5f40 	kLZ4HCCompression supported: 0
2021/01/28-21:43:06.611824 34c5f40 	kLZ4Compression supported: 0
2021/01/28-21:43:06.611826 34c5f40 	kBZip2Compression supported: 0
2021/01/28-21:43:06.611827 34c5f40 	kZlibCompression supported: 0
2021/01/28-21:43:06.611829 34c5f40 	kSnappyCompression supported: 1
2021/01/28-21:43:06.611849 34c5f40 Fast CRC32 supported: Supported on x86
2021/01/28-21:43:06.611900 34c5f40 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/28-21:43:06.768316 34c5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/28-21:43:06.768376 34c5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/28-21:43:06.768378 34c5f40               Options.comparator: leveldb.BytewiseComparator
2021/01/28-21:43:06.768380 34c5f40           Options.merge_operator: None
2021/01/28-21:43:06.768381 34c5f40        Options.compaction_filter: None
2021/01/28-21:43:06.768383 34c5f40        Options.compaction_filter_factory: None
2021/01/28-21:43:06.768385 34c5f40         Options.memtable_factory: SkipListFactory
2021/01/28-21:43:06.768387 34c5f40            Options.table_factory: BlockBasedTable
2021/01/28-21:43:06.768415 34c5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d0a9c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d62910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/28-21:43:06.768439 34c5f40        Options.write_buffer_size: 67108864
2021/01/28-21:43:06.768441 34c5f40  Options.max_write_buffer_number: 2
2021/01/28-21:43:06.768443 34c5f40          Options.compression: Snappy
2021/01/28-21:43:06.768444 34c5f40                  Options.bottommost_compression: Disabled
2021/01/28-21:43:06.768446 34c5f40       Options.prefix_extractor: nullptr
2021/01/28-21:43:06.768448 34c5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/28-21:43:06.768449 34c5f40             Options.num_levels: 7
2021/01/28-21:43:06.768451 34c5f40        Options.min_write_buffer_number_to_merge: 1
2021/01/28-21:43:06.768453 34c5f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/28-21:43:06.768454 34c5f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/28-21:43:06.768456 34c5f40                  Options.bottommost_compression_opts.level: 32767
2021/01/28-21:43:06.768458 34c5f40               Options.bottommost_compression_opts.strategy: 0
2021/01/28-21:43:06.768460 34c5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/28-21:43:06.768461 34c5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/28-21:43:06.768463 34c5f40                  Options.bottommost_compression_opts.enabled: false
2021/01/28-21:43:06.768465 34c5f40            Options.compression_opts.window_bits: -14
2021/01/28-21:43:06.768466 34c5f40                  Options.compression_opts.level: 32767
2021/01/28-21:43:06.768468 34c5f40               Options.compression_opts.strategy: 0
2021/01/28-21:43:06.768470 34c5f40         Options.compression_opts.max_dict_bytes: 0
2021/01/28-21:43:06.768472 34c5f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/28-21:43:06.768473 34c5f40                  Options.compression_opts.enabled: false
2021/01/28-21:43:06.768475 34c5f40      Options.level0_file_num_compaction_trigger: 4
2021/01/28-21:43:06.768477 34c5f40          Options.level0_slowdown_writes_trigger: 20
2021/01/28-21:43:06.768478 34c5f40              Options.level0_stop_writes_trigger: 36
2021/01/28-21:43:06.768480 34c5f40                   Options.target_file_size_base: 67108864
2021/01/28-21:43:06.768482 34c5f40             Options.target_file_size_multiplier: 1
2021/01/28-21:43:06.768483 34c5f40                Options.max_bytes_for_level_base: 268435456
2021/01/28-21:43:06.768485 34c5f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/28-21:43:06.768487 34c5f40          Options.max_bytes_for_level_multiplier: 10,000000
2021/01/28-21:43:06.768489 34c5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/28-21:43:06.768491 34c5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/28-21:43:06.768493 34c5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/28-21:43:06.768495 34c5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/28-21:43:06.768496 34c5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/28-21:43:06.768498 34c5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/28-21:43:06.768500 34c5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/28-21:43:06.768502 34c5f40       Options.max_sequential_skip_in_iterations: 8
2021/01/28-21:43:06.768503 34c5f40                    Options.max_compaction_bytes: 1677721600
2021/01/28-21:43:06.768505 34c5f40                        Options.arena_block_size: 8388608
2021/01/28-21:43:06.768507 34c5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/28-21:43:06.768508 34c5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/28-21:43:06.768510 34c5f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/28-21:43:06.768512 34c5f40                Options.disable_auto_compactions: 0
2021/01/28-21:43:06.768518 34c5f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/28-21:43:06.768520 34c5f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/28-21:43:06.768522 34c5f40 Options.compaction_options_universal.size_ratio: 1
2021/01/28-21:43:06.768524 34c5f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/28-21:43:06.768526 34c5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/28-21:43:06.768527 34c5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/28-21:43:06.768529 34c5f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/28-21:43:06.768531 34c5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/28-21:43:06.768533 34c5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/28-21:43:06.768534 34c5f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/28-21:43:06.768536 34c5f40                   Options.table_properties_collectors: 
2021/01/28-21:43:06.768538 34c5f40                   Options.inplace_update_support: 0
2021/01/28-21:43:06.768540 34c5f40                 Options.inplace_update_num_locks: 10000
2021/01/28-21:43:06.768541 34c5f40               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/01/28-21:43:06.768543 34c5f40               Options.memtable_whole_key_filtering: 0
2021/01/28-21:43:06.768545 34c5f40   Options.memtable_huge_page_size: 0
2021/01/28-21:43:06.768547 34c5f40                           Options.bloom_locality: 0
2021/01/28-21:43:06.768548 34c5f40                    Options.max_successive_merges: 0
2021/01/28-21:43:06.768550 34c5f40                Options.optimize_filters_for_hits: 0
2021/01/28-21:43:06.768552 34c5f40                Options.paranoid_file_checks: 0
2021/01/28-21:43:06.768553 34c5f40                Options.force_consistency_checks: 0
2021/01/28-21:43:06.768555 34c5f40                Options.report_bg_io_stats: 0
2021/01/28-21:43:06.768557 34c5f40                               Options.ttl: 0
2021/01/28-21:43:06.777763 34c5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/28-21:43:06.777772 34c5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/28-21:43:06.808747 34c5f40 DB pointer 0x3f4f200
2021/01/28-21:43:06.813185 7f6b2c6c7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/28-21:43:06.813230 7f6b2c6c7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/28-21:51:12.995884 34c5f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/28-21:51:12.995963 34c5f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2021/01/28-21:51:12.997812 7f6b346d7700 (Original Log Time 2021/01/28-21:51:12.997800) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/01/28-21:51:12.997817 7f6b346d7700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2021/01/28-21:51:12.997842 7f6b346d7700 EVENT_LOG_v1 {"time_micros": 1611841872997824, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 4352, "memory_usage": 5752, "flush_reason": "Manual Flush"}
2021/01/28-21:51:12.997844 7f6b346d7700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2021/01/28-21:51:13.009623 7f6b346d7700 EVENT_LOG_v1 {"time_micros": 1611841873009615, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 2245, "table_properties": {"data_size": 1569, "index_size": 53, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3994, "raw_average_value_size": 499, "num_data_blocks": 2, "num_entries": 8, "filter_policy_name": ""}}
2021/01/28-21:51:13.009636 7f6b346d7700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 2245 bytes OK
2021/01/28-21:51:13.017001 7f6b346d7700 [db/version_set.cc:3034] Creating manifest 8
2021/01/28-21:51:13.036837 7f6b346d7700 (Original Log Time 2021/01/28-21:51:13.016987) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2021/01/28-21:51:13.036840 7f6b346d7700 (Original Log Time 2021/01/28-21:51:13.036764) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2021/01/28-21:51:13.036843 7f6b346d7700 (Original Log Time 2021/01/28-21:51:13.036792) EVENT_LOG_v1 {"time_micros": 1611841873036785, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/01/28-21:51:13.036845 7f6b346d7700 (Original Log Time 2021/01/28-21:51:13.036805) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0,25
2021/01/28-21:51:13.036850 7f6b346d7700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 4308, prev total WAL file size 4308, number of live WAL files 2.
2021/01/28-21:51:13.036943 34c5f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/28-21:51:13.036947 34c5f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/28-21:51:13.037219 34c5f40 [db/db_impl.cc:563] Shutdown complete
